【神奇女郎】紧缚强制受孕计划
坑神newface

布鲁斯维恩的城堡

某处地牢

神奇女郎胸前的衣服被剥下，露出她那对凶器雪白大奶子，被绳子紧密的捆缚着根部和中间，勒成前后两

截，高高的挺起，双手最大限度的反绑到背后扭到极限，一致于从前面几乎看不到她的胳膊，在背后，神

奇女郎的双手手掌合十并拢的紧贴在一起，手指对手指都被细密的绳子捆在一起，而手肘也被尽量并拢，

被密集的绳子捆的动弹不得，紧紧的贴在后背上朝脖子吊去。

在看神奇女郎的胸部，除了那对性感的巨乳被绳子格外“照顾”捆勒的凹凸诱惑外，乳下，腋下，小腹都

被绳子密集的拉出菱形的绳孔收紧，再穿过了她的胯下，两股绳子分别勒进她的蜜穴口两边然后深勒进她

的臀肉中间。

而她的蓝色三角裤自然也被脱下，修长的双腿被死死的并在一起从大腿开始细密的绳子就一圈圈收紧在中

间勒紧打结，一直捆到她的高跟靴鞋尖上，丝毫动弹不得。

“捆的好紧...... 恩！！！......手指竟然都被你捆在一起了......分都分不开，胳膊被捆成这样.....

胸部不得不挺起来......噢，你这个邪恶的小坏蛋，我知道你的目的了.....”神奇女郎躺在刑床上挺着

自己傲然的雪乳媚笑道。

“这是日式和中式捆法的一种，专门防止你用手指解绳，不过即使不这样，我也把绳结都打在你手指够不

着的地方了，你绝对解不开。”布鲁斯坏笑道。

“是吗？你也太小看我了。”神奇女郎不以为然的笑道。

“不然的话，宝贝，你现在能做丝毫的反抗吗？”布鲁斯脱下裤子，露出怒挺的肉棒。

“这个地牢是怎么回事？身为蝙蝠侠的家里居然有这种邪恶的地方？”神奇女郎笑道。

“这是专门为你建的，我的女英雄，这样游戏玩起来才更有真实性，所以这里挂着的刑具，全都是真的。

”布鲁斯继续坏笑着。

“你果然是个邪恶而且狡猾的坏蛋，我饶不了你！”神奇女郎笑道。

“但是现在，你将要先背我这个大坏蛋狠狠的‘惩罚’，我现在就要强奸你了，我性感的公主，我的奴隶

。”布鲁斯一步步的靠近。

“奴隶？要知道在亚马逊时代，男人才是我们的奴隶。”

“是吗？但是现在，情况倒转了......你有本事的话，就挣脱看看，不然的话，我就会一直干你哈哈哈~

”布鲁斯坏笑着一下趴到了神奇女郎的身上。

“首先从侵犯你这神圣的乳房开始，噢，这真是雄伟，恩！！”布鲁斯笑着一头埋进了神奇女郎的那对巨

乳之中，用手用力的捏掐着。

“啊！！......该死的坏蛋，你竟敢亵渎本公主的乳房！！.......”神奇女郎媚笑着叫喊着。

“不仅如此，我的拍档也等不及了！”布鲁斯抬起头笑道。

“拍档？难不成你是指......噢！！......粗暴的插入......”神奇女郎娇叫道，下体已经被布鲁斯粗长

的“拍档”深插进去用力的抽插起来。

“噢啊！.....恩啊！.....噢！.....”神奇女郎的双乳被布鲁斯揉捏着，娇躯被下面的大肉棒撞的一颤

一颤的扭动起来。

“如何，我的女英雄，被坏人抓住强暴的感觉刺激吗？你是如此的无力，根本无法反抗......”布鲁斯一

边用力的抽插一边吻着神奇女郎的香唇问道。

“恩！......刺激？......也许吧，如果你能再稍微用力一点？”神奇女郎带着挑逗的口吻媚笑道。

“哦，你这只贪婪的小野猫.....”布鲁斯会意的笑了笑，一下粗暴的将神奇女郎的身子翻转过去，屁股

高高的翘起，用背入式狠狠的居高临下的猛插起来。

“噢啊啊！！......好深！！.....顶到....子宫了.....啊！！.....”神奇女郎娇叫道。

“还可以再深一点！”布鲁斯笑着腰部用力的朝前一顶，腹部的六块腹肌鼓了起来，将他那条大肉棒直送

进神奇女郎花心的最深处。

“噢啊！！！.....”

“然后，尝尝这个！”布鲁斯拿着一个巨大的假阳具，对着神奇女郎高翘的雪白的臀部猛的插了下去。

“噢啊啊？！我的屁股？！......你插了什么东西进去？！.....你这个坏蛋！竟敢........”神奇女郎

如触电般弓起身子，大声娇叫着。

“是的，我什么都敢，我的公主~”布鲁斯坏笑着猛的一转手中的假阳具，带着深深螺纹的假阳具猛的在

神奇女郎狭小的菊穴中转了数圈。

“呀啊啊！！！......住手！！.....停下！......”

“不，坏蛋是不会停下的，只会插得更深！！！”布鲁斯大笑着用自己的肉棒和假阳具同事猛的深插进神

奇女郎的两个肉穴中，猛烈的抽送着，将神奇女郎干的娇躯乱颤，不住的呻吟。

“扑哧！！！！”

终于，在猛插了很久之后，布鲁斯还是受不了神奇女郎那销魂的浪叫和扭动的美艳性感的身体，将自己炽

热的精液射进了神奇女郎的蜜雪之中。

“噢啊啊啊！！......进来了.....那些肮脏的男人的精液.......好热......”

“不，男人的精液可是很宝贵的，只有像你这样美艳的尤物，才能收到如此多的.......礼物......”布

鲁斯笑道。

“礼物？！.......别开玩笑了......噢 啊？！又来了？”神奇女郎差点笑出声来，但是布鲁斯抱着她纤

细的蛮腰再次猛烈的射精。

“是的......很多很多的礼物.....嘿嘿嘿......”

在几次射精以后，布鲁斯喘着粗气，靠在神奇女郎那高挺滚圆弹性十足的乳房上，用嘴唇含着神奇女郎的

乳头吸吮着轻轻撕咬着。

“噢？....赫拉......你在干什么？我的乳头.....好痒.......快住手.....不.....住嘴.....难道你还

想吃奶吗？........”神奇女郎媚笑着叫道。

“呵呵，是的.....不过是另一种方式，在这短暂的休息时间，不妨来个刺激的游戏。”布鲁斯盯着神奇

女郎那对雄伟的乳房坏笑道。

“刺激的游戏？......你又在打什么坏主意？”神奇女郎问道。

“坏人当然总是有坏主意来蹂躏我们的女英雄。”布鲁斯笑着抽出了早已准备好的两个连着透明导管的半

圆形榨乳吸盘。

“喂？！......这是？！......赫拉！！你不是当真的吧？布鲁斯！！给我住手！！这有点过了！”神奇

女郎还记得在生化博士那被榨乳调教的往事，扭动着身子坚决的抗拒着。

“不，我不是布鲁斯，我是绑架你蹂躏你的坏蛋，我要用这个小东西榨神奇女郎的乳汁。”布鲁斯坏笑着

。

“该死的！！别用它！！布鲁斯！我要生气了！......”神奇女郎眼看着那罩子一下套在了她那对抖动的

巨乳上，惊慌的大叫起来。

“奴隶是没有讨价还价的余地的.....黛安娜，没人能救得了你这对雄伟的凶器！”布鲁斯笑着按动了开

关。

“不！！！......噢啊啊啊？！！它在吸我的乳头？！......好大的吸力！！！.....住手！快停掉它！

！......恩啊！！......我的乳房..... 被拉长了！！.....布鲁斯！！”神奇女郎剧烈的扭动着身子挣

扎着，眼睁睁的看着自己的乳房被巨大的吸力抽的变了形。

“你这个大混蛋，我一定....啊！！......饶不了.....恩啊啊啊！！.....”

“黛安娜，你有点太吵了呢......”布鲁斯笑着将一团丝袜捏在手里，捏住了神奇女郎的嘴巴，往里塞去

。

“不！！.....不要堵我的.....呜！！！.....恩！！！”神奇女郎圆瞪着双眼，看着布鲁斯将几团丝袜

慢慢的塞进了自己的嘴中，然后用胶带慢慢的一条条封上。

“你被堵嘴的样子真性感......加上这些绳子......啊，我感觉的我的拍档又复活了~”布鲁斯笑道，将

重新怒挺起来的肉棒用力的插进了神奇女郎的蜜穴中狂干起来。

“呜！！.......呜！！！！”神奇女郎在布鲁斯身下用力的扭动着身体挣扎着，圆瞪着她那迷人的媚眼

狠狠的盯着布鲁斯。

“呵呵，我的公主，生气吗？你想说什么我听不到呢.....”

“呜！！！.....呜！！！！恩！！”神奇女郎仰起身子，将脸靠近布鲁斯大声闷叫着，却见布鲁斯始终

保持那人牙痒的坏笑，便又恨恨的躺了下去，改成用身体去表达自己的反抗。

“哦 ，突然扭动的激烈起来了，怎么，你难道想用你那有力的小蛮腰将我的肉棒从里面拧断吗？”布鲁

斯故意问道。

“呜！！！”神奇女郎大声呜呜的叫着，扭动的更加剧烈，特别是下身，修长的双腿也用力的抽动个不停

。

“啊！.....我的拍档.....欧！！.....”布鲁斯仰起头，浑身亢奋的抖动着。

“呜！！！”

“噢！！”

两个人就那么你来我往，用彼此的肉体对抗着。

终于，布鲁斯爽到不行，再次射了，滚烫的精液泄了神奇女郎一肚子都是，顺着她雪白的大腿根部流下来

。

但是在同时，布鲁斯也用手死死的握住了神奇女郎的乳房根部，用力的来回上下不停的像给乳牛般挤起奶

来。

“呜恩恩？！！.....呜！！.....呜！！！（这混蛋在干什么？！！...... 把我当成乳牛？！！.....啊

啊！？.....受不了！！.....我的乳房！！......住手！！.....要！！.....出来了！！！！）！”

神奇女郎最终也无法抵挡布鲁斯凌厉的攻势，扑哧一下，从双乳喷出了大量白色的乳汁，顺着透明的管道

被收集到一个容器当中。

“恩！.....呜......呜......”布鲁斯伏在神奇女郎起伏的巨乳上休息了一会，然后坐起来，慢慢的撕

掉了她嘴上贴着的胶带。

“呜恩！.....”神奇女郎感觉嘴里被唾液浸湿的丝袜团被一团团抠了出来，她自己也迫不及待的用舌头

将最后一团丝袜顶了出去。

“你这个混蛋.....竟然这样对我，我一定饶不了你.......”神奇女郎娇喘着瞪着布鲁斯说道。

“是吗？那你得先弄开这身绳子才行.......”布鲁斯满不在乎的笑道。

“别以为我解不开......你这个色鬼......”

“你就是解不开，哈哈哈~”布鲁斯笑道。

“恩！！！.....该死！.....这绳子.....太紧了.......啊！.....”神奇女郎用力的扭动双臂，可一切

都是徒劳。

“捆了那么久，也许我该给你换个姿势.....”布鲁斯笑道。

“你？！.....又在打什么鬼主意？”神奇女郎警觉的问道。

几分钟之后

“这如此淫荡的姿势？！！......你竟然......绝对不行.....这个姿势.....太淫荡了......”神奇女郎

的双腿被分开朝两边弯折，一直拉到肩膀上，然后在脑后交叉脚踝用绳子捆在了一起，这样她雪白的大腿

根部和蜜穴和菊门都朝上毫无遮蔽的敞开着，好像在主动给人家来H一样。

“你看起来真火辣......黛安娜.....”布鲁斯笑道。

“不行....这个姿势.......布鲁斯.....你太过分了.......”神奇女郎双颊绯红，扭动着身子挣扎着。

“这么经典的体势，要稍微加点调料才行。”布鲁斯微笑着从墙上摘下一条短鞭，对着神奇女郎雪白的大

腿狠狠的抽去。

“啪！！！！”

“噢啊啊？！......”

“啪啪啪啪！！！”

“布鲁斯！！！呀啊啊啊！！......你给我等着.....噢啊！.....”

“我等着呢，我等着.....H你！！！”布鲁斯坏笑着猛抽了几下，便脱下裤子，用怒挺得肉棒猛的从上

朝下像钻井一样狠狠的插进了神奇女郎朝天开着的蜜穴当中。

“噢啊啊啊啊！！！........赫拉！！.....”

......

深夜

神奇女郎被紧捆着躺在自己的地牢的床上休息。

“该死的，布鲁斯这家伙，绳子捆的真紧.......他似乎很擅长捆女人......根本，连手指也无法解

开.....恩！！......”神奇女郎坐起身，抽动着身后被贴着背捆的死死的手臂，稍微一用力，便勒住了

自己的脖子，喘不过气来。

“嘴巴被堵的好胀.....他一共塞进去几团丝袜？5团？6团？......滑滑的....都被我的唾液浸湿了，有

点难受......呜！.....牙齿还咬着一个塞口球.....外面竟然还封了胶带.....然后.....该死，又是这讨

厌的绷带，把我的嘴巴缠的紧紧的.....呜！！！”

神奇女郎再看着双腿上紧密的绳子，她那修长的美腿几乎被勒成了莲藕状，紧密的不行，连站立都成问题

。

手和嘴都用不了，神奇女郎只好在地牢内搜寻可以用的工具。

但是很遗憾，这里既没有钩子也没有刀子，没有任何凸出的可以利用的硬的东西。

“布鲁斯这个家伙.......一点机会都没给我留下吗？这个狡猾的混蛋。”神奇女郎不甘心的哼了一声，

她那对被绳子勒成前后两截的巨乳便在她胸前性感的弹动着，尽管如此，神奇女郎还是在床上来回扭动着

身体挣扎了好一会，却发现处处都有收紧结的绳子没有松动半分。

“太紧了！！.....呜！！！！......”神奇女郎反弓着身子在床上猛烈的抽动了几下，终于放弃了。

......

“那么，昨晚睡的好吗？我的公主？是不是捆的太紧了让你受不了呢？”布鲁斯一边用汤勺喂着神奇女郎

吃早点，一边微笑着问道。

“哼，这点程度的捆绑，对我们天堂岛的女战士根本不算什么......用不了多久我就可以挣脱开，到时候

有你好看的。”神奇女郎笑着说道。

“话说回来，你们天堂岛的女战士都像你这么身材火爆，体力过人，性能力那么强吗？”

“你这无礼的家伙.....差不多是吧......她们从小就接受严格的训练......”神奇女郎没好气的答道。

“你是说，那方面，她们也接受了严格的‘训练’？”布鲁斯故意问道。

“你这色鬼......天堂岛是不允许男人进入的！谁会去做那样淫荡的‘训练’？！”

“这么说，你那强悍的令人销魂的床上功夫，全都是后来在这边学会的了？”布鲁斯笑道。

“算是吧，如你所说，的确是经过了很多特别的‘训练’.......不过那些‘教练’们都没什么好下场。

”神奇女郎故意将美艳的脸凑到布鲁斯的面前笑着说道。

“所以，如果你挣脱的话，你也打算和收拾那些‘教练’一样狠狠的收拾我了，是吗？”布鲁斯装作害怕

的样子。

“你怕了吗？”神奇女郎媚笑道。

“我可没那么容易好收拾，至少你现在还被我绑着随时被我‘收拾’呢~”布鲁斯捏着神奇女郎的下巴笑

道。

“总有一天，我会用我的高跟鞋根在你那根肿大的命根子上狠狠的踩上一脚。”神奇女郎继续笑着说道。

“你可真狠，就这么对待我那给我们带来无数欢乐的可爱的小拍档......你还有点女王的倾向？”

“我天生就是女王，我的母亲希波吕忒就是天堂岛的女王，而我是她的女儿，她唯一的继承者。”神奇女

郎骄傲的答道。

“哦，我尊贵的公主，看来我现在要好好巴结你，以便你继承王位后能从你那得到一些好处了~”布鲁斯

笑了起来。

“你们男人很喜欢开无聊的玩笑.......我可不觉得有什么好笑。”

“是吗？那叫说个不是玩笑的，为了在你当上女王之后有一个像你这样性感诱人的继承者，我们也许可以

一起生一个.......”布鲁斯双手捧着黛安娜的脸说道。

“什.......什么？！........你要和我.......生孩子？！......布鲁斯，别开玩笑了........”神奇女

郎显得很是惊讶。

“我没开玩笑，你是第一个让我有这个冲动的女孩，如此的性感，高傲，狂野，优雅，让男人充满占有和

征服的欲望，我已经迫不及待的要把你的肚子搞大了......”布鲁斯说着将神奇女郎抱了起来。

“布鲁斯？！！你是认真的？！！喂！！放开我！！谁要和你这个混蛋生什么孩子？！！......见鬼，我

现在可不想要什么孩子！！！.......看在赫拉的份上！.....放开我！！”神奇女郎在布鲁斯的怀中拼命

的扭动挣扎着。

神奇女郎被布鲁斯放在了一张柔软的大床上，不过他并没有急于脱下裤子开始造人运动，而是从桌上拿了

几个药瓶。

“我听过关于你的传说，黛安娜，关于你如何诞生.......所以你的身体和一般的女人不太一样。”

“你什么意思？！”

“你从来没有月经，是吧？也不用像一般的凡人那样排泄，尽管你的身体有这个功能。”

“没错，那是众神的恩赐，让我免于一些凡人的烦恼.......你究竟想做什么？”

“这药能极大的刺激你子宫和卵巢的性功能，加速雌性激素的分泌，排出大量的卵子和精致融合。”布鲁

斯拿着药品说道。

“你的身体有完备的女性的所有功能，只是有些功能被众神认为‘不必要’而没有开启，或者说，他们认

为没到时候？”

“？？”

“你在蝙蝠车上的时候，我就扫描过你的身体，你过去的排卵量是......0......就是说，无论你被多少

个“坏人”凌辱，你永远也不会怀孕，这对于女英雄来说，的确是很方便.......但是这样你就不能体验

一个完整女人的感觉。”布鲁斯笑道。

“喝下这能让你受孕的药，解开众神的封印吧，我的公主~”布鲁斯打开药品，伸到神奇女郎的唇边。

“不！！.....别开玩笑了！我才不要！！.......我现在还不想要什么孩子啊！！.......布鲁斯，住手

！！呜！！......呜！！”神奇女郎拼命的闭紧双唇，但是还是被布鲁斯一捏鼻子阻断了呼吸，不得不下

意识的张开了嘴巴，就这么一瞬间，那瓶药水就刷的一下被倒进了神奇女郎的嘴里。


“该死.....我竟然.....吞下去了......这样的话我就会.....”神奇女郎伸着舌头，拼命想把药吐出来

，却被布鲁斯猛然将一大团布塞进了嘴里。

“吃了药还往外吐可不是乖女孩。”布鲁斯笑着一点点的将那布团塞进了被撑开的神奇女郎的嘴中，将她

的嘴巴塞的满满的。

“呜！！.....恩！！”

然后他微笑着，继续用胶带将神奇女郎那性感无比的双唇一条条封起来。

最后是让神奇女郎感到绝望的白色弹性绷带，被那个东西缠上，嘴巴就被包裹的死死的，一丝口水都漏不

出来。

布鲁斯用绷带在神奇女郎的嘴巴和脑后缠绕了十几圈，将她鼻子一下的部分堵的严密无比。

“好了，现在，让我们开始创造我们的小公主吧！！！”布鲁斯脱下裤子，露出了早已经坚挺无比的巨大

肉棒，将神奇女郎压在身下，对准她雪白大腿间那个销魂的蜜穴狠狠的插了进去。

“呜！！！！！呜恩恩！！！！.......”

神奇女郎修长的双腿被绳子紧密的捆在一起，在布鲁斯的胯下剧烈的抽动挣扎着，整张大床都被两人激烈

的肉搏震的咯吱作响。

