【魔法少女小爱――鲜血淫奴】
坑神newface

“死吧！！怪物！”一个身着蓝色连衣短裙的年轻女孩跃向空中，脑后红色的丝带随风轻舞，几条触手朝她缠了过去，却被从上一路戳下来的魔杖全部击碎。

“呀啊？！！”那个浑身冒着触手的男人被魔杖一劈为二，大量的血水溅到了那个女孩娇美冷艳的脸上。

“饶......饶了我吧.....我再也不敢了.....”只剩下半截的触手怪朝着站在面前的美艳少女哀求道。

“怪物，去死！”那少女娇叱一声，高高举起魔杖，用穿着紫色长筒丝袜和高跟鞋的脚用力的踩在了他的身上，对着残喘的触手怪狠狠的挥了下去。

“啊啊啊啊啊啊啊啊！！！！........”

在那少女的侧面，惊慌失措的另一只触手怪朝后退了几步。

“果然不愧是超强的魔法战士 加贺野.爱,一下就把我的伙伴秒杀了......”

“下面就轮到你了，怪物。”小爱举起血淋淋的魔杖，转过身用红色的双瞳盯着那一只触手怪说冷冷的说道。

“你是很强，我不是你的对手，但是这个岛上除了我们之外，还有更可怕的东西在等着你......呵呵呵......”那个触手怪笑着说道。

“闭嘴，受死吧，怪物！！”小爱飞身而起，朝那触手怪跃去。

“我可不想死在这，再会了！！”那触手怪张开背后的触手吸盘，对着空中的小爱猛的喷出一大股烟雾。

“呜？！”小爱立刻捂住口鼻，速度一下慢了下来，等落到地上的时候，魔杖的力量在地上砸出一个大坑，但是那个触手怪已经借着烟雾逃跑了。

“哼，跑了吗？......我一定会把你消灭的......”小爱环顾了一下四周，收起了魔仗，然后走到了刚才被触手怪袭击后晕倒在旁边的一个戴着斗笠的岛民身旁。

“喂，你没事吧？”小爱蹲下身来，将穿着长筒蓝色丝手套的手放在了岛民的肩膀上，将他的身子翻了过来。

竟然是一个留着胡子的大叔，似乎刚刚清醒过来。

“男人？......这些触手怪为什么会袭击男人呢？”小爱心里疑惑道。

“啊......”

那岛民翕动着嘴唇，似乎要说什么。

“什么？”小爱听不清楚，不过心里猜测着，也许是关于那两只触手怪的消息。

小爱将脸靠过去，隐约听到了那岛民嘴里说的话：

“血......血啊......”

“血？什么血？......”小爱还在疑惑之中，那岛民突然抬起头，张开大嘴，露出两根尖利的獠牙，一下咬在了小爱的脖颈上。

“痛？！！你干什么？！！！”小爱被咬的一瞬间立刻想将那岛民用力的推开，却发觉自己竟然突然浑身无力。

“哈哈哈，新鲜的人类鲜血！！！真好喝！！！！”那岛民的眼中冒出兴奋的红光，贪婪着吸吮着小爱的鲜血。

“什......什么......身体.....动不了......而且......视线.....变模糊了......”小爱的双眼无神的圆睁着，魔杖已经掉落在地上，浑身的肌肉完全松弛失去控制，一股湿热的淡黄色尿液竟然从她蓝色的百褶短裙下喷涌而出。

“啊？！......啊？！......怎么......回事.......身体......失禁了？......救......”小爱被岛民紧紧的抱在怀中，完全无法反抗，下体喷出的尿液越来越多，浸湿了身下的土地，就连眼泪也无法控制的从眼睛中流了出来。

“真好喝！！哈哈哈，年轻女孩的鲜血~~~~！！！而且这身体也很诱人呢.....”那岛民似乎还没吸够，尖利的牙齿依然深深的嵌在小爱白皙纤细的脖子上，他边吸边将小爱整个抱起，用手伸进小爱胸前战斗服之中用力揉捏着她的乳房，小爱感觉到一根粗硬的东西一下从后面隔着她被尿液浸湿的内裤顶在了她高翘的臀部上。

“谁来......救.....救.....我.......”小爱浑身无力的被那岛民抱着，双眼原睁着带着两行泪水消失在了雾气之中。

......

小爱的意识还是清醒的，但是她的身体被麻痹的就是不能动，甚至连眨眼睛都无法做到，她看着那大叔岛民摘下斗笠，拿出一捆绳子，将她无力的双手反剪到身后，将手腕使劲的捆了起来，然后是前臂，胳膊，小爱的身高才160cm出头，在那大叔的面前显得很是娇小，几下就被绳子反捆住双手，双乳裸露着用绳子勒住了根部，然后是她那双穿着紫色丝袜的诱人的修长的美腿，大叔将她的双腿并在一起，从高根鞋根开始，用绳子一圈圈捆在一起，脚踝，小腿，大腿，膝盖，捆的很仔细，看起来有着丰富的经验。

他将小爱的百褶超短裙掀起，扯烂了小爱的半透明白色小裤裤，简单的用水清洗了一下她被尿液浸湿的下体。

“这家伙......想要强奸我吗？.....该死，身体.......还是完全.......不能动......”小爱圆睁着一双迷人的红色大眼睛，屈辱的被大叔按在地板上，光溜溜的屁股高高翘起。

“恩啊？！！......”小爱住觉得蜜穴一阵疼痛，那大叔已经将自己粗硬的肉棒用力的插了进去，然后抱着她纤细性感的腰肢用力的猛插。

“啊.....啊......啊.......”小爱的泪水还是无法控制的从呆滞的双眼中涌出来，甚至被猛烈的强暴时，发出尖叫的的力气也没有，就象一个任人摆布的娃娃，翘着光屁股被按在地板上让一个粗野的大叔随意的干着。

“好爽呢......好久没抓到那么好的货色了......我要慢慢的享用你.....哈哈哈~~”那大叔双眼冒出兴奋的红光，张开嘴巴露出两颗尖细的獠牙淫笑着。

“虽然你现在不能叫，不过保险起见，还是先把你的嘴堵死好了~用什么堵呢？......”那大叔四下看了看，似乎也懒得将肉棒从小爱的蜜穴中拔出来，干脆就将小爱被尿液浸湿满是骚位的内裤揉成一团，塞进了小爱张开的嘴巴里。

“呜？！！.......”小爱的脸上露出痛苦难受和极度屈辱的神情，似乎也被自己的尿骚味给呛到，但是她一点力气也没有，只能任由那大叔将满是尿骚味的内裤整团塞进了自己的嘴中，然后用银色的胶带一条条将她的双唇封了起来。

“呜！！！.......”小爱发出一阵阵屈辱而痛苦的唉鸣，随着那大叔奸淫的力度加大，将小爱娇小的身子撞的前后娇颤不止，小爱的身体也开始逐渐慢慢的扭动起来挣扎着。

“哟，看来是唾液的麻痹效果快过了呢......不过你现在已经被我捆的死死的了，还能怎么样？”那大叔自信的笑道，接着继续用力的操小爱的蜜穴。

“呜？！！......力气.....逐渐......恢复了......可是......”小爱用力的扭动着还有些酥麻的身子，但是她双手被死死的捆住，双腿也是并在一起捆着，根本无法挣脱，而她的扭动反抗，反而激起了那大叔蹂躏她的欲望。

“嘿嘿，小妞屁股扭的还挺厉害的嘛，一定太久没人疼爱你了吧？”那大叔露出猥琐的微笑，将大肉棒在小爱的蜜穴中用力的一顶。

“呜！！......”小爱被顶的身子朝前弓起，紧接着，那大叔将一根手指一下戳进了小爱毫无防备的后庭菊穴之中，整个没了进去。


“呜哦哦哦哦？！！！”小爱圆瞪着双眼，只觉得菊花一紧一麻，象触电般弓起了身子挣扎着。

“很快乐，是吧？......干着干着，又有点口渴了呢......说起来，如果被我吸血的话，次数多了，会产生奇妙的性快感呢......”那大叔张开大嘴，将头朝小爱白皙的脖子边靠了过去。

“呜？！！.......不！！！.......不要！！......别靠过来！！.....呜！！”小爱惊恐的扭过头看着双眼冒着红光的大叔和他那血盆大口，拼命的扭动身体躲闪着，尽管魔法少女的力气远高于常人，但是体力没有完全恢复且被绳子捆的死死的她，根本无法挣脱那大叔的魔掌，何况，吸血鬼的力气是常人的2-3倍大。

尽管小爱不顾一切的挣扎，但是大叔那尖利的獠牙还是刺进了她的白嫩的脖子之中，就在那一瞬间，獠牙上的唾液再次侵入小爱的血液中，飞速的传便她的全身。

“不！！......不要！！......”

“扑哧！！......”

小爱再次感到全身麻痹，紧接着下体又流出了几缕淡黄色的滚烫的液体，染湿了她紫色的长筒丝袜。

泪水再次无法控制的从小爱圆睁的双眼中涌出，就在她酥软下来浑身无力的时候，那大叔似乎达到了高潮，用力抽动着下身，将一大股滚烫的精液射进了小爱的子宫之中。

小爱尽管也有落败时被触手怪奸淫过无数次，但是没有任何一次比的上这次的屈辱，完全没有反抗之力，如任人宰割的牲畜一般，泪水不断的涌出，而且还两次失禁。

但是在失禁和被射精在体内的同时，小爱的确感到了一股异样的快感，正如那个大叔所说，连续的吸血会给女人的身体带来强烈的性刺激。

“该死......身体.....为什么.....会......觉得......好快乐？......”小爱酥软的身体再次象布娃娃一样被那大叔推的前后不停的颤动，白浊的精液已经顺着她白皙的大腿慢慢的往外倒流着。

“可惜呢，跑了两个......不过相信很快也会被其他人抓去吸血了吧。”那大叔从小爱的蜜穴中抽出肉棒，凑到了小爱俏丽的脸前，将剩下的精液一股股的喷在了小爱的脸上。

小爱一点表情也作不出来，只是圆睁着双眼无神的看着，但是此刻内心屈辱的要死，精液的腥味和嘴里含着的内裤上的尿味混在一起几乎要让她窒息了。

“但是这个岛上除了我们之外，还有更可怕的东西在等着你......”小爱想起了那个逃跑的触手怪说的话。

“什......什么......原来......不是......触手怪......袭击了他......而是他......袭击了.....触手怪.....?........”小爱突然明白了，而这个大叔，估计是在想袭击触手怪吸血时，被触手怪的触手打晕的。

“该死.....那么弱的......吸血鬼......我竟然.......被.......呜啊？！.......”小爱非常的不甘心，但是紧接着后庭又传来一阵剧痛，一根滚烫而坚硬的东西正慢慢的从她的菊穴侵入。

“他要？......凌辱......我的......救.......谁.....谁来......救救.......我？......”小爱被那大叔如洋娃娃一般从地上抓起来，抱在怀中，让她坐在了他的大腿之上，从下面将粗硬的肉棒用力的插进了小爱狭窄的菊穴之中，咬住小爱白皙脖子的嘴却一刻也不松开，边吸着小爱甘美的鲜血，边爆着小爱的后庭。

.......

等小爱恢复意识的时候，发现自己的上身基本已经被剥光，而下身也紧穿着一双残破的紫色丝袜。

“嘴里......是......什么？.......”小爱慢慢的睁开双眼，发觉自己坐在一张椅子上，感觉到嘴里有东西，这东西有点软，但是完全不是内裤的质感。

“呜？！......”小爱仔细一看，才发现是一条从上面直通下来插进她嘴中的一条透明的管道，管道的两边有两道皮带，在小爱的脑后系死了。

小爱第一时间试着想抽动双手，却发现双手比上次捆的还要死，被牢牢的绑在了椅子的后，还用胶带包裹了数圈固定，手腕被椅子上的镣铐铐住，她那一对娇巧的雪白的乳房被绳子勒的爆突而出，高高的挺立着，而修长的双腿依旧被紧紧的捆在一起，绳子深深的陷进她残破的紫色丝袜中，捆的很死，还加上了几条拘束皮带，脚踝也被椅子上的镣铐铐死。

“呜......力气......恢复了.....但是.....动不了？！”

“你终于醒了吗？饿了吧？吃点东西好了~”那大叔一脸贪婪的站在小爱的面前，拉动了手边一个吊索，一团白色的流质立刻顺着那透明的导管流进了小爱的嘴中。

“呜？.....这东西......是.....稀饭？......”小爱被连续的奸淫和吸血，体力损失很大，所以也感到特别的饿，尽管这方式非常屈辱，也不顾一切的吞咽着送进嘴中的流食。

“如果你想尿尿或者大便，尽管排就是了，你的屁股下面是空的，直通到下面的便池。”那大叔说道。

“呜？！......”小爱这才低头一看，虽然被自己的双腿挡住，还是隐约看的那种乡间的土便池的边缘。

“这椅子就是为了方便吸你的血而制造的，嘿嘿，你吃饱了，就该轮到我了~~”那大叔双眼冒出红光，盯着小爱白皙的还留着齿印的脖子淫笑道。

“混蛋......这家伙......难道......想........把我？？”小爱看着那大叔慢慢的朝自己走来，心中有一种不好的预感。

大叔张开嘴巴，露出了那熟悉的獠牙，就朝小爱扑了过去。

“呜！！！.....呜恩！！！”小爱拼尽全力扭动着身子挣扎着，将椅子挣的咯吱做响，但是她被捆的实在太紧了，短时间内根本无法挣脱。

“不好，来了.....不！！！”小爱感觉到脖子处一阵刺痛，浑身立刻没了力气，双眼无神的睁着，两行热泪不受控制的从眼里流了下来，同时，她的下体再次一热，扑哧一下，一股湿热的尿液哗啦一下喷涌而出，流进了下面的便池。

大叔紧抱着小爱颤抖娇弱的身子，贪婪的大口大口的吸吮着小爱的鲜血。

“哈哈哈，你的血似乎格外的好喝呢，比以前我吸过的所有人类的血都要好喝，血气特别的旺盛呢........”

“呜！！！.....呜.......”小爱无力的仰着头，眼精瞪的大大的闭又闭不上，泪水不断的从眼角涌出，根本无法控制。

“.......呜......救......”

“......救......”

.......

--------------------------------------------------------------------------------------------------------

此文的小爱性格和能力遵循的是动画版的正统形象,而不是某人yy的无敌痴女不死系..

另外故事的素材才自 彼岸岛,那上面的吸血鬼咬人时唾液可以使人全身肌肉麻痹还小便失禁,泪流满面,一副充满杯具喜感的表情..- -无论多么英俊帅气无敌的酷哥角色,只要被吸血鬼咬过一次,立马喷尿形象崩坏,太欢乐了..- -

