ʼ

һһ
Ŀˣ1
ĵҪʲôʱ򣿡ڽǷʦ÷۱ںڰϿٵĻһĵķš
߿ǰϦ
ڷѧ·ϣһɫıʼǱһ
дBondage Note
ʲôbondageʲ......ԺܿϿŮɸԸеͼƬصİ֮һȻqqȺϵһЩͬãû֪¡
ʼһڱʼǵҳдһЩ



1ֱд뵽ʼϵ˻ᱻֻŮԣһ
Ǳ˽ȻԼ⿪ӲԶɿ
2дֵʱŸòĻЧˣͬ
ͬյ˲һȫ
3дֺ˼䵥λ40ʱд½ʽĻ
Ȼ
4дʽĻȫĬΪ˫ڱ󷴵˫Ȳ£
ʽûдߣĬϵĽһɫӡ
5д½ʽʱ640ʱԼϸĽ


 
.......

ǳĳûٿȥΪⱾʼ˭һЦЦĻȤѱʼǱղ
ڻصˣڴϣȲĴ˼ͬʱҲӵƵ
ʼ˼أЦʼǣʼǵֽ
ûʲôʱòһֱֳսĿ֪
һ㶼¼ǾҪҸĳֱˣĺһ
һСһŮĻڣϣһλĸ٬Ʈ
ݣһʵһŮɫĳȹɫ˿
޳ȣǳǣǵ˻飬Ķܲ
ˡ

Ůģһǳĺÿ~ٺ~Ц
ĻڱʼдŮ֡
40𣿡ֱϵƶϵŮڿ̨˵Цܿ죬40ʱ䵽ˣǳͻȻģλŮĽŵףͻȻƾճһɫĳһ㣬ĽŮĽȻһ˳ǹ⻬˿һֱϣżĹŮڼУ˫ֱڱǰӽһ㵹˵ϡ
ֳһɧң˺ͼαϽȥŮϵӣŮŵĻʧɫƴŤ
ǰ......ģ......ʼǿĿɿڴֳźţѾֵˡ
Ļ......аԺӿʼǿʼЦͻȻ䣬Ȼƺڶ
ǺǺǣϲ~μ񵽱ʼǵ˻أѧ
~һĶһŮˣһһ
ԸŮˡ

ͷһ۾˳ֻһλʮ壬ŮӾվ
˵·һòͷͬһĸ߹
ʣԼһĺȻĴص˿ʺɫװؿ
͸ɴֻ񾱵һȦ˿ϣ֮⣬һɫ
׹һŮ˱ʮּϣ£Ǻɫ
͸߲泬ȹ汻ɫ˿Ĵ֣һ˫Сɵ
Ƕںɫĸ߸ЬԵӯˡ

......˭ܵ˷ӦǻǱͻȻ
ĴŮһ

ţⱾʼǵˣܽõⱾʼǿʼ
һֱ㣬ֱܽĴϣ°
˵

񣿣......ǺǣһҲûأܽ˵ʵһڴ
ĵվ򶨵Ц

Ŷ

ΪĵѾٻⱾʼǵʵˣֻҪ߻
ͿŮ......

ԭˣǰҲʼǵ˼飬ǵĵƺû
ôأܽͷЦ

ðɣܽһᱻôãɾҺ𣿡

ʲôԼΪŮ
û£Ҳʲôģⶫһ˼䣬Ķ
Ҳ˵......ܽ˶٣Ȼָ˵

~

ҵ......

ôҪҪĻ͸Ŷ~ʱҾͰѹ
ʼǵļ~ܽ΢΢һЦ

ʹⱾʼҲûʲô𣿣˷ܵʵ

Ҫ˵Ļ......߻޾Ҫ㣬Ū
Ҳ˵Ŷ~ܽЦ

ֻѣ

ֻ~ܽ˵ͷ

ǺǺ......ЦЦ˱ʼǱ

ôˣЦݺаŶҪʲôˣܽЦʵ

ܽ㣬ĺԸ......԰......һñдһ
˵

Ŷллܽƺʲô΢Цڱʼд

ôԸеŮˣ˫޳ȣѪز
ΣܱܲⱾʼأܽ
ַĸоɣҪһַܺƣˣ
زյĴһͳȻڿ
Ըе죬òС׵ĺɫס......ٺٺ~~ܽ
ȴ40ĵ

ôˣڵȴʲô鷢أղڱʼдʲô
ܽվ˫ֽǰЦ

ûʲôֻ......

40ʱ䵽ˣܽȻûһվԭأЦĿ

ҵдȥеһξô˻治......
ŶܽЦðȻλԸеĽ
㣬Ͼ......

ǺǣǲǺʧ˸ˣǸڱʼд
ԼݣǲᱻʼӰģĸдҲ
У𣿡ܽ⵽ǰ䲻һ½ʼǴǳ˹


ȸ......ز5Ȧճ......ڿ죬
......ǺǣǼɫļһ......ܽЦ

أ𣿡ܽûôӣ
Ĵ

Ŷô˵ҲǲǰıʼҲйٶ
ء

ܽ㣬Ϊʵ̫ˣ𣿡Ц

Ǻǣܻ˵......ܽشϣ̧ͷʵ

ǲĺ

......Ȼ......һ´

ôѱʼǺͱùɣܽЦ......



ͻȻ𣬰ڡʩСһ

ãά޿ϵйԱ~ſڴһ˵


ʱĴϣܽĳԺ˫ֱķ
һ˫·бյĸ߸һֻ
ץмţɫ͸߲泬ȹſһ˫
ɫ˿޳ȣһӴӽ׿
ʼ˸ʵ⻬еԵβ߸ߵĴ
ϡ

أ......ܽС׵ĺɫĻ
ͷ˿ӿСĵڰһ
˿ŤƮ

һˮһ˫ܽỬϸϸǶ
ǵޣ£ļһôأ

......أ......ܽŤͷʾ⽫õһ£
ˣȻְʪһŵڿȡ˳

ȥŰɣûʼǵˣǿҵģҲҵ·
ҵЩӣ򣻻УҲҵܽ򶨵˵


ŶǷ㣬ʱʵ̫ɨ˰ʮֲ
Ľ˫ִܽŲתڴ˫ֶǿСѹ
ơһȻϽȥš

Ǹղڲ~ԵŵԱЦ

ûϵǼأ¥ɡһ𣿡
ĴԺ¿˿ʵ

ĸΪϵܣʱֻһ
ס

Ǻǣԭˡˣģʲôϣèĵ
......

߽ķ䣬ڴǰ̸ܽǲ
׵ĴϣȻӽͷЩңһƤһ
鷿󷽷ı¶棬ĺµڽ˫
ȸ֮䣬ضĲλһ......

ЩĵĻͷ˿ϵܽҪһӲ
ֻס,ٴǿѹ......

ѽղźиоأҾڴϵ㣬ҵ̫
Ŷ~ܽЦ˸㹻ͷϽ
λŵԱ޷Ӧ

ˣû~λŴһ磬һ

лл~

ʲôҪԲ绰ֱϵޡ

õķǳлټ~ȲĽһһ˵꣬
ŵĴͳȥȻԱٶȳط䣬һ˵ܽ
.....

Ǻǣ......Ŵ罫ĦгͷϣͷķЦ
Цղķʱ򣬾ŵһɷǳϤζ......

......þûô...... վܽǰȡܽ


Ǻǣҵ𣿡̧ܽͷЦ

ԣ𣿡

ǺǣԡܽԸеĺ촽ſȴĳô
֡

ʲôӶˣһ½ǲ֪롣

Ϊ......Ϊʲôزˣǳĵʵ

ΪʲôŰŰԽһˡܽЦ


дȻˣҾӲˡˣҲû
ԹԵıɡ˵Цŭͦܽ
˹ȥ


ӴǲеİܽڵȻǰ
һ£ǲ֪ıһϸߣһ±սв

Ͳ˼ɲһȻֹϸֻ΢
սһЩܽϹЦݷڸٸ
Сjj......

......ð亹ò˺

ôôţҳǸطζҲ
ܽ۰գعŤ²
鹵ֱ......

......ֱ˼......ȫ
ͣΪֻϸյĸĽ......

Խ棬ô̧ܽͷЦ

............һγץסѱζζ
ʵǲܡ

ţǾͺáܽգգ۾ϵϸ߱Լɿ
ˡ

ѽҰɣܽŤŤȻĽЦ

ŮŰ㣡......۶
ŭһѳµĿӳܽ˹ȥ

......


............ܽ˵һ߹һ
һ̱ޣܽ߸ѩβݺݵĳܽȫ
ö̱޳˸飬˿Ҳѳӣ¶ӡڰ
ϵһӡ

......ͣбڴߴ

ŰҲǸûܽôãȴһ
ˬӣԼ۵ĸͷǱˣԽ
Խö̱ܽ¶ͷϺݺݵһ¡

ѽ......ܽ鷿ֶһʺӡӣٵ
µ䲻еĲλôһ£ٴνĵ˽
飬Ѫ

ˣʵҲܹ............͵
ܽޱȵӣʵ̲ס˳

ֽһԼйȥͷҲ侲˲١

ô˰һڴʲôءܽ
Ǳӳµĺɫӡǣ˫糺Ц

......е֣ΪŮ񣬾ȻϲŰ
۾ԼܽĻ󣬲ǽĵ
е޷ܡ

վеʵҲֵֺܶģ
ƤҲ......

......Ц

ôֱӾ˵⵽Ǵ𣿡ܽЦ
ʵ˫ǰµ

ҸղŲѾܹġǴ......ϴһ
סܽǶԱñӳǺӡ鷿һ߽չȥ˵


......ǺǣҼ˵˰......

һһܽأǲΪ񣬱Ҳϲ
ĸоͻȻʵ

......ǺǣΪʲôôΪأ

ΪҶSMͽİãͨ˵Χ
ģԽŮˣԽϣɣ

Ŷ𣿡

ҲΪԸԼΨһɣ
𣿱ַرĴ̼ɣ

Ȥ֪ĺܶأʱʼʧǰҪȤ
~ܽ۾һһ˵

ļĸоܰ......
˫ܽ鷿ʹǰصĺ«
͡

......ô......ˬˣܲ......鷳㣬
............⿪أܽһһЦʵ

ΪʲôҪҽأѵ......Լ......⿪𣿡
¶һ˿Ц

أʼǵĹдˣǱ˰æӽ⿪Լ
ѣӲɿ......ܽŤһ˫ۣһ޷
Լ⿪ӡ

һĽⲻ̽ңҪֻҪ
......ΪǰһαץסѱĽѵС

ٺ٣ô......Զô߲Ǻܺ𣿡
§סܽĶ˵

......ѵ𣿡

......ô޵Ů˭ߣЦͻȻͻ
ȻܽУȻԺƤ

أ......أ......ܽһ˫ȴʹ
˫ֱεץסͬ޷κ顣

ܽһûԸе촽أ

......ܽ۾ĴģĻָԭƽ
ӡ

ô......ܽ񲻶ԣͻȻԼɫ죬
ɵ̫˵㡣

Ǻǣ˵ǵһȻû˵أȻռΪ
Уܽٴ

ʲôѾ......

ܽתʲôҲûС

ôɫеѿأܽЦȻôġ

............ܽļͷһ£ϵӱȫ
䡣

ѽ þûˣ~ˣ˸㣬ڱʼ
дԼֽԼǲҪʼǣͿ
ܽתͷһЩҵͷ

......

ģղŶ飬ܵκγͷ෴һܸ
ˣΪƾһΪɫһкȤ
鷢

.....˿֮ǰµûܽϲ
󣬶Ǹ۲۵ϲݵĳŮŮ񣿣

ߣȻŮ񣬵ʵһϲSMŮûʲôͬ
~

ʹˣǺͷ˲һģΪϣȻ
ӣ˵ҲҲ֪ĵߣҸղŲСĴĻ˵
......亹ð˳ǰ氤һνѵղ־ԣ
ȫûпǵôණ

ЩµӣģҪɱĻһٴζ
ˡܽ°Ц

ɱ......

԰ɱ˵ģĺ~ܽº͵Ц

˼˵ǻɱ˵ģֻûﵽǸ̶ȶѣߣҪ
ѭʲô......š

ˣϻͲ˵ˣ֮ǰģֻǸ㣬
㣬Ҳû㽲ʼǵĹʲôҲ~

ŶĸղŵһҲ׷𣿡Сʵ

ôôˣİɣղŵҺ~ܽ
վߵǰֹĲС˵

ղŵ飬ʵҲǰ......

......ʲô......ѵ˵......оЩ䡣

ŰԺ......

ʲ......ʲô......Ժô......

1ᱻ˸ɣ~

ɶɶףȻǴ˵еŮͷ
ųһO͡

׳գƭ.....ܽЦ

......Ӵ

֮ÿκΪʼǶŮ˽ţ񶼿ԴŮ
ʹͿȡ~

Ȼ̫ͨˣԭ......ȵȣ仰
˵......ǱxxȥxxȫµŮȡ


ô˵㲻ԸĻʼҾջأ͸˺~

ʲôЦ......ҵȻ......Ըĺ......תһ
㽺ı顣

ȵȣ仰˵ΪкộȻԭϸ񲻻ңʵ
ϻǻƫߵİɣ......ﰵˬ......

һ£ΪлҸʱ䣬Ը
֡ܽЦ

ʲô......ֻ𣿲ȵȣΪ񣬸ԸԿܷ
ͼֳƺԷֱĪ㰡......ģ
ղŰСJJһ֮......ԺУֳǰĻʵ
ƺΪԶӡϲšˡܡԷҪԺ
ӻش龰
Ǹȫ˽
......һһɵЦ

ôûУʲôµ֣ܽʵ

ӽԺ󣬾ͽĸ~ֳܽһָ˵

......

̫ˣҾܾ~ܽ۾𵽡

ɶף......

Ǽˣɧū......

ܾ~

~~~~~~~~~~~~~ڳ鴤

ģֱ......

....... 


ڶ죬ѧУϵӢΣڿϷ

ͬѧηģ

õ~˵ӢңָָͬԼ鱾
ʦʵĶ䡣

ůϣΪżȻյָ
......

......

еŮֻҪֺ֪ò......ڷѧ·š

ˣ˿Է߻ݣ֪Ч
𣿡ͷʵ

ŶҪԼȥŶ沿ȫĻ
ǲԵģҪٲЧҲû~

ôǰΪܿƵʲô̶ȣҲȷˣ

ǺǣȻ~

ðɣ֪ʱ򡣡عͷͳʼǱ

ӴҪڴֱ𣿡

û˻֪İɣֵŮ֪......
ͷڱʼǱϵͻȻһʱֽĿУŮĺ
УȻŮαȴԸУ˾ȻǷѩ׵ļںڵ
ͷ۽΢Ĵ۾ɫĽ¶ȹɫĳͲ˿;
ĸ߸Ь

ôˣȷ൱ƯŮأĻޡ

֪ǲֱֳأǵĻû˼......
Ļڲûκʾ

ˣд˵~򿪱ʼǱһᣬ㿪ʼд


˿ں濴ٵдЦ

ʱ.....ֱʼպá

ںŮ̸Ц54321......

ͻȻ䣬ıʮֵȻĻ˵Һϲ
ӣҰ~

ŮҲЦǽݺݵ~
~

ǣͻȻһɫӣһ㣬һ
ǱԼסԼĽףһԼٵĲס
ȣǽһȻٽ˫ֺ
󣬲£һӽǺɫ¶
ȹϷٴγۣԸл𱩵ֳ


......һһŤӣܿ죬ȫ
£˸ʵȻĪģֱ
Ľ׺УɫľͲƤףɿĽ޳Ⱥ˫
סԶ˿ߣƤҲͻȻһ
СģȻһɫһֽ
ſĶס

أ......ʼʧĴǷĶޱ
ĵɳŤŤȥλ
ŮͽԼѸ⣬ֻʣ°º
࣬Ȼﲻ֪ôִİĦһ
ݺݵĴӺ˷ĺͥٳԼڿ㣬
ʣһԼ塣Ͽ
ʼ裬ܿ콫ӣϻ˼㽺

˷ܵĿλŮݲʱӾлعĵ
Ͻѻˡ

ƻĻϱ⼸֡

أֱָˡ˿ڳпǽĿ
齩סȺ첽ȥ

ҳǼȥSMkb̳

ŶȥЩطѰȤ𣿡˿ԱЦ

ǺǣһǸȽܻӭߣдĶɫĶ~Ц

Ϣ......ָϾۺһЦ

ŮڽĿֳ죿˿չ˿

Ǻǣţռٰ......еˡ
ЦٶȣʱûϢ

治ҪһSMͽ......ڴЦ

ŶĿܴ˲Ӳܵİɣ
˿Ц

ֻǾô̼ԽѹֵԽʵֵĵطʵ֣
Խп......

ͦ......Ȼأ

ܼ򵥣ֻҪҽд......Ц򿪱ʼǣȻ
򿪵ӣɿд³ĸŮ......

һЩŮȻĻϻԾ¼ģǻһЩֳ
̱˸Ըжƣɻϣ
ҽС

֪лƵʮˣͻȻеĳŵĻ棬
Ļϵ......

϶ֱֳӴ~˿һ߻Ц

ˣҾͷŹɣʲôʱһ
~Ц

󣬹صSſʼϴSm̳ϣȻ
չ磬Ϊ죬ϾŮĪı죬
еĻ˸ԼҲܿƵľٶ

ǣýȻֳĬϰˣֻﰵ
룬ܳĬʲôʱ

оǣ󲿷ԭֱĽĿ¼ķӦҲ
ܶ࣬һвߡ

ûÿ......ĵ˵

Ҳ......ֻǸѰȥдԽӴ˵
֣˿ȴϣĴ˵

......۾ͻȻĴġ

Ҳ......ҼsmƬŮΪ
......˷ܵ૵

ˣȻͦģΪʲôйҪ
֣˿ʵ

ǺǣǸΪϲı֮һŶ~Ц
Ц

µSMС˵ɣɫ϶лߴ
ɣ˿صЦЦ

Ǹ......

ţνYYˣҲʲôʧ
пյĻҵ뿴дǲС˵ء

.....һһ߻Źڣûл
еˬĵط

......

ڴͬʱϹICPO......Ĺɨܻ顣

ԣг50òŮڵӻ߼ͱĵط
죬ͬһﷸΪﷸһʮ
ϲSMı̬

ǣЩһͷҲûаûпɵֳһ
ЩУܺ˻ԼԼġ

йѾչˣһȻгʥ˾
Ƶĳ԰Ҫ׵

ôʲôչ𣿡

ڽĽУĿǰȷɷй
ΪձڶAVŮҲⶾ֡

......

Ļ......ǲҪǸ˳

˵MרŴ̬Mֻϲİ
Ҳ޷ϵ

ʱһ´ñӽȫڸǵޱȵˣһ̨
߽˻᳡

λM~˵

Ļ˴ġMȻ󴫳˾

λMӣѾڵˣҵƶϣ˺
йˣشӦң鱾ййк
,лл......

......



ɣSҳѾкü......

S

ԣ˵ָͷһ,ϲŮʩ
Ű,ƷдԱ̬Ϊ,Ժѧ߰Ű
֢,ҲϲŰ,Ϊ(Sadism),ʩŰһҲ
S

ĺܲأû뵽ϣôϲSMͬð......
вԡЦ

ȻһЩ֮⣬ƽﶼ˵ΪǱ̬ʵ
ϣϲ˻ǲٵģϲ˵ںѲʵݵ
ϣҵʵ뷨ͿԿ......

ɵĺãS!!ҳϣ˺ܶԡ

ʱ򣬵ӵĻͻȻжˡ

ô......

ϣһ30ҵĳĵĽٸµĽ˿۾
ƯͷԺ󣬴ɫװȹϯ̨ǰ
д֡

λϺãȫͬԲĽĿҾǿԵȫ
ɨ龯أɯҲ......M

Ŷ˿ԾС

жŮԵı̬ΪSҲտӵ
ҿԸ㣬֪ǳʲô뷨

뷨ȫ޳ܺ.....

Цһ£ֳʼǱȥ

ôһץס㣬SΪΪӲˡ
أɯ¶΢Ц

˵ҪץסŶ˿Ц

ߣʲôЦǽʼǣҲʼǣû֤ݣ
ңҲ̫ˣڣҾͿɧÿ
ЦñڱʼϷɿд

أɯĺܲزҲܴһܺ
......д󣬿ʱ䡣

54321......

Ļԭ򶨵ŵأɯͻȻĻ
ȫ˫ֱͷ˿˫Ҳס
׸߸ߵӽ鷿յı¶Ȼ˫ȳɡM
״ſ˵ͬʱأɯ
컹ģͻȻ״һİĦ
޷ѨУ

أأɯڹڵע£ʼ̨ϵİ
Լ˽һԱϽ
ӽ£̧ȥ

Ƕµ³Ц

ͻȻĻϱһġM֣Mǹ

˾ȣS㲻־Ŀ걻
......

ʲôòԾղǣ......

ղλأɯǼŮ谸ܴı̬
ﷸԭֻǺ棬Բһԣû뵽SʵڵģҾ
ȻΪΪֵز

SҿԸ㣬MҲʵڵģҰң
ô첻𣿡

......૵

û취ҽҲܵģôΪ
ҲһЩϢ

Ŀ˵ȫͬʵϣֻйxxܿ
Ҳ˵S,ھxxԭʱط½
ģǿˣˡ

УҶĺܸȤץסʱ
Ȼͻ֪.

浽ԭĽĿ

Ǻǣأ˿еֻЦ

ߣðɣܴ̼أҾͽսɣ˭Ӯ
ŮģҾͽһݺݵ......˵ϸ
ֳЦݡ






Ŀˣ2

йxxS¼رܲ

ʱû˴κε绰ֻ˷Ǵ𱾹αѹ
SmߵĿռ䣬ⷴˡ

ʲôʵϢ𣿡

ʱûˡ

ôλҵΣMԾɲ䲻ȡ

ȣǰ죬ַܵܺ˱ʱϿÿ˴
3ӣҵƲ⣬ӷпһ߿ѡܺˣ
Ȼֺ֣۲ܺ˵ӣȻ̨һ
Ҳ˵ۺأɯǴʵռԭֳ
ӣȹߣҿԿ϶˵......

ӷĳֳԶңĹߣƺҲ
ƾɡ

ʲô˶ȵվ

λ˴ΰȫ֪ʶΧǣ
ǻлץסλгӷ

ңʱ䣬һ6-11룬
أɯ¼ϣӷĳ嶯֣һӷпѧ

ôӷʲôأλѼܺ˴
ϤĹ֪һⶼŮԣл
ܶձAVŮţӷпǸˣҲųŮͬSM
ϵŮŮĿܣƺҪĿҪ֪ĿһЩ
ýԲ鵽ϵЩܺߣ޶ȵ
ӷ

⣬ӷûܶҽַ֪ҵԱ𣬳ʲôʲô
֣ߣأѪͣãһϵϢֻҵ
˴Ҳų⣬ôλ
һ£Щܺ˵ĸϢ׶ЩǴҶ֪ģЩ
˱ⲻ֪ģȷһӷˣл
л

ˣ鷳ĸλڹһЩSM̳ϣһ
ʲôɵϢرЩSӡ

......SM̳......

......

ļУڿһϣԽ......

Ǹ......ȤתôͻȻȥ̽
˿ֵʵ

һԼ񾭰ʼⲽ˼

дʼǵʱڼڷѧʱ䣬Լһɫ
ŮԼ֮ǰ֣Żѧԣͬ
ŮˣȻȷҵʱXXȷҾ˵ĳ......
Żȷxxľ·˵ı
ʲôȵȣʵı֣δֻѧ
ĳܶڵõ֮Ҳп
ͬľٶ......ǺǣMϣϸð......

Ҳе

ЦҴСģȻʵұ
رϲձǱ߾͵ĶҲû취ֻ
رϲ©©ͬʱҲ͸
ǿ......

Ǹḻﷸһôּš

Ҳ˻ѧɵģǵע
ҹ⽫дʼǵʱ䣬ڷѧҲǸŮˣȻϲ
ˣҹŮΪˣǸŮˣ
ͬҲǸе˵صˣΪΪ
йˣڵŮ֣Ҳֻ֪Ǹ˵ĴھͿ
֣ΪԾ죬ҹΪһҪ֪
ɾ......ģǸš

......ȷˣȷǸѧȷǸˣ
ȷסȷǱˣҵȷҪ֪
ְ~˿Ц

ȻЩʵҿһЩ飬þҸղ˵
Щ룬͸ӶˡЦ

......

M,ˡ

Ŷʲô

ڿʼձS¼࣬AVŮ⣬һЩĿŮ
⣬ӢҲ½˺ܶS¼飬ӵ
ϡ

ôйصأ

һЩǷȲ󡣡

ôϴ˵ĵˣ

ܺ߸Ϣı¶ͬǣ沿ò֣
ɫɫ......

лл......ȻǺܶ࣬ǺаΪܺУ
һЩĿˣһ˲ױ¶Լ䣬ΧѪ
ʲôģٵֻ沿òԼɫɫ
......ȵ......

M

ٰҲһ£ܺˣǷһֱرֱ
ʱȻһ£Щûģ֪ȱȽϴŮˣŮţ
ܺߡ

ӷ֪ǵóĳЩȻҲпܣӷһ
ĳǻóʲôۣȻĵ
·ϣҲпܣʲôҲ֪ǰ켯ַڵֻܺ
ɺ......

˵ʲôܶУܶʵ

ϵȷǣư֮ܵ⣬ֱҲǺҪģ
Լֱţܺ˵ҿһ¡

Ӻ

ƺóһȤĽۣ֪벻һ¡M


Ŀǰõܺܺ˵֣ȫ
ӢģԼġ

Ŷô˵......

ⲻɺϵĻôпܣ֮ǰӷй˵
ȷ ΪĺӢģõ֣Ҳױ𡣵Ȼ
ղŹڵǷĽܳĻжϡλ
ҸоSһˡ

......


֪ЩܲܳɹĽMĵ·ϣţ
֪ǳȥҶԵģѾ߹˳еſڡ

ˣ˿㲻˵ҺΪʼǱŮxxoo
еõ𣿡

ȷôˣڲֻ򿴵ļŮ
𣿡˿Ц

Ǿ԰......˵ڱʼд£xx·xxǰ
šȻʽдΪۡಿڣ
족Լ㡱

صԼҸĵطȺϹͻȻ
òףдһУַĵĹ԰һصĵط

һƤ԰װǸлסľ񣬻һ
ҪҵʵȻŪ֡

԰Ů٣Ƕǲʶģֲ֪֣óȻǰ
ʵʲôϣֻǺԡ

˼Сʱڣȵһᣬһλ俴ȥû
20꣬ɫ޶ȹͺɫ˿࣬΢ͷβŮ
ĸ֣۾Ƥͣ޳˫ȣ
дõʣô㵽ֵʱ
ͬһ

ȣ

ȻͷӦһǸͬ鵽һ

̫ˣǼûֵ˷ܵţβŮ
԰ſȥ

ڹ԰ſڷ֣Ҿ֡š

ȻŮˣԥڱʼǿĵطдȵ
֡

ڹ԰Ǹصֽ䣬΢ЦȱľȻߵָ
طпڰȻһɫס˫ۣ
ͱѸٵķϣɫһߣ
еļ˿С

أ......ȾֵĽСĻ

ܿ죬޳壬ͱӷǳߥߵ
ӣ˫ֱͽײһ屻۵
޳˫ȱӽܵʮģԼƨϡ

أ......ȾֵŤӣЦӰ߳
ȷԺ󣬴˴Ĵ......

СʱļС

ſĴϣɱ۶죬

ǺǣС䵽ɫǵ~˿Ц

˷ܵĿеȣ⻹һñʼȥˣ
ô......

ʼΪΪɣ......¿ӣӿڴóһ
ڽԶCONԼ......

4

Ҫǿ𣿺ǺǣŶᣬ㲻ûᱻǹеģ
˿ų˵

......ȷ......ֻҪһͲܻͷ......ܻͷ
ΣֻҪҴýͿԲץ......


ֱһѱסŵƴŤ

أ ......

⼤ҵķŪĴһ£øҵֶΣ׺ݵĽ
ȵȹӳϷȥ

ŶҪ𣿲ΪʲôҵĻأ±Ů
Լ𣿲㲻Ůӵôûϵ
𣿿㻹ûȫķŵĿء

......ȷ룬ȸоԼȹӱһƿ
ϲµ˶Էͼƴķ

˿˵Ķ԰ֻҪ췢֣ô涼ûϵҪǱ
֪ˣôɴʲôˣܴ̼
ءһ´Լϳһߡ

ŮķǼأûõģʽʹǼ
СӣҲԶΪΪ˿һߣµĿ
еŮ

أ......Ůڿ㣬뽫ȥ
ȻһţȻƴķ岻ͣŤ˼
ζû˳Ĳȥ

أͻȻĽӳһŤȥ
⻬˿ϻһ¡

漤أ㷴ԽңԽ¹~Ц
ѹȵϣ˫İסӡ

ҿĶ㣿¶ԺٴγԲ롣

أأƴ̧ͷ۾ϸ֫
ھŤ
ϵȻĺܽҵݵĸ
οӵԸС

ߣŤеŤġ

............أ......ȵ·Ҳ⿪˿ӣק
أס鷿ͳ

ıӣòỹǴŮɣȵı
ЦЦ

أȳһþȫ͵һȻ
סӵָ˦ˣԼҲ۵Ľϣ㺹졣

ߣôľСðǾϷ
~ͻȻһȤ⣬ǿҵԳ嶯վ
ȣʼд

ʲôأҺܺŶ~˿Ц

Ȼ֪Ǹܴ̼ġǿϷ



ʮӺѺϵԼҶ¥̨ǼҺĽʱ
ģмʮƽĿռ䣬ܶΧĿ¥
·

պãѾˣϷʱ䡭˵һ
˳ȥ

أֻȵ˫Ȼıϰһ
û٣ֻǴɫ˿˫ȵõ˽ţоǣ˫
ͷһ״ɫӫ򣬶Լ
ѾѵһңһƤһ̹ͬӫȦ
ͦм䲿λ

;ܰɣ10ӵʱ򣬵ҪǱץĻҪ
͵ǿŶԼϵǸԼõӫȦ
Ц˵

أһ۾Ϳ˶·ϵ˺ͳ㲻һ
ĳ嵽ϣ·ϴϣ·˵ע⣬
뵽һ㣬ԽСˣýģֻܷ
΢Ϊɫˣ·ȻһЩȻ
ӣȵ

ʱ䵽׷ŶЦǰǶԲͣҡķ
˹ȥ

ͷһֻһɫӫȦԼٵƶ
֪ȦȦʲôλŵϽֹ̨ͣû


ҵСɧҿܣϲè׽
ϷǶںڰһεķ׷ᡣ

ۿǸȦԼԽԽ̨ϴһͷܵһͷܿ
۵Ľ

֣¥ϵʲôʱһпʼע
⵽̨ϣһɫӫȦȦĸһͬ
ӫС棬С׽ԲأľʱԶʱ
ȻͻȻһ𣬿ʼҵĲ

ŶŶȵŮӣûͷϵ
棬ڣڼӺӺסڻϣƴ
Ť˫ҵţȻһʱ޷֡

Ǻǣ˫ȻоΣ˵ҵŵ
һѱס̶Լ䣬ȵѨһŻ󿪣е
һ֧ҲʹҲ˳ϲȥϰıЦ
ֱ롣

ŶŶȸеһӲҹ̵Ķһ
ģǶϵĳͦϵӫȦ΢΢ͻ
ǿҵĦеѨڣŪ̲סصĽ

еխءС.ʲôĹУƺЩ
谭һӱ㽫ǵĶ

أȱһʹ̼Ļ鴤ƺоʲ
ôȵҺȵ˳̫û
СѨļסǳû飬һӾ
ݺݵĲʮ¡

̫ˬˣأȣҲһɣһ߳һ
ЦְһµͷϵǶӫ

أֵ۾ˮ˳
ÿһΣʹвֹϵĽ
ȫķ·ϵʲôҲֻ˺ͣ½
ʱӫȦͲͣζӫС򼸺
һ𣬶ǸȦȦȻһῴļһʧȻ
Ĺ³֣˷˺ܶΣǱΪС
̨ʲôϷһᣬ߿ˡ

ʹȡȾңǡȿ·ϵ
ﺰûļ

ˡҪءڳ˼ʮº̲ס鶯
ľҺȵѨС

á̡ٴصĴӾҵĲ
Ȼ󽥽ĵȥ

ǺǣôҿǻûءԼǸʱ
ƣЦЦ

ӺٴβȿǸɫӫȦȦ
ĳԼֵŲӡ

ʼڶغϰɣץס㣬ҪĲŶں
Ц

أ



ôоΣҼʱ򣬱ر˷أ
˿ļʵ

Ȼ......ܴ̼......ǴŮءصŷ֣ҵ
ȵѪȾһƬң˿ʱо
һ......Ц

Ŷʲôͬ𣿡

ϻǴθûɣȻͬˣһǴ
û˵

......˵ǾǸоһǷǳǿҵǿַе
ָо˿ǴΣеϷĳɷ......һ˵


ǺǣҴˣһһ......˿Ц

Һѹµʱ򣬸оʲôһ𣿡

......񣬺ǺǣԭҲô𣿡ЦЦ

ô룬űʼǵñʼº֪뷨
Ȥ֮һѽ~˿

ԭˣô˵أģòָУ˵һ
ȶԶûȣһζ~˵

֪ˣ˵֡ǿַĸоǡҵķ
ǲǾãҿƿʱ԰ӱǿ
Ƶĵλûִ̼ĸо

ҲɣܺŰϷǺܴ̼ˣô
޶ĵŮ񣬲𣿡Ťͷ˿ЦЦ

Ǻǣ㵹˵......˿Цվӣ⵽һ
ߡ

ôôŮأ

......Σǲܷߵģʼû
ɣ

ȷ~

Ǿȵūɣһû湻

֮أܲһֱɣ˿ʵ

......˿ƺڴʲô𰸣һɱ
𣿡˵

ȫпܰΪǰʰʼǵУô......

......ҲûܣĿǰһ²......ˣ
˿......

ʲô

ʼǿ˼񵽵ģⷽ氮õˣ
߻úĵİɣԱ˭񵽣ʵϻһİŵģ
𣿡

Ŷ......뵽𣿵ȷˣİãҵȷ
֪

ôûؿζ˼񵽹ʼǣ

ؿζ

һSmϵģǺϲлŰɱ֫
ʣ˵ȵ......

......⣬һ治ûشΪ֮һܹ
ʼڵᵽȥ˵ƫã֮ǰ
˵ҵŻѱʼǶԼζ˰ɣô
ǸϲؿζŮ𣿡˿Ц

ǺǣҪҲ𣿾ҵľ˵һǳǿ쳣ò
һȽŮؿζأڲвԼ
²̫ų⡣

˼˵һԸⱻŰɱ֫߳Ե˿Ц


Ů˵Ӧòϲ̫ĵķʽ......Ҳһ
кܶMMϲزģϣ˽ԼΪǣд
˰ܣȻǿ飬֫Űɱ......Ϊ
ϴ̼޺ʵܳܵĽ޻ġ
Ϊ㣬Ͳһû´ĻʹִЩ̣
Ȼа취ԭ𣿡

ôıһԾԾԵӣ˿Ц

ÿһԷսϵͣ
߽ݾĻᣬܻһԡ

ôãһ𣿡˿۾Ľ
ëбͷЦʡ

......~ҿɲԣҪǲСˣ֪Ƕϳ
......ʹֻʼջأҲԸ~Ц

ƻļһ......̽ҵķӦԼĿж
𣿲ļһкܶȤ鷢~˿
롣

߳䣬һǰԿ״ţȻ˵ơ

أ......ȱһϣ˫ַ
Ȼƻýɫ˿޳˫ȣȴǳ߲
ȻСε棬׺ͽã
˽һŵı¶һִ˫ͷĦ
ŵϵѨϣ

֮⣬ȵ˫黹ե͸̽
鷿ϣ֭һ

û뵽ԭʲôϣģǾȻեҲƾʵ,֪
Ҳдˡǰȵ鷿Ц

ҲǸйصĵ֮һɣȷе˵һкͽŰ
йصĵߣƾʵ֡˿˵

ôҿɲ⣬ֻҪΪĵߣͿԲϵļӽ
ʵϣƾʵֵĵԶֹЩЦ

Ǻǣ޿ɷ~˿Ц

ҲµĻشˣҪŮե
ţζΣЦͻȻĽȵݺݵšһ£ȴ
ʲôҲûܼ

ŶŶ......ֻ鷿Ľģֱһ
£ֵŤӣʲôҲ֪
ʲôٶ

ˣղź˵أ𣿡˿ֵʡ

νĶѾסˣ˵ʵܿ
ҵӣ˵ĻȽϴ̼Ĵ


ŶŮҿSMƺһͳ~
ݺݵסȵ鷿˺üΣ޹Щʧ

ȻˣֱӵһĿɣ

أ......ȵˮӿСвϵ
£һͲԺ󣬶׼Ȱ̵ƨһͷ
˽ȥȻٵƳȥ

أ.......ޱȱĸоͶ﷭
ܲˣϵķһ󱯲ҵİ

೦˰......Ҳлв־ú񫣬
ҸƺܴŰʽеõ̫ȤͲһ
ߡ

ôǰøģһˡӳȡ
һɫƤޣʹ

ž׵ģֻ鷿Ϻʲôݺݵһ
£ʹ鴤Ӹ

أ

žž

ȻǾıȽˬ~һ߻һЦ

ȱĴϽ˼£ɫ˿ӳ
˺ѿ

Ŷܵ......˿һţĿ
ӲϵĳȰļϳȥ

أȵӵ䲻ϵĲˮ
˳

......ͻȻǰժȵ֣Ȼ󳶵ϵĿ

......۾ôᣬǳԾ
ǸǾ֡

ʹ............Ұ...... ʲôҲ˵......
ȱ߳˵

Ȼ˵ȽЦ

ʲ......ʲô......

ЦˣҼȻ۾ϵ۲϶ǴԶ
.....Ц˵

Ҫ............Ȼû˵꣬ǰְ
һ£ʹ

ģⷿӸЧܺãû˻ļ;ĺɣ
úЦ

......ס֣.....ˣ............Ⱦ
۾ʹĲסĲҽУˮ˳
°͵

ƺ뿴̼ĲλʲôӦסĦĻ
ˣĳ涥ȥ

ѽޣ......ͣ......ѽ......

ǺǣȻ˽УϷ͵ӰҪ̼Ķ.....
Ц֣ץסȵ鷿

ߣްҺϲأ~˿
Ц

ȫ˶ȵУ֪ȾȻŪȥ

......ŮӰɣܺͶ͵ӰС˵Ů
ȣϿ־壬ױ......ӵӣǱ
۵ȣƺеĲ̵ӡ

ô𣿡˿Цʡ

ͦģŮƺϲŰ
......ŮΪȾҿҺ¾ûô
ء

ϧҾأ˿һŵı
顣

ֻǾãֻһζŰûзĴ̼δе̫
ġ

˼˵ȽϲŰЩȽǿƵŮˣģ

˵ǲɣһ߿ֲ԰
һ߽ŰĻ֦Ҳ϶һ൱ء

Ŷǿһ˵õˣŶ
˿һ˵

ԣǡMĻ......һ൱̼ء°Ц

ǺǣôȷMһŮأ

ǴѡȻ˵Ϊ֮ǰĶԸеŮԣ
ˣѡŮƺҲȻΪŮԣǱʶ
˸ԼڱĿеԼʹҲҪǲ
ԶòɣѡѡŮҪҵĻҲǶ......

Ϊʲô......

ֱҪС˵ֱ......ٺ.....ָָԼ
Դ¶˹΢Ц

˵꿴˿ʵȣһ£˿˵

Ȼеðмһ~

Ŷ......

ܲ鷳չһ£֮ǰҲһй
ŮӵΪɣʹûУΪһİ취

Ǻǣıķ𣿡

ңֻһҲãΪչŮӷ棬ʵ
һ㾭ҲûУȿ»⡣

ð˵ķʽҪչǱ
鷳ȣŮÿ¶Ǹ......˿ù
˵

Ȼʵܺɫȫ...... ε
ҡҡͷ

ǱǸϵıƲǸɡ
ʵ

......ðɣȵа취Ҳ´θҸ
Ϊʼǵ......˿۾૵

˿㣬òܱȣȻλŮ񣬷ǳл
~˵Ц

ߣŮµʱǲǶرأ˿
ͷŤһߣб۾˵

......

߿Զ......ڽ﷢ǽϵĵʱ૵

֪˿ڼҰչ˵ôԸ񣬹
ֱȽºͶŮɣҲ˵Ͼ˼άǿܺ
˲һ......һתһ߿Ŵ⣬߿ǰе
Ϣ˱ʼǣһжˡ

һģ⿼ĳɼ......ڳɼϿĺӢ
Ŀȫ½

......Ϊ˱ʼԺû˼ϰԵ......Ϊ˱ʼ
Ӱ쵽Ժǰ;Ƿ......ԥһ¡

Ǻǣߵһˣԥʲôܲϴѧ......ѧ
ǿԵģֻǺû......Ȼ֪ȫķһ
ûԼĵ......ȻϾǷˣֲȥѧ
УȥѲμӰȥư꣬ϾǶ׫
İ...... εЦЦ

......ϴѧĻûʲô͹ϵ˵ű
ԼԽӴԴ˵иõ
......Ȼ߿һ£Ȼ̲סҪñʼȥ
......

ͬʱS¼ܲ

λSѧ۳ôڸ߿һµʱ
ĻܻЩ仯......

ΪϰĹϵ

ܻƵΪҪѹα仯
ȡSܵʲô̶ȣо......Ѿȷϣ
ڵӻӰý¶ıȽϳŮˣû
һûϮӦ˵ûбϮɹM˵

ô˵ǷϮıҪ֮һ

ôΪˣôʣµǣ

ͫ׵ɫͷɫ촽ɫ
Ҳ˵Ѿһ֣ȷ㣬ھȱһʵ
ѡ

̣22꣬ĳɼմӾУҵԵ׵ݲƻ˿
ʡɫ󰸣òڣԸ侲óø񶷣ǹҲһ
M˵ѡҸˡ

ȷǰδԾݱ𣿡Mʵ

ȷϣһҵȥԵףڹϵͳڲ鲻ĵ
ģSҲûа취֪ݡ

Ǿٺò뵥̸̸𣿡


.......
ûӣΪģ⿼ɼ½ԵʣòԼ
ϰ

ˣϾĩ11ˣ

򿪵ӣʱĽĿʹŮҲӦòֱ
ɡת鿴

ΪS¼ڸSM̳УһЩרṩʵеŮ
ƬϣSܿǽԭPSǳƣ
˶ǸƬˡ

SOSMM̳УƺȽ϶ࡣ

ͻȻ䣬һλǳƯĴûŮ.

XXƵXXĿ൱ƯSMζϣS
......

......𣿲ҸȤ......Ц
һŵӽĿĽͼĿǡʱǰءͼУһλ
׵ĳŮ۾񣬶ׯдмԸ
˫ɫĵ¶ȹỬĸ첲޳ϣ
ɫĳͲƤ׼͸ͲɫƤѥ

ÿ9ֱֳ̫......

ڶ죬9㡣

Һãǳӭÿ9ġʱǰء......

ȻƯҽ컹Ķ׹......΢Цù
ǣдʽ

˫ڱ󽻲һķʽϰز
5סӴӺϲ˫ȴӽ׿ʼ
Ϊһÿ20һֱȸ𶯵İĦ
òסȻúɫĽڡ

ñǰٵд˳֡


5

54321.....ʱ䵽ˣ˷ܵĵȴһ
ʱ򣬳ȴûһļһλŮֶԻ

Ϊʲô......дһγ֣ÿдʽ
ʲôҲû

ѵֱɻĽһλŮֵдȥ40
ֻλŮͻȻӽĸסﺬʼ

Ŀжϣɨ˵˵һ䣺𣿡

......

Ŀж֮󣬳͹ԱŮֽ⿪ϵӣȻߵ
̨ԼϵƤ˺űƤ߸޵
ϣ¶˵΢Ц

ɹˡMӼͷ˹ܲϷ׷
¶˷ܵЦݡ

ΪһλŮԱǼٷڿȷSһ
Ŀͷͷɫ޹أֻҪסͰȫˡ

ǣܲе˺ͲԱ

ȷ֪һ㣬ԺͺðˣôҾ
ϿԴSĻᡣ

ǣȻܶٷһ£ǻ޷ҳS˭
˵

İɣλȻеգնѾųˣֻҪĵS
M

նǡ......

̡ĵ𣿡MͲ˵

MĺأϾ͵ˡ

е˷·ţȻ˽ǳĳ
Ҿһ

ȻһλŮҲܺءڳĹԱ̾

Ǻǣλ̫ˡʱȣǾ˵һϸ
ɣ̽һͷںڵ㷢Ժ󣬴ɫŮȹվı
ֱԵӢˬ

С㣬ҿˣղŵĳɫҲ⣬ֻ
е㵣ģΪ׼ݵĽɫһλǳԸжҺĵĻŮ
أһкصŰ򡭡

ǺǣMԭڵҿǷǳרҵԵأׯ
Ůֲڻ£ԸĵSMŮɡҲŶһ
ĺأʣ˾޴ı仯Ժͷ
Ŀգ˫΢Ȼ˫ȵٸһ䣬
ֿգĴ䣬ղӢˬŮ̾Ͳ
ˣһλԸŮɣ͸һԼ޷
ܵջ

ڳ˶סˣ仯ֱ̫ˡ

ΣM,ҪҪٰҽҵ
أ̳ͷĵһЦó




ļС

ȤȻкܶMMϣSأ̳Ц

ǵȻİɣSMKB˫ģϲˣȻϲ
~˿Ц

һλλĽ㱻סӣͻȻ
ϣԼ......ǺǣȻ֮ǰҲƵۣS
ӾͶ......QQԼSMȺУ
ҲS飬һСԴ򡱵ȺǺܶڽ
S᲻ҲǴֿأٻ־ͺ֮Ļ⡣

ǵģS¼ԺƽʱǱˮܾWOWļһǶ.....
Ц˵

ѵʼϲSM𣿡һλʵ

ǺǣɣϲSM񣬵п......

ˣϲSM񣬶һλޱȵԸŮ
ʲôأú棬Ͻλ˳

......ǳΪ12ļһԥһ¡

KB100㰡100㣡ͻȻ䣬һʨͷļһ͵Ĵܳ
һ䣬˶һȻϢʧˡ

ʨͷǲKBȥλǱˮ
ǳ@#$@#%$%,Ҳ޿κΡ

иĻٺ٣㲻ЩˣҾͽKB
Ҳʨͷȥ~ݼЦ

.......- -

~~һλߵҲ
ôļһﺰ

ҿ......һȺ......ϽȻ

ͻȻ䣬һλIDǡŰ쳾ڷӣԼ
Ƶͼ167cmԸΣֱ쳣˳ĳϸüë
ۣĵЦݣ쳣ļеصĵɫ
......

ƵͼһűһԸУ澹ȻԼͷǰԼðɫ
ȻúջƽһŲָ
ôĽӡ

һʮƬ߽ͼŰ쳾ͬʽԸȹ˿
࣬һŰɫĴϽԼɲͬƣʲôƣ
ӣ񣬻֫壬Ըޱȣջ

Ǵ......Ҳɵĸ̾

ͼƬ棬ǡŰ쳾µ£

Ҵ󵨣ԸУţѹѾõĿͼƬķʽ
Լ˰ܣ߳ΪŮӢۣ˴
ò죬صĺȻ˫ֱֱš󣬱
ս......

ҵȫһ㣬ֻڵŤӷص
ҷǳϲֱӽסʲôҲ˵ĸ
ÿһĸܵ뼡ĴУ˷
ѣһ뵽Щ˽Һݺݵȫ궯.....

ԽԽзӦ֮ǰҲвmmдģǴ󵨽
ƬûôƯģҲǵһμҪǣ
MMǿҵŰ򣬶ƺ......

QQxxxxxxҰ~µĽβ仰һ㶼ǡϣܺͬ
ýλֱдˡҰ~ɼ൱ġʡ

QQϲңǳҲǡŰ쳾ڸ˵ǣϴ
ܽĳȹ˿࣬鷿յĸ߸¡ ˫ַ󣬱
׽ܵľ˫ȱһĽһɱŵ
ģصУͻȻһˣܲ
Ҳûȣıסѹ......

ٵռ䣬һԼסĿĺɫ
˫۶ͷӣ־ﶼһЩԸľܣ
ԼдŮŮŮսʿ׽ססС
ݺLJ¡

Ůϵģ......˷ܵĽĴſһ£ȻЩ
Ƭһһ档

һƪĽS¼ģȥȻŰ쳾ЩSַ
ŮĽһԼSץס......

Ŀˣ3
ӺѵϢˣŰ쳾ͬˣҷصϢͬ
ջ

ҽ촩ɫ࣬Ҫ𣿡

ߡ

ãҲϲkB𣿡

԰̳Ϸġ

Ŷô˵ϲŮˣ

ȻŮеŮ~

Ǻǣ˵е㲻˼ˣôվǰô
أ

˵˵ĴΣ

......ɫĽ¶ȹɫĳͲ˿͸߸Ь......

Ը~ôҿʼ~Цʼ

ȣһὫ˫ַȻ޶ȵķ
ס......

......еʹſ~Ű쳾ԼķӦ

̽ڿ㳶һſ

أ............

......

ܲڡ

Σ

ͬʱλSM죬׼õĶԻ󲿷ǰǸ
ߣʹرϲúƵĶ˳׼
顣

ܺãų߿ɣر߿ǰ˵ʱܱ
æҪʱϵ֮໰Ŀ......

һֱںŰ쳾죬ԽԽнŰ쳾
ȥǹ·òͬKBȻԺʵ
˹SĻ⡣

ǺǣĻͦģҲ~쳾

Ƶ𣿿ӣƺио~ص

Ǹ......SҾ㿴ȻͰҽ
ҵС......



԰ԼԼҲأĺĽS˭˭
ЩSŮһ뵽ǱӣҾͷǳ
˷~

Ŷƺĳ~˿һЦ


ǣǾ.....ٺ......һ£

S²ֻϣƵ˰ɣ

......ȻʵһֱϣSأ
......

Ȼ......Цαϡ

Ǻǣڴʲô𣿡

......

ĿǰΪֹȫƵҪҪҲ.....

SĻǲչʾԼ
......

ȷѧݵĴж٣Mʵ

ʱܣΪһ㶼øĸ֤ȥͨĿг
ԱиĴ......78ˣXXIP15ˡ

ܲ鵽ǵʵ𣿡

ԲһЩÿڼĻףɵĻ
ѶȣΪȻ˵ʵмִ꣬еʵ
ࡣ

ҪSĻƻᾭȥһһɣ
ɷΧСʱͬԽҳ

һ֮̽Ȳʱ䰲xxĿһɣʱ
ȥȻż°б

ôʲôʱ䰲żأ

߿һ磬ȻûĿΪһصŲĶ󡣡

ǣMΪʲôô϶Ǹ֮ǰ˵ˣп
ε𣿡

ȷ֮ǰҲ˵ư֮ܵ⣬ֱҲǺҪ
ġ

......

߿ǰһڵϡ

㷢С˵Ҷˣд̫ˣŮҷǳ
ɫ~ԽԽڴˣôϼΣŰ쳾
ϢQQϡ

ʲô߿죿ôɰɡҡҡͷص

е飬ܲ~

ŶǲҪϰأΣ

Ǽе飬ô

ðɣҶеģôʱԼص
ʱʲôʶ~

ǺǣҼǵӣҪɣ

УһǸĴ壬һǽܲ˰~

Ϊʲô˲Ǹ𣿡

ǺǣһǱȽϲ˧~SҲ˧~Ű
쳾Ц

Ŷԭ𣿹һͷô죿̽Ե


Ҳ͵ǺͺɫСܵˣС˧Ҳϲ~ٺ
~Ű쳾̬ܸˡ

......

Mؾڸ߿ǰԼ֮ǰIPѾ
ˣѧļҳʦ֮⣬󲿷Ǹ

ðɣȷһöԷֱڼӵĻصɡ



߿һ9㣬XXһ԰ſڡ

Ǻǣ㣬˱ƬƯĶ~һЩ۵Ű
쳾

ֻһλNIKEװСŲ15ҵĶ̷һ
Цݳ˻ΪŰ쳾ΪնŮǰ

ôᣬѵ............



6

Ŀ......Ծһŷ
һϸС֣

һֻӥץһֻʱһֻѻˣѻѧӥץ򣬵
ֱץˡݶԲϵ⣬дһƪ800
ġ

̫߿ô꣬˻ˮƽ......ţ
 ǰҳʼ

ô𣿡˿ʵǶԷ
еԵĴѹͷϡ

......˿ȵȥһɣ֮Ҫܿĵ
Ȼ˵Ŀ˵㣬ҲڿԵʱйھ
ķӦ......

Ŷ֪~˿˵ƮȻȥоͷϴµѹ
ʧˣ̾˿˶񣬲ſʼ

˵ɣкŰ쳾Լ~ڹ
~ŴıʾĨһ㣬Ծ趯

......

ҪĻڸùݺˣѾ˷ءһ
̶˵

ܵأ е㲻˼ˡЦ

Сܻܵ컬࣬S𣿼̽......̺
ǰ̨Կס

ˣ㾭𣿡

ֻǺŮͬѧż棬Ҫıĸ֣
ҼŮƯԸеˣе㰴βס~˫
ð⣬ߵߡ

ΪSרŴ˼صĺɫ³ȹȹ߽
ȵĸһ㣬һ˫޳ϣQQᵽĺɫ˿
ࡣ

ʼɣվôŶ~

̱꣬˫һ´ľӣѾȰװ
ͷһһܵļ֮¡

ĽӴ̵ļϣȻɿ
ʱѾصĶá

......ȸ......̳һ˫ȱ
һģһŮƱúʲô
㲻ˡ

㣬ǵ̼ô껵Цʵ

ʲô̼ģֲõԤС

겻˵ͻȻ쵽ȹ£һѳ̵ڿ㣬һ


أ......̵챻ģóһ
ɫĽһΣ̵˫ȥȻ˫ѹƽ

......̵˫ֱ˫ȱһ
ĻнĵѽĶã¶˱
Ŀһ´̵·סǶԸʵ鷿

ŶŶ~

㲻ϲݺݵ𣿺Ҳܲ
ء ˵Ȼʼ˿ӡ

أ......֪ԷʲôδȷǲS֮
ǰֲҷӣ˭趨ΪŰ
ԸŮɣ

......MӣҪ𣿡

ڵС̫˰ɣȻôֱӣ

һɡM˵

ڱݵķУ걧ס̵׼Ҫʱ


ǰɣʱ򣿣һȵı顣

ˣͷ񡣡

֣ǹŵ𣿡ԥÿӣ
ǰȥŴһ졣

ãԲ𣬸ղϴ·Ǳߵһ£ҪĴ
ˡԱСһѩ׵Ĵòʵ

һͷˮͷ˿ϵ̣һĸ
ʹɫ


֮ǰ˵ֻǴ+SMģղŻ㱻Աײ
ô~̹װһӡ

㣬ʵڶԲ𣬲ʵ̫Ըˣһʱ̲ס......

һʱ̲סҿԤıİɣ׶ˣұ
ܷʱͿΪΪأ

......Ǹ......һࡣ

˺ˣ㲻㣬ҪĻҲǲԣ......
ͷϸĽëʹ˵

ֻϲSģ㻹̫С 

SԭϲS𣿡꾪ȵʵ

ǰ Ȼû棬ķҺϲĽ˭
˭ĳ......Цһӡ

......ȻҲSһý......

ˣҲأҲˣղ־Ҫ
޷ĸоܴ̼أͦϲ~Լ
˫ס˵

浽ɣ̫ƻˣȥĻᱻǿ
......ټ~Цתȥ

ȵȰ......һܲĵӡ

ΣȻ˵㣬SĻڸ
ɣԸƯŮ˶׷ŹİɣM
Ļ૵

ô̵Ѿš˷ŵİ֣عͷꡣ

Ǹ㣬´ұ֤ˣʲôʱܳһΣ

ǺǣǸ˵ɣˣҵ˿ڿ㵱
ˣ88~˵ţ˳ȥֻ¾ɥһƨ
ϡ

С㣬ɵĺܳɫأˡ̵Ķ׹ϴM

ôǺǲS?

ųˣּɫı鲻ô׾װģ
ı֣ƺSǳҲ˵ڵĺȤǹ
......

ڲǸпʱ򰡣Mһأڼصľʵ

ԭƻ˼棬û䶯

Σհղһ㣬ҪСƨ
......

ǺǣҪȻնľ򣬴Ҳõ
ġЦ

õģôһҪǣ

1СʱIDǡDayWalker

......

˿𣿡

˵ҵ㿴ĵط𣿡

ΪҪСæ~Ц



ҿһΧˣڶ15С⣬ѡʲô𰸣

ǽҰ𣿡˿Ц

ô˵߿Ҳ¹ؽǰ;Ŀ԰мⲻȷԥ
Сæûɣ

ðɣҪôأ˿ĶЦ

ôˣˣʱ쵽~С˵

˿ɿΧתһȦ

B~

Ŷô2Сأ~

D~

Ĵ7С⣿~

ǰɣûˣ㵽мⲻȷİ~- -||

Уӭ˸߿ĵڶ......

ڹ~~ֱ̫ˬ~Ƶѡռֺöడ~Ѿ̲סЦ


Ǳλͬѧע⿼......

Բ......
˿

ڣҪ𣿡

ԣĿȷ֪ǰڶŵλǸеĻѧ
ͣһȽд𰸶Ҿok~

򵥣Ҳ̫˵~˿˵ߵǸе
ߣֻѡٶȼֱݵģżӣ
Ѿһ롣

֪ôɣͺŰ쳾ȥ~š

ߣΪʲôأϾͿ԰......°ͣһа
ĻЦ

6룬ڼڼŰ쳾ˡ

ڼ򵥵ĺֱ֮⡣

Ǻǣǳô

Ŷ㲻˵ûյôͻȻпأ

ԭ˵Ҫģ~

ǺðһֱڴܺأһСʱXX԰
ˣʱҪҴкŶΪûء

ǺǣİɣʱұԼQQIDͺˣΪĴŮ
ʲôطһվǴк˹ƶٲ˰~

˵ôһˣһᴩĺԸеģǵôӴ
~

İɣһһ~ٺ~Цص˼ʼ׼
ߡ

ܲ

Ŀ7˼ҪѾӦˣIDnewface

СǱأ

Ļлݵļػ棬̵˫ֱ߸ߵͷ˫M
߱ڰУͱɫĿˮ
СһһƵ

ҪĻ͵ͷ㣬ΣЦ

......۾ҡҡͷ

ȻˣҲǿ㡭..Щʧ̾˿΢Ц
ǰժϵ

............

ʵôľ𣿡

......̫.......ܰ......𣿡Цʵ

ȻԣҲ㡣˵ĸ
ϣȻ̱˴ϡ
Ǻǣ˹ȻһأղȻӦұ
ʱʲôôֹأ̶Ц
Ц

ԣҪҿɿĻ飬ܶ˴SMĻɫء

ʱֻ̰ˣҪźš

ι......Ŷ......õģϾ͵......̹˵绰ת
˵ĺܸأܲɣм´绰Ҫ
ء

ûϵҪȥģҿɣ

ǺǣллˣڸԼ߹ȥС

Ŷðɣô......´ȥǰɣԼһصĵң
涫ȫϲͳһ̵˵

ŶʱҪǲô찡Ҫū
ڴߣһ·ͷһתͷЦЦ

ô㲻Ը𣿡̵°ʵ

Ǻǣ´˵ɣҶð̹ءƿ
˵֡

ˣ֪S......

Ŷ֪С˭˭ôô棬SMȦ
˶˵......

ʲô

ȻǺܴ̼ҾûŮԼԸĺãҲϲǿȱ
ˡ

......ͷء̲סЦ

˵ģSķȫ......

MпS𣿡ߺԡһϴһ


ҲųװĿܣǰ֪ն

ǺǣSMߣ˵ϲأᰡ
Ц

ѵãӦôˣ˵Ц״̬
أǾͷˡ

ĻץS˵ɣһҪ˭

IDnewface,ʱԼʱϾʹȥ

ŶǸϲдSMĵģ

......

7

߿ڶϣ730֡

һɫĵɫĶţп׼ʱԼ
Ĺ԰

ֻȪԱߵĳԣվһλĸ٬ŮϸĽë΢΢
£һ˫Ŀ񣬰ļϸĲӷĻۣҪ
ǣһصĵɫ³ȹһԷ鷿
·ǿĽס°벿֣ʱܳ·
ȹӣƾձ˼ȥһأҲǸյȸһ㣬ƺֻ
Ҫ΢΢̧ȣͿԽȹµķһš

Ҫ˫޳ϵĺɫͲ˿࣬ϰɫĸ߸˿
ЬĲ㵱ѱѪ

ѵͲᱻΪStreetwalker?SW
Ȳϵ......ǲɶõ......ľﰡ~~ƴ
ѹƴ΢Цǰ̴к

Ǻǣnewface濴Ӱдȴ̼
ĺ~ֲ˲Цϣһܾµ
ϻһԵøӵŮζ

쳾С㣬Ҳ֪ʲôϲôƺأ

ϲˣҺ쳾ҲУ֮ϷУֲ
ǺҪɣ

......쳾촩Ըأ̲ס
Ȼ......ֱ⣬˫¶βסĳ嶯

ŶҽרΪ㴩أ֪ϲҴȹ
˿ӣǺǣԺʲô˵~һ
ڴӣ̧ͷ˫ֱ

......Ҫ......ʱĿѾȫ鹵
ס̸߳ͷӸ£ֻǶ԰
̵ǰ·ļһţ̵ĺ΢΢²
......

ǺǣѾѳֲסŶŮŮҲ㶥
ƯˣʲôаļƻҲ뿴
ء˿һЦ

ôҪʲô˵~̼ƺеմӣЦ
׷ʵ


ǺǺǣҪ㳹һ˼ζ......˵
Ѿֳһ򣬻ã
һڱľϣ鷿յȦ
˫ȱԼӺĺ֭ͥ磬˽вֹĹ
档

ι......ɵЦʲô ......ıа......̿
ȫеĿѾȫû˽㣬ͲѪͿ
ˮûеˡ


ûʲô쳾˵ǻĺܾ˵ģҿר׼
һѵĵ~ıЦ

Ŀ7ţID newface18-22꣬185-190ң65-70kg
ɫɫţп......

ϷؿζSMĵļһҲѧأ
˵

ûʲôֵģϲSM˵Уѧռ˺ܴ
԰ûͷȽݵķԺȡ沿Ƭ֮ǰһ
ݱɡMϵ˵˷д
ƽ͹졣

ڴأǸʵѾڸıݿ˷䣬
ȥɣ˴ǣʱһţͿΪΪ
Ŷ......ĸ첲ͷ˵ȴ
̲

ʲôԣ̽Եʵ

Ȼʱ......ôҶ......ֻ......
ΪϾǵһԺ......̵г
Ļŭţﰵ룺ǺǣȰԺ
С죬ֺܲʱôԣ

Ŀˣ4
һ˱ݣ̵Ķ׹ȴ˼Ա
ע⣬Ŀ6ͻȻ˱ݣȥ

̸ոսӹԿ׿ϽװܱǸӶ˵˼
ȥϴּ䣬һǰŸߣĿ6źžͽ˴
ǸպԼ30ˣֻɫæķ̨Ц
ʵ˼ղſиԿ׵ڷˣܲ鷳
һ£

õģû⣬ʷǣ

2403

ŶһԿ׵Ӻ𣿡

ɫŵʽǰͻ֡

õģȫǺϣղλС˷ԺڸղŴɨ
ʱպڵ̺ϼˣڻ......

˵ллԿˣ̲߳Ŵϴּ
һ2¥ķ䡣

ͳԿ׿ţ̧ͷһ2403

˸ղſķһأ......

߽ȥԺŹϣѾ£ȫûʹùĺۼ

ѵôģⷿʲôʱ򶩵أͦİɡװ
ʵ

ûʲôǺԼʱԺ󶩵İպ͵Ĺ
ˡ̽һţڴЦ

Ŷ......ǵһμ棬Ůʣеⲻȥ~
ڴϣЦЦ

㻹ʲôһ㶼дʱķأ
ʱ١һ͵ǱҺ......̰˫ۣ
ֳ̧˹

ɣҵҪô˼ζ

ԥʲôŮӶҪ~˿Ц


ȵ......ȻҵȷеȲܾʲôԾ
......ղǰ̨Ա˵ĻǺһλС
һ𿪵ķ䡣

ôˣԥʲôأ𣿡ЦԼ˫
ֱ

Ǻǣ㴩ôԸˣôأѾд
ˡЦ򿪣ͳһɫߵ̵
һѽ˫Ťסһ²̵

Ȼʱñʼ˺ܷ㣬ԶǺܴ̼~һ
һ̼ϴִµģỬе
ĴС

ʲôأҿȸ㣬Ҫ;ˣϷͽ
ˣһҪһ㣬~̻عͷ鶯һ
Ц

İɣһָͷãʱʹˣ
ǣʱ뺰ҲˣΪһСҲʵʵ
ϡ
һһ߻Ц

ˣҵ......زһҪŶϲԼ
յĸ߸ǵ......

Ը......ʱѾ̵˫֣Ƕ԰۱
ɡWΣ˫ֺʮĽ̵ıϱ۾ʮ֮
ָָ࣬໥һ

ýָˣһ鲼ҵ˫
ȫҾһѵĻᶼû~ƺѾŰ״
̬ĸĽˡ

ⷿװͷء˿ͻȻ˵

ʲô......һ¡

ڲشɣһֱ˵ˣڴĴӺ档

......

һ£̣Ӱóһ¾ͽ
˫ֲ

ǽԭ׼û취~
ЦЦ

ͷװͷӣʾ˿

˿ɻˣ쵽ĸǰڳ֣
ָд֡

ȥ..........................................
......û......УǺǣˣ㻹ͦġ˿Ц
ǽȥ

ˣڣҪ鷿~ӣ̵ز
8Ͳá

Ŷأô˫糺죬ƺ˷ܵӡ

ΪҪĵû~ЦЦӱﵹһ
һĶ

......̵ͷɻһ䡣

࣬Ĳλ......䲻һ½Ӵ̵˫
Ȼ͵ս

......̵鷿һ±յıȦ󱻹
һ㣬˿ΧһӺɫ·е˳

һԷ~Ц˫͵Ͳ
鷿ϵս

ѽ......ý......һ......Ҫ............
յͷ

ֻѾյֻԴһ㣬ǶԷ鷿濴
ŭͦԲ򣬸ȫסӣʹ


̫............̱յĽĻڼصͬºM
һصľѾе̲סˡ

MҪֹ𣿡

Ÿոտʼѡ

ʲô......

ΪģԼҲ˵Ȼҵնⷽľ
򣬼ӡ

......

̣ĵʱĻͿʼ׻ɡM˵

̵˫鱻ӿʼһ쵽ƽ̹С
γһΡ

ôǲǱԤĻҪ̼أ̵ĶЦ

......ý...........

û~ֵ˫޳˵˿~
ˮִӱ̵ĴȣỬĴ˾÷
˷ܡ

............SĻôأ»ڵ
Ҫ......һһ˵

ᵽS˰ϣ𣿡Ц

ٺ٣ʱ˵𣬱ĳ벻ķ
ʽͻȻһܴ̼......

ôڴ𣿡

԰Sͺˣһ~ŤŤ
סЦ

ʱ˿Ȼص

ˣ䶼ûС

......

ˣŮİаǹûĻ

ڵϣ̵˫ȽҴȴȵ
棬ȵѾϥǵĵطרŴ
˼̶ȻһСҲһȦȦ
ֱ׵ĵط

Ǻǣƺرأڰ칫￴־~Ц


ȷƱȽ⣬ǿҲܲ˵̵˫
Žһ5ֳһ


ҵ˫ҲһĽ......˶˫ȣֻܱ
ԭ΢̧Ųһ㡣

û~˵סͷһ

˫ϵֳ˿ݽȥһȦһ˫
ϵⶼһɹɵյİ͹

......ǲе̫......Һϲо......

ǺǣSҲϲڵӣĺ~վ
һĴˡ

SƵģװЦʵ

ٺ......𻰣Ѿ˵ס

ˣðСˣڿ~̼ϸ
ͣѾ쵽̵ȹ¡

......ȵ......أ......̻̽û
ᣬֱӽɫ˿ڿ㳶һſĿС

......̵챻ڿſ¶׵ݣóһź
ر޵ǰ˻ΣȻ󰴽ſ
Ժ۽

Ŷ......ڳɥʧ˵ֻܷ
˸ӵ˷ܣӱͳһ̵Ĳ
ϡ

ڣҵū......Цһѳ̱յĸͦ
˫ϵ֣¶ǶԹԲĺɫͷȻ󽫱
ʣµĶȫ˴ϡ

أ......һҲһȫЩؿζĳߴ糬
󳬺ݵɫвųֹŰߣϸȫ
дһôֵĲİôĺɫĦͷСĸ
ܣ̱ޣޣƿľݼУ12һ
鴮һڱһڴֵ10һĶͷŵע
ּҲûƿװҩ......ţõե

Щ¶ϣôǲǺڴأ
̵°Ц

......Ť˼֪Ǻ»˷ܣ
һˣһס̵ͷե͸
һȥסȻ̵鷿ϼϼ
ľݼУľҧ̸еԵУ۵ص


Ŷ˵ˬ𣿱𼱣滹иˬ~˵Ӻ潫Ƶ
ڴϣǿ̵Ĳٶ̵ĳȹ¶߸ѩ׵
鴮ѸٵĴӺͥһһ˽ȥ

أ......أ............ÿһ鶼Ҫһ
£ޱȣһ12ޱȸǣ޲ֱӰǿ̵
ƨɾ͸ɣסˣ12ȫ̵ƨ
ע̣߽ϴּ䣬˻ˮ


һᣬעˮעϴּϴа΢Цһ
˵ϣͼ̴°סǱſ
Ѩһͷȥ

أֻúͥһɵˮѾע
ĶֵǣûжˮΪ鴮ˮ
ƳɣˮԺһ̵ƨˮĳ·
⻹㣬ǸͷСĸ̵ĸ̵β
ȥ

ŶŶŶһ˽Уƨﱻˮ͵
رܣޱȣǸͷ̵ƨ
ԼסôҲβˡ

ôһˬɣٰ㰴Ħһ£˵Ƶ̵
ƨϣ°ȥ鴮ˮ̵ֱĶ
зĹȥ̽۾˽вֹ


ģܲˣӵľ͵վͷ

M𣿡

......ûҵָҪжҪظ𣿡M
䡣

......

ֱ˺ǿƵвųȥ棬֮ǰ˵
СضŰΪնģĳ̶ȳȥ
ݾߣ

......

̵Ѩſ

...... ڴϣŤԸеӣѹ
¡

ٺ٣˸㣬мһŽȥɣͷ
ЦЦִӱļвУִĲͬɫİĦһ
ܵһȦȦƣһԼ̣һ
ܹ⻬ȫ󻹴֡

أһôִĶҪͬʱԼѨ壬
æƴҡͷ

Ǻǣ֪ˣQQ˵㱻ʱԽƴ
ҪӣʵǺҪ˼ĺϲ
ζأЦ

أ......ʲôҲ˵ֻƴŤ
ѾѨųһȭͷĳߴ磬㽫ǰ˳˹
ͷⶼϸСԽȴԽֵİĦץһ𣬺ݺݵĳ̵Ѩ
ȥ

أʹӶͷ
ӵβ̵ﰴȥһء

أ.......أ......Բ˫ۣӿСв
ϵӱֳİĦ΢΢¡һ飬
Ħ

˷ܵ´եͰĦԾǯƿϵĿأֻ
ûһ飬ͻȻ鷿ĳǰסͷ
˳ǯǯӿʼ̵ĲϵĵҪ
ߴİĦһԭӵһѨĽ
ȴէ̵࣬Ķӱ涼Ĵ˷
ˮҵĹŪһ¾͵˸֭߳
Ťıӷɽ˦ĵذʹϵ
ǡ

ŶŶŶŶŶŶ........ˮеڴϹ
ٵĵԼҲеĿɿڴ


׳۵ľʲôʱҲһ£˿Ŵ
̣Ȼ¶Ľı顣

⣬ֻˬˣͨͷӵĻ˵¾
˵ǰվסıպðѾȫס
̵ֻͨĶ׹һһ˽С

أ......̵֭ڱեһɹɵ˳͸
ϹУƺȫһ㣬һкǧ

˿Ϻͷû֮Ķ
ǰֳ˿д

ˣֻͷºĶ׹

׹𣿡ЦЦǰŤϴּ
ȥ

Ūˣϴһϴ......

ǽԡң

ˮͻȻľϽѶժ

Ӧ˰ɣԡҵţ̷ڵϣȻ
Ķ׹ժעˮϴֳ

أ......ڸ߳ио˫һʹ۾һ
ȻԼĶ׹õˣʱòͷϵǿҴ
Ͼöʱ˼ԼĴ

ߣҿİʲô̵棬
һЩױƷֽǮŮԳõĶȻһѻû
ƴǹһЩӰƬУԸŮɲڴ˿е
֡

ʲô쳾Ϊʲôǹأǹǰ˻
ʵ

أ......̿Ȼǳȣ
ԼڰǹǴĲ

ô......ʲôʱ......ģ̻ղ
Լӣûʲô쳣

ڣ 濽Ϸ˵ժϵ򣬽ѱ
Һһŵڿ̵˳

............Ҫ......ʲô......̾ڷ
ĶΰİĦֹͣ˻ǰ鷿ǰ˱סĸоҲ
ʧˡ

ʱͣ˸ŰߵĿأ̴Ӿ޴Դ̼ʱ
Ļ

˵ɣ㵽˭Ŀʲôʲô̵֣
ǰʵ

............Ҳ֪Ϊʲô......ͻȻô......ڻ
ʲô......һ߽һװãȻĿ

ǹô£ţͻȻסĦʹ
һͱһš

ѽ............ҷõİ......̱ͱͷ
šİĦŤһߣˮ˳Ħ
һء

Ǻǣðɣٸң׹ϵ;
ͷô£ֱҪ

......̵ıޱȵľȣ֪ô
Ĵڵġ

ߣıѾ֪ˣ˭նģ
Ǳȥ......վЦ

ѵ......S?!......̧ͷʵ

ֻ΢΢һ֣𻰣°ŰߵĿء

......ͣ£......ѽ......һ
˵֮Уեǰ鷿ϸĲ
УͷĳģոЪûõİĦ·
Ŀʼ̵Сö಻ͻĿ
̸ٵĦޱȵѨڣʹֿʼ˽

ޣ......Ҫ............̶ˮڹ
˵ĻζЦ̵ֵĶϣ

Ҫ......Ҫ............̷Ľ
类˲סߴһڵϾҵŤ

˵㵽ʲôˣʲô֣ҼĿʲô

Ҳ֪˵ʲô............̵Ȼûɡ

Ȼˣιҩɣǿʷרõҩȥ2ӣ
ʲôʲô

˵ЩװҩƿӴ򿪣̵һԵĶ˽ȥ

.....̵ͷһߣһ˿Ȳͣ죬
Ь˦һߡ

ҩиص㣬Խǽӽ߳ߵľ߱Խ
......Ŀʧȥ̣ץס
ӣȻʼ

ѽ............İӱ͵
һأӱĿ̷ĦޱȵѨڣǾ޴
ޱȵĴ̼һеڵ类˲סβ͵һŤ


ɴ౳̵ϣȻһֱסҵŵ˫
ȣһץסӵβ

׼ˣοܻʹŶ عͷЦ

......Ҫ............̻ڳ鴤û
üϢһᣬһΣڲͣ𶯵İӱ
ȫ壬֭һ´̵Ѩӿ˹
ԡױϡ

ˣ̲ס......Űλ˵ʱ
ڲ״̬̳ң˫糺죬Լ·
ŤϵĹ⻬˿಻Ħ˽еױˣ
һ´̵ϵ𣬽̴ɫ˿˫һ
ȥȻԼĿӣ׼̴ȼǴȥһ
̡

浶ǹζɣһ±㽫Լ
ѷĳޱȵѨִµůůıס
ĸоޱȣһߴĳһʵ

˵ʲô֣ʲô֣

............ֻĽ಻סĲ
ӣھ㱵״̬£Ȼʶķ

ʵĳ̶Ȼ~Цץס˫
Ϲӣ³ȥ̰ͦ鷿㱻һ


ѽ......̳ϹӼˮĹԲС
߸ߵ¡

ôס̵ٽԼѨе
һȻͬʱְס¡Сİȥ

......̹һֱȥϰ
³һˮ

ʲô֣˵

......

˵

......

֣֣ס̵鷿˷һӴĳ
ͱĲסҽС

ԼΪ̫ܣֲϵ̷Ľޱȵһͱ
̫Լ˳

......һ鶯̵ľҺһɹɵ̵
ѨУӹһը

......ڻͻȻӿһɹ̵Ȼ
ֻһǡұǿˡźŽҵͷֺݺݵĴ̼
һ¡

֣֣һһߴ

............ĵֿ߽ˣڴשϣ˫
ԲϷ촽ڲͣ⶯˫ھҵ
޹⻬Ŀ²ʱĲ

ҼĿʲô˿̵Ѩг
ľҺ䵽Ըеϡ

......S૵

ߣȻҾͲöˣڿʼѾҵ
ˡЦЦ̱𣬳ԡȥ

Mԡʱǲ̫ˣʵ

˶ϴĻСʱҲ......

ϣԡҵʼս̵Ķ׹ϴֳֻ
ˮ

һᣬԡҵŴˣǴ̿㣬ԡ

ߵ˴ǰڲӡ

ôֻһأѵ˵......Ա۾Ķס
ԡţ˻ˮȴ̵Ӱֻڵ
ϵĦ

ֹһᣬǱߴĴ̶ˮСȥȻʧˣ
ӺڻԡУ´϶׹˳ʪ
ĳպӣ΢΢ͷϵĺλδ
ȥѩ޳ԡɼ

̵Ĳе㲻Ȼ״ǰߵǰ

Ѳɸղϴԧԡ

ŶǵģŵĿءM˵

̫С......ԱС˵

ҲδǱˣʲôջɡMĻϵ
˵

ڴ϶϶˶ʮңܾɥӴ
߽ԡҽջذ뿪˷䡣

һڴǰԡԼӡ

̣ļ岻ҪɣM´Ӷ׹ﴫ

ȻMʲô£

ǸΣпSԡĵʲô𣿡

ǸƺҲǣðϴĻᷢԹϵѣ
ҾܾûˡϾᣬСӵӡ

ŶѵһͱСӡŪϴأ

Ǹͱ˺òãһʱ......

ðɣпܵĻϣԺֹܵĽӴ
һĿƲסǾͲòֹӰж
ġ

ǺǣMʵҵôã£Ŀ귴¶
βͰɣ̲ΪȻĶЦԡֵĺܿԼ
¶Բεġ塱

......ֳ֮ذպپôɣľ
ΪȻҲ˰ȫ

Ǻǣĺˣһպó߶ȵ......Ц

ôղλԡУʲôɵĵطԡ﾿
ʲô飿

Ŷ˵ɣ̸Sʱһӣ˵Ը
SʱȻ˵ԼSŶ~

˵ԼS?

԰Ȼó˺ð죬Ȼ˵
ִƣĴˡ

ŶȷSĻûдƣһӦӦ
ְɣ

ţ˵Ķ԰춼ЩŮˣҲĲô
˳

ôôǰ˵ֱȷһ°ɡM˵

......

ʮ룬ڼд򿪼½һ̳ID

New MessageĻϷ

ȥ֮IDΪRedûʼ̽Ӵ
ɶʱ䣬ϡ

Ȼ׼ʱС......¶˹΢Ц

ʼǳڷֱߣ̵£һ󴮵
֡

ҼӵΪأ㲻һ
Χɲˣ˿ʼǣϣЦʵ

̱𣿡

֮ܿƣ˵SϢMŶ

Ǻǣллң˿ͻȻ뵽һյİ
תͷһۿȴ˿ȹ¶ѩ׵Ĵȣ
˫֮䣬ۺɫڿ㻨֡

ôˣ۾Ŀأţ˿˵ȴ֮ϣ
ͷʵز·£ǰ׻λεһ¶ص鷿
׵鹵

......˷Ӧòֳ棬һѽʼ
˹һдһ̲ס˿

ι˵ǲǾð˵Ժٿ
ӺȤأ

ûаôôĵأ~˿ִ
ЦյĸˣĵĴ۾ޱջ
еѬĺһѣΡ

ģܲ~һȥ˿˵
ϡ

ٺ٣Ͷˣ㿼׵ʱǴӦúáҵİ~
˿Ц

ķʽǿϷҸ~~~~~˵˿
˫ַŤ˿Ķȹ־Ҫȥڿ㡣

еأ˵......ѹµ˿عͷЦ


ˣ̲ס˰˿ڿ㣬
ҲԼĿӣ˿ɼҪӲȥ

ѽ......˿ͷһȻɹĲ
ĺͥ

ɹˣĿЦŮĺͥȻޱȣ
ʵ̼......

ǲҲ̫˵㣿ղȥ1/4ͻȻùͷ
پϽγһֻǵͨĹͷֶһȦС
ӡ

ҿǰɣ......

Ǻǣ˵ǧҪŶ~˿Ȼ
ָסԼԸС㣬˻ȥ

......ץסȦ뽫ϣԷǱ
ѰĽֻǼӾԼСֵܵʹࡣ

............⿪عͷ˿

Ŷżʵͦÿģܱ~˿һЦ
һͻȻؿڵ·¶Ƕΰ˫塣

............ֻǰһѣΣֱԭ
˼ȦԭЩɳһյĸ

˶һ°ȫϰĿ
~˿¿ۺ·ڴµĿǱЦ

ģȻŮ񣬵ǾȻ̤Ū˵ϣɣ
һ죬ҪɧŮɵ֭˽Уж......Ȼ
#$$%^6%,Ҫ@%^&*......ڵͷ󺹣š

ˣҲ̫֣ɣղŵԹӱķйҵ
ɣ˿˵ѱʼǵݵǰ

ֱյĿҪϵĸоͻȻʧˣͷһȦ
ʧˣԼСֵҲĥȫȥˡ

......ᱻ......ûˣˣԼԼ
ɣÿӣĽʼƵһߡ

~һĵأʲôȫдڱʼ
ղҰǶյôʹͲúñһ𣿡
˿֪ʲôʱѾſĺϣ˳ִӺ
ĸĲӺš

ð취......ǲ㣡......װһΪ
ӣﰵƾ˿ôҲ˵ŮĹ
ôֵܵĶã˿ÿ˵һ֣뵵Ϣ
Ըеĺ촽дĶȥŮ
Ĵǿջ㣬ѰŪЩǲ壬Ʋ
ɵŭͦ

............ȥ......ֿ˶......ڼ
ҡɲǼͻȻ͵վʼǱֱȥ

дͺðҪ嵽ȥ˿ֵʵ

˺һᣬͻȻڲﺰģôûֽˣ



˿ʼǵֽòģ԰ɣ

ԣû......ȵȣò......˿
ԽԽԣϽȥ

סְԱʼµ飬......

˿ˣѾ~~~׳ɱ׼ƣ
ڱصһѾ¡Ĵӱʼ˺
ֽ

˿ЦӣֵɫĴʧˣ۾
ͬĿ⡣

԰ԤķӦ̫һ......˿ı飬
ӿһɲԤС

µĵذϣͻȻӿһֵĸġ

۰~~~~~~~~~~~

......

69գ߿һ

λͬѧʲô𣿡

......ûʲô......

λͬѧȷ𣿡

......Ȼ......

ô......

ʲô

λͬѧ⣬ûʲôɵվʵ׵
ɣ

ż࿼ʦ飬ֻñ׳ĵ˵ͷȻģ
ģԼƨɳϿȥ

ƨɺӽӴһ˲䣬࿼ʦϣƽ
δı顣

üëһ飬۾һһ£ӶϷ
طֱͬķŤȥһǽı
һߴĿϷ60ȵķб

ٱεʼɫӻƵ죬Ӻ쵽̵̣
ףִӰ׵......

λͬѧͨưȷû𣿡

û............ͷкò׼֣
ָ֣ſʾʦ뿪Ȼò֣
ͣҡεıʣŬĳԾŲȥ......

ӺͻȻֵͷƴλ͵վˮһ
εĺϣϣһεεĳԾϵ

࿼ʦ˹û֣ȳ
ָȻԼҲƵĳķ񱼶ȥ

λͬѧ

˿......ſڲϴֳϣԼĿ˵˴


㲻Ҫɣ~˿һǿЦı顣

ֻ......˵ĽָԼβķ


⵽Ϻ׶

ֻƨм䣬һֻʣձĽд췣
ִд0014

Ȼһвͣʱ䣬ڵʱ

......ΪʼǵҲ˵ˣʹ
߻ܵ췣......Ҫʱһⶫʧ~

......ã......

......˼ʱ㣬8 93 6롣

һи............

Ŷ

Ǿ......



Ϊʲôֻʹ߻췣ȴһ¶ûУת


......ǰ涼˵˰ʼ˾ˣô
Ȩ棬ģѾˣʵڱǸŶ......

УӢﻹһû......ÿӣ
ȥ

......

ǸܲܲҪһֱѿɫ˿
Цڴʵ

ʼǣǰƴдһζֶԡֿ̡
ͷ

˿ݵ޷ʵڱʼдϵΪͻᱻԶ
԰ɣһдһʵ

԰дĺأҿ̵дôһΣ
ĳڳ~һͻʧȥ̵Ŀƣ
ܺͬ飬ݸǡ˿Ʈ


ԣҪдһΪΪȴʩ

дġ̡£

ھSʵϢ£......

69230000û߱켰ͬ£԰
ȫ֪ĹMϢ;Sƻϸϴ
ַ......

һǣ

71211500߱켰ͬ......

Ȼһҳдǣ


69230000߱켰ͬ£
ʵĽж

ȻǹƻأȤ......˿ڱ
ǲͬҳдµΪ˷ܵЦЦ

ϣܽƻϷҶĲݾͻжϣȻ
һдȥΪͻЧܽ
ϷôһΪΪǺдģԻ᲻ã
ô˵𣿡ת˿˵

Ǻǣô뵽ôʹñʼǹˣȷ˵
дΪִС

ðɣôǾ͵ϷɣҪ̣Mҳ......
΢΢ֿ¶˵΢Ц

ô˵һᷢƷҵķأҵöС
......˿°ͣڴЦ

ߣں𣿵Ҹоأת˵


Ǻǣô룬вĴڣҾøӴ
......

......Ȼ˿ԸĲ࣬ɣһ
......һҲ̽ңҲ̫Ľ
......Ȼ˷ܣȻװһĮı顣

˰ɣҿɲ뵱̫......ⱾʼǣԺ󲻻ȱŮ
......Цȥ

Ŷ𣿡

ˣﻹλŮأͽ췢Լϵ
£úú÷йһ......˹ȵķ䣬ְǽ
ϵĵƿء

أ......ƹһ糵

ӵ룬ȵ˫ֱɫľװ߸ߵķ
ϵƤ컨ϵĵһ𣬲Ȧ
ȴ˨µذϣòǰͷ޳
ȣѾӳòĶȹ±£һ𣬰
ż֧ӣɫ˿ϵ˺ѵĳĿӣ¶ѩ
ļͻûĺɫ޺ۡ

ȵ򣬿ˮϵĴС͹ɼڰĦ
𶯴̼Һһڵذһ̲ǵĺۼ

⼸ĺ......ߵȵǰ
ͣȾֵĿǰսԼŰ۵Ķħ۾
ɫ

ҷ𣿹ˣ֮ǰҪһֱ
ȥ......ͷЦ

أ......Ļҡͷ

ĽƤ¿ӣԼ¶˳Դ
ϡ

Ŷ......ȷǳôԼ
صĦıЦ

ƲأԸеƨɸպҪ߸ߵ......Ƶ
ȵָȰԲβ

Ͳô໨ֱˡ˵İѰĦ
ȵѨӲ˳Ƚ˵У׼Ⱥ
ѨݺݵĴ˽ȥ

.......ȵӱǰĲҪ
Ĳӱ̧ͷʹ鷿һھҵ
мԼϡ

ȱԼǰζİƨɺͲŤԸеĺ˿ȣ
ѨеΪܱĸӼӲޱȣֱȵӹڶ
ȥ

Ŀˣ5

̫ˣɧҸ㣡......

˿վȵǰٵȥ˽вϣ̲
סЦ

⼸ǲ̫أ˼Ůͱȥ
˰

ߣô˿㲻Ǻϲֳ𣿡һ߼
һЦ

ŪˣϲŮĽȻ˼
ҿɲϣǱŰء

ԭŮǺϧأ˿Ļ
ȵѨ͵Ĵȥ

ҪȻһΣʣµԹӱй
Ϻ......˿˵˵غɫװ˿Ȼ
˳Լ޳Ļ䵽ϡ

˿ϣϻһɫ͸£Ľǰ
鷿ǿİ棬ͷλãǼϸĻƣǡ
ԭ˿˫ϣתۼѾ˻
˵ĺɫ
Ѫ˳һ鶯̲סɵľҺ䵽
Ѩ

˿˫Ҳ˺ɫ˿ףһѤñŵ
õ壬˿Ѫš

......ӣȵ˺üξ
Ḻ̌γ

ôûȤһ棿˿ָۣ
˹

......Լӿֹڸո˾Ա
ϺÿƣͲһеķȥ

ԥ˿ЦЦ˵Ǻǣǲǻ
أΪ Ҿڱʼд֣Ȼдݺ
......

ߣдݣһԿܻʱİ......

......˿˵Լϵ
ǸŮĵ¶˵ڱʼϣдԼ
֡

ֻҪдµݣʹǸˣҲܿܡ

ʲôԭ......Ů¶ԭ
һε͹

ѵ̽𣿻Ůʵ̲סˣ
ԥ

дŶֻ40ʱأˣ˵ҾͲٰ
ʽ......˿ĸԼʵز
ȣĵ˵

ģһƬհ......û......˼......
˿ޱȵȻӲ

ߣ......˵߶ʮһڱʼϿʼٵд


Ǻǣ뿴㵽дʲô......֪Ļƺظ
һ㡣˿Ц

һ֪......һдһ¶Цݡ

أһҪĽһӴӽĸоǳ
ܰ......˿˵۾ĽëȻ̲ס
ʼ


Ըʱ䵽......˵ϱʼǣ˿ϲû
ϳӣſ˵

Ҹղ˵ĻģƷİ취......

ɣ㣬ŰΪŰ......
Ц

Ʒİ취һѪӽͿ
......˿˵

ѪʲôģʵǱʼǲûв
˿˵Ѫʲô䡣

㾹Ȼñʼǲ˵Щ......˿ع
ûκζ˫ѾһѪâ
ӣһ½˫ֲ£һָָ󣬸
͸첲һ壬ס˿
ʵ˫´£˫ȷֿС
һ

......Ѫ......˿һӱĹ˵ϣͷ
Ѫ˿Ȼͷ滹

һΪܱȤһ⽫
......Ц

ʲô......

㲻˵ϲսĸоôĴ

˵......?˿ʱûһ͵ս˺ü
Ȧݽ˿С

......̫..................˿ͷ
ֻʺӽ˿ȫճһһصģ첲ϵ
˿ױյİ͹ƽ鷿ֱճһصĺ«
ŵı˳

ܺãҲϲŮսӣ
Ըеز޳ȣճһһصˣϹ⻬ĺɫ
˿࣬ʵ......

˵ߵ˿ǰһקס˿ͷ
ĳȥ

˿鷿һӱϳͷǱ
ĳһء

˷ǳбŰ

Ҫ............˿ܵŤհ
ӣĽ˽

ãҺϲڵӣǰγգҲ
.....ЦһŲ˿߸ĵѩƨϡ

Ǻ......ôбͰﵽΪֹ
......˿̧ͷЦ

ֹҪﵽ......˵ӣ˿
鷿мһ¡

......˿ȫһȥҵĲ
һ¡

ı㲻ϵ£˿һ
鷿
Ǻɫı޺ۡ

ΣֻǷǰĿθ˶......ͣһ˵

...........һЩ......ͺ......˿һ
һ̧ͷЦ˵

ߣ˵һ˿ͷٴĳģȻ
׼׵ͷǺݺݵһޡ

ѽԲ˫ͷ

˵ͷŮеĲλ֮һȻأЦֶ
˿ͷ˺ü¡

ذ............˿һޱȵ
Уɿ̵ڵϣһ߲ͣĵһ
߲סŤ鴤еĵطľʹԼ˫ֱ
ȴ˿޷ʹָоɲܡ

ģ̲סˣҪȰľջĲ屬......
ٱ伸ݺŰһ˿Ǹ߸¡ĿɣѾʾ
ǵ˼㡣

ס......ס......ǿ......˿һһߺ


ûҲٶ......˵¿ӣ¶Լŭͦ


ôǰѵ֯ҰЦѹ
˿ϣǶԱճصĹԲһ±ѹļһ
š

......У............Ѫ......˿
ȴ˿ûɶļ󣬷ԽԽ

Ǻǣ̫ˣ˵Ѫܷסô˵ҲҵС
ֵ˰ɣ˷ܵĽ˿ĺͥ
һ壬һ¶

Ůô˵Ů˵ĺɱǰ滹
أ.....˫һס˿鷿ȥȻʼ
ĳ

......˿ԭյ޵鷿ôһ
󣬾Ȼɰɫ֭

̫ˬˣҸ㣡ĨĨϵ֭
ȫɿԼӲ˿
ܽĺͥн

..................˿ĽƵԽ
Խ٣ɫ˫ȱӼԣĳ鶯

............˿ͷе

ǺǣֹңҪǹ~~~
Цһ鶯ĸо̵ľҺ˳Լ
˿ľջӿȥ

ѽ......һȴԼľҺȻڿлһ
ߣ˰С

ô£ͷһֻ˿ȫʺѾ
ʧֻƣԼĲԶ

Σ......˿վԼز
ȫıչӡӺͱ޺ۡ

......ô᣿ȵĿѾָɵ˿

Ǻǣ˸㣬дݣ10ӺʧЧˡ
˿ҵͷЦ

......û뵽......ղѺԼûһʼǿ
˿ǰװ׵˷ʱ䡣

ôܺڵӣղŰĺأ
ݵһ......˿ߵǰͷЦ

......һץʼǣҪдܿ
ͷ֣Ѿʲôдˡ

˵ˣֻܸдһΰջ~˿˵
˸ָһ·ƣһص˿Ĳϡ

Ļ㾡أڴһεıŶ......˿˵ת
ȥϵ·˲ֻԭĺɫȹװ

ԭˣ֮ǰһУ뽫ҵ
òޣʵƿ֮......վ
һ߳һš

......ȫ......ղ֣˵Ѿɹ
ˣΣʱһָɣ˵ɱ
......

֮ĹϵһջΣմ̼Ϸ𣿡
̧ͷ˿ѾڷˣֻµϷıʼǱ

......ø޷ѵķʽߣ˫ֲ£˫ȷ
......ʼǵҳϣּʧȻӰ٣
ûдһ

ͻȻ֣ӸղŵڣһֱԱߣ֪ûп
˿һĻ

......ƺڰ״̬ͷ۾ʱʱ


ߣ̫ˣӦȷס۾Ͷ......ÿӱ
Ĺҩȫֻߺ......ʼǣ
ӹóһƿҪת˹ȥ......

ϣ23

̺׼ʱ......żʼʾӴ

ԭͨSȻһŲ......ǺǣMû취
ֻͨϵ˺ϵ......

лм˵ĸϸϺͼƻ˵ID......
ܺð......

ϸĿ˿ڼ˵УȻЩ˵Ѿȷ
ˣ˫ƵǳԼ֤ҵ
л2λŮԡ

¶Цݡ

Ӣ￼ΣֻҪⱾʼ......عͷ˿
վԼµĿԼķӦ

ʲôаļƻ𣿡˿Ц

ԣ͵Ϸɡɻشϱ۾˵

ǺǣΪΪ鲻һʱأ

˿ʵһֱе֣ŰǺԽһ
ģѵ˵ֻǵĲ̱΢ַŮĸ߹𣿡

ǺǣģҲĹذ̫ŵҪܵͷ
~˿ߣ˵

ʲôĳͷҵǺ֪......۾
˿ޱȵ͹ǵ˫ۣ˫Ըеĺ촽

ܸ......֮أķΧڣô涼
......˿ֹסĲЦ

ˣϢɡ۾ͷŤһߡ

õģ˿ƺķӦЩʧԥһ£ջ
˫֣Ʈ˰С

ڶ磬ڼǰϸĿŮ˵ϡ

......ĿֽͣСᡱŮƬϡ

Ůһͷɫֱĳݳ߸ߵıͿ˵ɫ
ӰƤܰףһִǧСеİ

23꣬ҵ......Ҿԣĸҵң Լһ˶XX·
߼......SģSMݵľưɻصĸ߼
......

ЩĽ̾˿

Լʱ......4𣿵ص㻻أΪϴγԼ
......һ£ʼǣд
֡

ǺǣŮ˺SأǾݳϷM
......
̧ͷ˿Ƭ¶аЦ......

Ŀ......

̣ʼɣŮأҲҪİMӶ
׹д

İɣMܰôģǺ......ʱѾ
档

쳾ãɱƬϵĸƯأᳯ֣ƿ
ţԼĺɫܳһ׻ɫķ£
岿λסˣֻһ˫ɫĸ߸Ƥѥ¶
档

㣬׼ʱ......ְ첢䣬ΪҪ
£̿ʵĴ磬еֵʵ

Ǻǣ֪ˣԸеСū......ص
ЦЦӳ¸Ƥ䣬һһ߳ȥ

˷䣬ὫһϣһȻǼ
ͦ׸ķ¡

ôŮ°ɣ......ķ棬ԭһ
صĺɫSMƤ£ؿڿʼƤмһһֱ쵽
Ķ괦Ƥµ²ǺӾװһΣ
֮ǵشɫĵ˿⣬һ˫һֱȴĸͲ
߸Ƥѥڽ׺ԼĲϣSMζʮƤ

洩£ԭ洩ŮƤ£ӵ˿
Ըл𱬵װûѱѪ

㣬иоأ̫ϲ......˷ܵ˵

ҪŮ!ʱѾȫ˽ɫ֪ľͳ
һޣ׼̾һҳ顣

............̽촩ҲǳԸеĺɫ
ȹһ˫ɫ˿࣬ô·ӵĳһ
˿·ϣͱ˼Ŀӡ

......ȵ......ʹ......˫ֻز


һº̵ͣĻSMϷ̨ʣ
һӳ鵽̵ƨϡ

̱ļı£
һ㽫̵·Ͷȹò˿ҲһĿ
ӡ

ǺǣҾϲñӰﰮū·~~˵һȥ
̵¶ȹʣµĲһ³ɢ

Ů£Ұ......̱˫糺죬ֹϺ
ϵǱµӡǣʣһɫ˿֡

ߣūͷŸոտʼأ˵±ӣ
߹ȥڵϵӺһ³ǰ֡

......Ů......̽е

......ӵʱѾŮоڿƼı̬
ɫƬƵġ

ȫˣΪŮˣԷ˼......

ὫһɫƤ̴ȥֽӺ϶
ɣмһ˿Ὣ˿һյ̱
ϸķӲСһȦز߸ߵĳ

ūʵ̫Ը......˵ͳӣ
̵˫ַ˸ʵ

Ů£һ..................һ߰˫
һӽסĿС

ū㻹......Ҫúõĳͷ㣡ɫһ䣬
̵˫Ȳ£úóһͲĺɫƤףӽż
ȥ̵˫ȹģƤս

.....ý.....أŮ£ݺݵҰ......
̧ͷһĵı顣

óһ޴ֳİӣһ̵̤ƨϣ
ڿȻ󽫰ӲƨС

̫.....Ů......Ҫű......Ҫ......

ߣ˵Ҫ˵üЬ̸̵ƨϲ
ȥȻŤһ¡

......ʹ......ŮҰ......̴
е

ĻаɣūʲôỵЦóһ޴ļ
ͷ̵ǰ˻Σͷͨ尵죬˼̣
˵ȭͷô

ʲ......ʲô......Ů......̫......̫............
ỵ......̵¶˾ֵĿ⣬ͣҡͷ

ָҶԱŮ˵Уôʰ㣡Цסٹͷ
βͣ׼̵Ѩͱȥ......

Mǳȥ.....ȥ......ǸŮѾȥˡ

ͣҵS֮ǰҪݾߡM
Į

.......

ȥĻ뻻ӡ

M,!......

ӣͳпѧķ룬侲ֱ
¶ţǰģԼͶû
ˡ

ǡ

Ůֻλϡ

......

............̵ĲϵȦ
ĸһڵŤӣὫ߸ѥͻ
Ӳϣ΢ЦͻȻȥ

ذ......ѽ......̵Ӷʱʹİ


ǹ񫣬ϧޣû̼......Ὣ
̵ƨƿȦϵ˴ǰȻӺ
汧סĲӡ

ūҪȥĵ̵̡ĶЦ

......Ů............Ҫʲô......̾ȵŤ
ͷʵ

˵أһ֧ע̵Ĳһ˹ȥ

......㣬Ҫʲô......˵˲......
סְ......Ťӽк

㲻˵SĻĸԸūν
𣿡

......ʲô......˼......ͻȻƤĺأ
ĵȥ

............S......Ὣյ̵Ķߣ΢Ц
˵

΢յ۾ͻȻĴģȻĺˡ

Ŀ˵ԼSŮվϵ˵

......Σ𣿵ǻûʹó......M
һͷͷ˼


ǺǣרŴô,ˣΪ˷ֹ;ѹ
ҽУҪԸеСµ......˵̵
һţȴյԼıǰš

......ôһɧζأ㰮Һζһϲġ

Ц̵죬ڿ˽ȥȻóһɫ
򣬽̵С쳹׵ķ

MĿ꽫׼ܣŮȵĽе

Ļ֮ϣѾ̵˫ȷ۵˱ޣС
һȻ̱˫ٸ֣
ϣƤ֮С

Сע......Mڷָʾ

Ŀ̽װ׼뿪ʱȲҪһ·
С

MΪʲô̴

ȻûӵıS˵ҲŮ
ĳܹһȳ˳Ūķò

һSء

԰ܺͷǷнܴ

ץ̵Ƥ䣬Ĺ֣һ·˵ݣ
һ¥

С㣬Ҫæ𣿡һôӣͦ
ӣǰѯʡ

ˣԼ˰֣߳˱ݣԼĺ
ɫܳǰƤ̧ӽ˳УΪ
ѻϢƤרŵ͸⣬ỹûѺ
ȽϿһ졣

ĿĳӿˣһСѾϡ

ܺãȻĿûʲôپ飬Ǳ
ɡM˵

û⡣

Ὺܳһ·񱼣ҵķʻȥ

ĿеѲеôˣMʵ

ոս룬ΪߵıȽ϶࣬ȫʩҲȫڲܱ
ֵǱ룬ѶȺܴ󡣡

зʲôɵĶ𣿡

ʱûǼ¥ıܻе֮ĵط̫
ˣһʱѲꡣ

ʱִٵĻ벻飬ֱװͷͿ
ԡMһ£˵

Ŀĵˣǻؼҵķ򡣡ٵһСǱͻȻ档

١

ܳʼ٣ڹսһҹԳһҽС
ľưɿȥͣ

Ŀ³ˣƤˡ

һһʲôꣿMʵ

ϿһҺưɣʵǼṩSMŰĸ߼
ӴĶһЩǮϵ߸ϵľԱɿ
һ¼̺

ڲûӪҵĸ߷ڣӦûʲô˲Ŷԡ

......ǰ̨СĽӴĿ꣬ͻvipأ
Щİףƺ̫׻ȥ

С㣬ˣӭ٣Ҫʲô񣿡

ˣȥҵİˣûɣӳ
ȥ

ûķԸǫֻ̈̄õԿ׿
ȥ

ǾͺáῴӹЦЦ

ӺͻȻǰһ˹

......ܿ챻ԼɧζǺһ£ϴ
С

ǺǣΪ˲˯̫ã˼ء
̵Ķ̵Ѿժ۾
ӦһĹߡ

ôҵС˼ūϲ𣿡Ѿ˷£
һ̱ޣ̶ϡ

أ......̷Լģ飬
ѨͺͥҪʱʱһ£֪Ѿʪ
ʲôӡıһӣݶĻϣֻҪ΢һ
һսʹоͻϴȫ

ԭѾӵ˰֮УյĹĹĵ
ذ΢΢Ĳ

û˻ǣҹߺȫҪŰ
~ЦվΧӺǽϣ
ʽӣͲƤµSMŰþߣǸ
ߴļߣͬɫͬεľ͹˰ǽ

̵˳ϵСһ˿һ˿ϵڰ
ҡΣµĿ⸱ĳ棬ס¶
顣

ôǲǱȸղŴ̼˰Сū

......˵ǵԼS

ôˣ̫Ըأ㲻˵SĻô
ν𣿡Ц

ˣǸ㿴֤أѾӣҾͻ
ɡ˵ңǶǽϵĵӡ

λŮҪѧУȻٱһգ
һĺɫ......ĻڲŵŮ
Ц

˵Ļ̵ͨĶ׹Mǡ

ĳʲôƵ𣿡

xxӵǽޣеǸƵȷһ¡

ϣǽ޶ׯǰ˳ĺɫɫĳ
װڲš

ʱûзӦһ
ڼ￴ŵӣŵϷʱһһ
2019181716151413
M۾ҲĻϣǽ޲Ż30Ҫˡ

54321ĵʱѾɡ

ллտǽ΢Цĳͷ΢΢һĻϱ㿪
ʼģ

ûзӦ𣿡MЩֵ˵

ϴ绰Ǽҵ̨ѯһ£Ŀ¼ֱܲ
ϵǽޱˣ

MԵһ¡

ͨˣȷϡ

أ̵ͻȻڶúص
̷

ǺǣŮˣֵˣҪƯԸеβӡ
Ϊ˽ūӡǡһǰ˴ɷĺ
״ڱ¯Ŀ

ڼǰűʼһеּڹʱ䡣

ϧĿ¼أڽеһء޴򣬲
װ䡭..MҪ˰ɣٲֵĻԸе
СɾΣء°Цָͣˡ
ϡ

M

̽ȥĿꡣ

أڰƴŤĽһԹԲ
ѩ׵鷿պǰסĲ


Ǻǣ˵ӡ鷿أӡŤͣƨ
ϣὫպֵ̾ǰ

أ̱ǹѬǺʹı


£˭ιǰ̨ӴСĺ

Ǿ죬ղŽȥǸӵŮĸ䣿˵

ٵĽŲŵһԽԽ

Ŵ汻Ӳ߿ǹһһŮ
λ˷䡣

˭ͷϵҪѩ׵ƨ
Լ˫ѾоԱŤ

Ǹʲô֣СֶܵԴŭŤ
ͷ

꣡һ˫

һŮǰ˫ȷֿѲȫоԱϽ
ȥǵ̷

̣û𣿡оԱ⸱ӣϻ˱ӳ
ĺչĺӡеʵ

ҡû¡̿оԱϽ˵

ſҡſңһ߷һ߽к

MĿѾɹû¡

ܺą̃ǱȷϵأMʵ

Ŀ¼ģֵĹкǽﱻֵ
Ա֣ȫӣһܴĺɫ򡣡

S𣿡MĻƬЩɻ˵

ᱻѺ̽Ѷ

ᣬ˵S𣿡Աλ40ӣ


ߣǰԭһжǸ尡˫ֱ
Ӻ棬Ըл𱬵ŮƤ£ͷ˵


ʵ㣬Ҫʣ򡭡ԱŮټ̬
ô̲ס

ΣѲǻǿңŤͷ۾бŮ
Ц

㣡......Ůٺòײűͬ鰴סǺݺݵĵᡣ

ûҾSΣͻȻת΢Ц˵

֪㷸˶ôصУ˶ôӵӰ
죿

ߣ˼Ůû˵ˣ˵ô𣿡
᲻ΪȻЦЦ

˵ʲôַַЩܺߵģ

ַߣûǱԺж໶һܣ
ô˵ַأ~ Ц

̬ŮˣҽƱ!......

˭̬SMںܶǵõڵĳˣһַǳ̼
԰ϷǵλС㣬ʵղŷǳܵأͻȻ
ǲ֪Ȥ

ʣλŮͬʱվ

ϵ˴ʱϢһԣղŵĶԻMѾȫ

˵MҲ𣿽ҰҵǺȤM
жЦ

ʲôЦǷˣΪ˵Ҫ˭˭
ģ

ɣMĻҾʹĸЩν
Σ۾һᣬȻ۾˵

ôᣬ˵SMϵ˵ļд


ȻˣǴMأȻѾץˣ
ɣѵ𣿡ƵĿ˵


ôֱӵҪң壿ǡM

ô˵ˣѵô¼ң~ Ц

ðɣҿԼ㣬ҪٴȷϣSM


ŶԼ֤ԼﷸأǺǣ˼

ԸⲻԸԼɣʹʲôҲ
˵Ҳܲ鵽֪Ķ

ðɣҾԼ֤ˣҲṩƷ
ɣЦ

MҲ֪ɣɷйʣʲô
顭ͷͻȻ˵ôһ仰

MֹһѾŲס

ӣʮƤסᱻסӣȻ
ᱻһɫƤͷβĹסȫںɫ
ƤϣȻбʶըҩ

󣬳ϵ˺ʹǰһȫܷİɫֻͣ
һܴ͵첿ͨ棬ƺ

ô£Լ˽棬Լϰը
ҩڳ˶ǳȡ

˵Ǿ仰һ£ķг̡

Ѳ鱾Աɿϡ

M鵽ˣСʱ󣬰ͱ˵һнҹ쵼˽
һϯһǳҪԴΪĻ顣

ʱʲô״ȫý嶼һʱ
M˵

֣Ѿץ˰ҽԼ˽
桭

òԼϵըбʶԼв
ңڻַ֪һǲҪжƾ
֮ľͿԷĻȫ֡M˵

Ͻ˰ǽп!......Ѷ˿ʼ绰

ҹƵûĻпǶҪֻСʱһп
ըҩMվӡ

ʮӺűȶѶңʼСĵĶ
и

һ´ǽ˿

һĽ..ǳӲҺܺҪըҩ
ȫпºѡиԱ̧ͷ˵

ʲô֮20ڱпʹСըҩ
Ҳ

Ҫ˵ᣬķʽûŪһӵ˲
ֻһô죿һ߻ԵҲ
ô죿ȫǲеġMæֹ

ô죿

ܺð죬Ҿͼˡ

ʵһMĵģ᲻SS
ѾԼSȻеȥ
ϵ

MûҪɣƺе⣬ɸҲû취֪
Ǽ١ϵƧMϵ

Ҫϵˣ찲˰ѽ̧ƹʾƵɣȻ
鷳㽫ƽ

õģһҪСģM

ǰڿűʼµһݡ

ԸʲôźãʹMһʱ
ҲˣҲ֪MʹԺдʼǣҲһû
á

ôôǻᰴȥMͬأ
˿һʵ

ʵֻǸʵ飬һǳ̼ʵ飬ʲôҲֻ֪
£ʧܣҲֻΪ޷ɱѾÿ5
һд˱õΪǻһֱҧԼS

ըҩأ

ǺǣˣĻءЦ

Ĳˣҿɲ̫ϲء˿˵

İɣMģҿ϶



MѾ˵ˡϵ˵

ˣɡM

ܿ죬ϵС˿

ݷĴˣһ˫߸Ь˳Ȳ̺һ
˳ǰͣסˡ

ᣬҾM...ԼôأһŮ
Ķ

ءƺҲ˵ֻܷ

ʱһһĹȥʮӹȥˣȻûҪ
˼

Լ޷ɣϵˣ鷳㡭MĻû˵꣬
ͽǾԼǰֳɿˡ

ںɫξһҲκȥ̫
ӡ

òǡ



ʱ䵽ˣܳûɹʱû鷳ˡ˿Ļ
½ǵʱЦ

ôʼ߿ֻɡļĻϣһλȥ
172cmϣ25ҵŮˣںڵĳ
ķ٣װĿβһɫħ
һñڶǰ΢Цβ²ǵΣս
ںɫ˿˫֮䣬ԵøԸС

ٶд

ŮħʦȫѲݵվʱݽ615XXľ
ԺĻ



ڶһ
1
⼸ر𷳣ΪѾ߿־Ըʱ򣬹ֵʱûʲ
ôΪǰ˿ףԻõ˷ǳߵķ
Ӣ

ͷƤǱֲĴѧרҵ֣̾


ôˣķǲǿԱһ൱Ĵѧأ
˿Ц

תͷ˿һۣʱ󷽵ͬѧ
˫Ŀǰһ۾ʹ˿ֱӵ
ϣŪĪĿһᡣ

־Ը죬ܶҳѧУѧһЩͥͳ
һȻ㳳

һصûϣˣģһӢܴ꣬˵
廪Իȥˡղѣֻǳ
һ

ˣϣʹ廪ĵطûһҲ
ˣѧУˣֻҪбʼ֣ˬ
ˡţԭƵĿȻʼƮһЩĿרҵ
ȥˡ

ǣ֮ǰû£ŮȫУԼרҵķֲȫ
ûԺУ֮ǰΪûμרŵĿֽȥ

Ŀǰǣȫ֪Լȷзû
ף־Ը֪ķʽҲ֪ǽĸ׳
ģ׳ֱջ߱飬֪Ѿ˶ٵùĸб
ҵˣ⼸ҲûŸĸġ

νںЩ޹ؽҪС飬÷ģһ
ˡȻ˵̧ıʻôҲ²ȥ

ǺǣƺﻹûŵĿأԥŶ
˿Цˡ

~ɴѱʶһߣһ°ͷ˿ϡ

ˣȸô죿ҪȥϴѧĻѲɰҲ
ȥ ñʼǲԼȥſڿͻȻ
۾



־Ըĵ磬ͼϾһͬѧȥ
Ϸڸ߿˵־Ըһˣǿ񻶵ʱ
򣬶ʣµ飬һ뿿һͿҳˡ

ҵһȴİʼһde_dust2
ҽˣͿʼ۾ɱ

ҵҲ̫˰ɣͬѧõô𣿡

һСʱͬѧһֻͨȻм
ӣҴ뿪ˡ

ιô죿椻׬Ǯģ

˼һ~

ǾĴ߶һˡ

£濪ʼһߵǰ˸˵
ǿģһȳһTĸCTΧסСĸЦ档

Lace.*Ice* has join the game

Ļϳһʾ

Ŷ˼ӽֶһҪ~ЦЦ

ûЦã֮󣬳㿪ʼִת

ֱӳб£ͻȻĻ75Ƚбˡ



֮Ķ½⵽ͬĶˡ

½˭ôͣͬǿʼС

ǺǣǲϷмĶأ˿
ϷôȤղſĶеǷˣһŰˣͻ
Ȼ˾

͵ȥҡ˵ֱ꣬ɵˡ

Lace.*Ice*



Ȼһ̣˰ѴѴԷԾѣյ죬˫һ
棬ˡ


ôĻбˣ˿֪治ǼٲƮ
ڰЦʵ

ս203˸տʼûǮǹɵΣһֱû
ǿ𣿣̲סվڻһȦѰ
IDˡ

cs˺ܶ࣬һӻ

˿~ͷС˵Աߵ˶Ӧû


ǺǣʲôϷҿɲУԺܱǸܰ
æ~˿ͷڰС

ǣһǸIDLace.*Ice*𣿡

ιҪ֪Ȼڸ㣬ҿɲרŰȵ
~˿ı۾˵

ҵĻϡ

Ǻǣ˵˰ؿζŶ˿
ЦȻƮƮȥȥˡ

ҵ~˿˸ƣȻָָ23Żλϵ
һλ·ĳŮ

Ůᣬ䣬һͷ׹Ķӷ¶
εüëһ˫۾רעĶԼ
Ļ

ŮλòԶǺɫ¶V䣬
ɫţп㣬һɫıֱ


ԭλŮеӡŮ˫רע
ӣһֺ޵ĸо

ͿĻԼڻزֻСAţ
п׼ѻһСξʱһε
꣬ǶѾ͵ˣȻгɳĮ֮ӥǹڽһòǹĶ
ѱͷǹǹ׼ĶסĿزϵĲλ

Ǹ֡̾

֮ͬѧ˳ȥħޣĿ⻹ǾͣλIce
ŮϣǾûʲôû˼Լ˸
ѻרõͼ棬ÿ־Ȼ10ڽս ַ֮֮
׼˵Ѿﵽְҵˮƽ

ǺǣǸءôֹ𣿡
˿Ʈ˻޵Ů˵

ϧ֪֡һ߿Լıһ૵

˵֪ͷһɵĹ̨һ
ʵǼǲᣬΪδһЩ߰˰˵
ԭ֮ǰ͹涨ȥʵǼǣԭҲһ̸ֽûʲ
ôϰȥִУıȽϣͬѧʱ
ҪǼǣҪʾ֤˶ԣԷд

ŮʱҪ磬Բ֮ǰʱŮɸѡһ
žͿ֪ˣǣôõǸģ
ϰǸĴ壬ǰϿֽ

ðɡԿӱͶһ𣬽Է
ظˣʱ򣬶Էͬʱѡ˳Ϸ

аֱȫһȼģҲ̫˵㰡~

ҲǱȽ̰棬ĶѡЦЦ
ժ˶

ȥһ²~˵վɵǰ̨ȥ

ϰ֮⣬һŮڿţߵ̨ǰһᣬ
ָ˵Ҫһƿͳһ̲~

õģԵȡŮת㳯ȥʱٵĽ̨ǰ
Ǽǲץ

Ǯ~Ů̲ǫ̃ǰǮװܼ
ͳȥ

ûʲô˽Ǽǡ߽һ䣬
ţȻǼǲϸ

Ǵ5ҵģӦ5֮ǰļ¼

435ѹôе죬ԭǹŮս
*Ice5GirlsĶӳǰϺ񿴹ͼƬءһ
־ˣʱƬPSͼ

Ǽǲصɣʱ˼Ҫһµĵ
ǲдֺ֤ţŮڹ̨ʲô

ñ˲ע⣬ְԭǱǼǲ˹̨Աߵĵذϣղ
СıȻٱ˲СߵطǺܳ
ɣ

صԼλ£һ˶ֵĿ⿴
רעĴcsĺ

ղűǹͷôΣϣҲ㳢ǹ
ζ~϶°Ц


MҪ𣿡

ڵȶ𣿡

ûʲô⣬һֱǵܼ£ȶ֮ǰǱ
ڽƤ̫ˣ͸һʱܲιȥ˶ѡ

ðɣ֮ǰ˵Ļвϡ

ᴩֱڴϣһŮϵ˾ڴ߶
Ѷʡ

ᣬ˵Sûɣ

ҵʦ֮ǰʲôҲ˵ͷŤһ
Ĵ

MĸĸѾ֪ˣʦҲҪҪ

û취ԭܴģƫƫʱ򲻵
ǰС£ǲ̫MС˵

SŵģᶥĻ
֪·òݡ

ʦʱɣ廹ûȫΪɡ
ҪŪ֮ǰǷڱݵ״̬

ǡôأճ˵֮ǰǱݵģ
ڱݵ״̬£ЩܺṩϣӦö֮ǰ
ǵúǱȥģ֮Ӧûϲ
ԡŮСĶϵ΢˷˵

ûֵĵطһ˵û˻Īı
ȥģ᲻S ˲ݣӦûʸ
֮ǰĹʲŶԣȴʲôҲ˵ѵڱݵ
״̬𣿡

ᣬΪİӺ⣬һЩ֮ǰǲ
κ˼ģϣܺһЩŮ˵

ȨҵʦôΥģתĺ

С㣬 ظһ飬һЩ֮ǰǲ
κ˼棬ʦڡ

ŶνôôɣǾ仰ʦ
֮ǰʲôҲ˵ôץңôҸ
~ͷȥ

ȷM׻Լʦĸĸϵܹ㣬ڱҲ
ˣѾڳʩѹˡ

ҪȷǷS֮ǰ㹻
⡣M˶٣˵ðΪв
ϱ֮źܿͻʾˣǣش
飬뼴ʹҹϵٴҲûá

ȵʾһ͵ɡ

ǣھܵļô㡭

ֻҪưν᲻SôS
ʲôأӦõòϢȻ
пֹܻͣһʱ䣬ѱץԡˡ

ļ

610193000룬ڲʶ˷ֵ£ 
ڵһXXҵ⳵XX·XX㳡Ȼе
XX·XXƿš..

ԽԽأξȻԼţ˿Ц

ֻҪһֵģͱܵԾ֪طҲνֻҪ
֪С̧ͷ˼ϸôд

ȻcsôҾ漸ֺˡЦЦʼд
ϸڡ

Ӻдϸڣһֱ1850֡

ãʱ䲼һϷ˵򿪷ȥһ
䣬Լԭ̨ԾһЩļװȻCS¿
Ӳ̣ʾĶϰͷý࣬мΪ
תӳԺֱӽӵԼĻϡ

Ȼ˵㣬CSϷ´ˡװû
ֽ̨ϵ17紿ƽʾ˲

ԺûԼݽ˸ڵͼ˵ѡ
awp_map.bspžѻרõͼ

˿15ųҪҪ漸֣ͼ
ѻǹһλһָС

Ǻǣ˰ɣϷҿһ㶼أ㻹ǵ˺
ɣҺ뿴㵽ôأ

Ŷô˵ղдû𣿡ֵʵ

ȻûаΪҷ֪Ȥأǲ֪
Ȥ˿һָʼǱһתһЦ

ˣץסǸŮԺ󣬿ɱɴӦҵ
°˿ͻȻб۶ЦЦ

ߣ֪ˣؿζҼءЦ˼ϵġF
ǽһġS



λС㣬Ҫȥģ⳵˾źӾдñīĺ
ʵ

XX·XX㳡Ĵ

⳵ȻĹ·ʻںϣһԲ

˾ӣҲû죬һ·Ժܿ㵽Ŀ
ء

168cm42kg19ꡭϲһº
ϣͺԸеΣԽЩβס

࣬õ˰ɣ˿ֱʱѾ1952֡

֨洫ŵȻϣŮе
ĽŲ

Ьءûгȥǽҳص
ͷĻ˳

ڻϣűƿˣߵͷڵ
ʾǰ׼õϣȻժñӺī¶Ư


һ˫ڽ״˵ײ
Բĵϣ򱻷ֱ˼̺Ա߶
УĿռպͼ̡

ǣָʶղŵļĿԼĪ
ⶰİĽȻĪı̨
ļǰ

һ£Ӻӿ֨֨졣

ͱ׷ѾˣѵܴӺӳ
𣿡ϵд

˭Ūʲôһ£
Щĵ۾ͷ

С㣬ţֻ˵csˮƽǳд
һ£˭Ӯ15˭ʤߣӮ˵ĻҾϷߡ

أİķ䣬ʾϣѾ
CSĻ棬սӿawp_map.bsp

ˣͻҵߡЦԵø


̬ȫЩԲ˫۵
ͷ

ȻΪҷôľλŮŪʲô

ı۾úƽԼӺ󣬲
˫ۣȴ˼רע

Һϲڵ~

ٷϻʼɡƽȵķ˼̺ϣ
ϰߵȣȻľѻǹͼ

ôϷʽʼ˷ܵڿ̨¿ʼ
˱ͬʱ˳ߵ䣬һʼֻһ
ǹżʮѾѻǹʹӳصߺɵұߣ洦ɼ

˸һԼľѻǹ㿪ʼԼ

Ƶķͽ˳æһڿп
׼ƵĿϡ

һƳǹ죬ص˲俴һѪ˳
ȻĻ75Ƚб

Terrorists Win !

ǺǣȻԼרọ̃ô֡
һ£Ͻ׼һ֣ΪһǺӮһֱ
ǹҪȥһѣԿ϶ҪԷһġ

һͼƵķͽǹԼϽ˰ǹ
ߵȥ

׼һֱסƵľʧһ˲䣬۶
˰

һǹ죬HPһ´100 45ǽɨ
˴ȡ

ģһ㡭һ亹Ȼѹ
治ҳ

ôˣһң˵

ǺǣŮȤأһϷһˣ͸ʱ
~˿һЦ

ߣΪ㣿˵˵˳ȥһǹûУ
лؾѻǹʱѾ㵽ĺ档

ߡұߣŵ꣬


ͻȻ䣬ͽͷ϶˻һ£ʶĶͽȥĴ
λÿһǹҲ֪ûС



Ź˼룬ͽͻȻ֣˵ȴǾѻǹɳĮ֮
ӥ

ǹĿſƶеķͽһǹȥûд
Уȴ޴ɳĮ֮ӥңԶľǹֱӵء



㡭˭þѻǹˮƽ̫ˡ̧ͷ
ͷ˵ϴһ˿ӵĳЦ

ڳЦ𣿡ͬҲĻش

ֻǲ̫ϲ۸߶ѡ˵䣬һǹ
ձͷ

Ǻǣɵʱûأ㻹ĸ
һ㡭

90

ιӮˣķȥ˿ֱ֪ʡ

ߣȻᣬӮˡתͷһԵıʼ˹
һ֣ǹҲֱӶ㵽棬Ȼ򿪱ʼǣʼ
д

þѻǹǽƳƾٸߣڿ
£봩Ŀ껹еѶȡ

ߣдˣɡ±ʼǣ˳



100

һ֣Ȼһƾľ׮һԼ2һǹ
ɵ

110

Ȼ2֣ȷѾ130

ôˣѵ𣿡ֵʵ

ȻǣϷڲſʼءУ֪ʲôʱ򣬶һ
ң5أֱӳ1ȥ

е̴Ǳߴ˹

ô¡桭? ͷһԼţп㲻֪
ʲôʱ󿪣һɫٿ㣬Կ׿
֪ʲôڲ̼ͣͺͥ

һǹѺĿ˻صĻϣΪʱ
ƵķͽѾУȷֱ131

ʲôʱ򣿡ɣݺݵĳͷһۡ

ô𣿱ڼأ˰~Ц˵


ռǹִһ޷ƵУŪ
̲סֵͷ



132

ѽȥѵٿ㣬ȴ
ϣҲûд۵Կס

ߣǿͽԿٿڵĶֿ
ʼˣһһۣ߰һǹ
Ȼ󿪾׼׼ľҪסһ˲䣬ȴ˸ǿҵ
̼

̲סȻѻǹ׼Ҳ
һߣʧȥΨһĻᣬĿԼݵһǹ
ͷ

汰ɣȻֶΡûʱ˵̫
Ϊһֱûͣ¡

Ѿʼ2ȥÿһζﴫǽĵ
˷ܲѡ

ÿһΣͰһ֣ܿ죬ȷ־׷
1310

ǺǣҵľôˣǲѾ̲סϣأ
ͲЦʵ

Ŀգѷ˺Σͼ̡

ѾʪĲ˰ɣ

졭ûء˵Ʒͽ㵽ĺ
档

ôڲҳˣػþ
ʼĴ䡣

ҧ㴽崫Ĵ̼΢
ʱ򣬲ͻȻȥȴѾӰӡ

žžƵķͽѪˮM4A1
䡣

ɡҺ~ŷͽķתȻ˿
Ŀء

ѽθоĲˣʲô
쳤ֱͱѨͺͥͷ˽

Ǻǣܶءٴ~˵أһ߿ƾ
ͽӽ

.ס֣ͣ¡ſϽв
ֹ֨졣

СȥᡭǿҵĴ̧̼ͷȻ
һСԼƵķͽ

Count-Terrorists Win

̾ͱСڶCS˵Ī
ĳ衣

޳ܡѾħٿŪ㺹죬ԭ˳
ҲԵЩңһӷӵĶˡ

һֿʼˣֱСͿʼ塣

ǹ׼ϣٿֿʼˡ

ѽءҧ촽̫˫
ĶĻ뼯оȻѡ

תۼ䣬ѾСǰʼȦһһƻһ
Ƶķͽ

...ͺĻƵķͽһн
鴤ӣ˿ȷ֣

1311

ֻҪӮ֡ȻʹӮ˰δػķˣ
ϾҲΨһϣˡ

ǹˣСеأͻȻͱһǹ
ˡ

ײǹ𣿡

ȷֱ1411һ֣Ӯˡ

ߣû뵽㻹ǹ~ЦͻȻ֮䳯5ȥ

Ϸĳ鴤
ԭٿеĦļӴ쳤ģ5
ĵӱһ´̽˺ͺͥԱԭ
ĶƵʷٿںĴȼļҪ
ϵӣԸǹѻǹǹ

ס֣ްͷ˦
ʹŤӣ˫ȫӣĻϣ
һ־ֵһǹƵķͽһǹͷѾ׷1414ƽ֡

һˣ䶨ˡñʼǱѹ5ϵİťȻ
ףǹȥ

Ŭǰȥ˫ſʮ
ָñıɳ

Ѿȫ̲סˣ˫ķĵ˽
Ŭ˫·Żԭλá

һҪһò꣬Ļϣ
ǹԼ䣬HPѾ30¡

֣ѤõĽβˡ˵лף
Цȥ

Ŭİͽеǹ
һࡣ

ףƵľӶһ£8Ѫ

Ǻǣ㻹ǹ£¾͸ɦûʲô
~˵Ƶķͽ

ޡҧֵ˼£ðѪ㣬
Ȼû50¡

ھӽ㱵״̬۾ĻԽԽľ죬
Ҽǹлģʽ

ƵľѾߵ˺Ƶķͽǰ˼
һˡƾ콫ӵ˷ͽĽ£Ȼĳ
ȥ

ˡЦ˹

ǹ׼ģöԴֻҪܰһ
ǹȻСһûͷľͷ

ٿİĦѾӽĳ̶ȣ
ƵʻߣҿʼһŤ

321

ֲָѾϣֻҪһ

һĵ˿еİťϣǴָܵ

ֻһǿҵдѸӿȫϵ
岻ͣʹĿʼ˿һĳ鴤

ѽ 

ĻһըĻ⣬мһС֣

Count-Terrorists Win



ٴѹʱѾĴ
ϣºţп㣬ΰٿȫѵֻɫ
˿¡

붯ȴ˫Ѿ󣬺ɫסϸĲ
ӣݺսزСһ˿ҵ˫ȣ
С۵һ̶һŶ󿪵ġM͡

أ뺰ȴҲһȥ
һЩкվԼǰĿ

ҵóϣCSȷ߳һءһЦ˵һ
ӡ

ϵļΣҲ뿴һ~

أŤӳŲȥȴ׵һѱס˫ȡ

ˣѵӵĵ𣿹ԹԳҵǹˣ
Ҫ~Ѻ˿ӣѹ˺ϡ

СѨղ˺ܶˮأϧȴˬιȥˡЦ
ŭͦ׼¶ѨĲ˽ȥ

أĿİ׾ٵԼ
壬߷ޱȵƴĿϵ㣬ԲŰ
Ż󿪵ĵƣƾôн˫ȣ
ӶóѣôסĴȣڴϣú
ӳб60ԼصŪ

أ............ԭĴ۾гϸϸ
϶ʹͷһһµĻζ

Σ˱ζˬɣһںѨг
һߵЦ

أ˵Ļ뵽ղŶԷCSս
ĵֶΣһʱ䲻ӿͷĽë˫Բ
ݺݵĵҪͱ
ģȴ

ܲĵӣӸԸˣ
̲סҪúõءЦѹȥĺ
һѹ£˫ץס鷿׮һ
ںѨг塣

ŶŶ......أ......ɫ죬ûа㷴֮
ҲĳҲ

ߣ֮ǰAKҵͷǱͦˬڳM4A1
ɡЦһ沼ָһףԼ
ӺѾķѨгȻӴȥ
ÿڹͷ档

ӵM4,ˬӴ˵ӵ
ĥ

أǳͶĵİͷŤһߣҲ޷ֹ
Լ̵ǰϻȥ
۾ŨصĴҺζζѺѬҪ³


ǹЦ׵²˺Щͻ
ĿںеѨڿٵĥĥȥ̼ޱȣ
ȸղŸӾҵʹ࣬Ĵ

ǺǣĳǴԹܴ󰡡ô
¡˿һµĿš

ɱŮ˰ǵԼӴ
˿ûҪ˼ɴͻȻͺ֮䣬
סߡ

ÿι......ƾôŤͷ˿Ҳζӣ
ʱ¶Լǰ·鹵ε۾

ѽ......˫صĴ̼£鶯ʼһ侫
ȵľҺ˺ӹ

أ......ӣ߷ߵذҲ


δ˿һԲϵľŪܼо񣬸
ͣ

ð......˿ȤŮ𣿡˴
˿С˵

......˿ɻһ£漴ϱ¶΢
Ц

2Ӻӱķ˸Ű߹Ȼһһ
ǰ

ô벻볢Ƥ޵ζɫƤĳ
˳

һ飬۽ǼỨݺݵĵ

Ǻǣ ôĸоȻˣǾŮϷ
......ʼǵһСֽмָ䣬°Ц

׼Ƥ޵ʱͻȻһֻǹס˺ԡ

𶯣Ǿ죬㱻ˣĽ˫ַԺ󡣡Ů
ӱ

װܾȵˡ

أоɱ˷ܵڴŤӴ

£Ͼ;ȥŮ˿ֳǹ
ŮʽñɫŮȹɫ˿࣬ԵøԸС

Ůͳ׼ϣû뵽һ
ǹҲˤһߣ˵Ůϣһ
סŮͷȻŮ˫š

أŮڵ޳˫ڲϵߣǱϾ
Ůˣû˴󣬺ܿͱס󣬽Լ
ס˫ȡ

ոճֵĻϣ̼ҪʧڴֱУ
һжͽͣԸеŮҲץסøͬ³

ſңſң㾹Ұܾ죿˿װһ߷ߵ
º

ߣڿʼһҵˣղžȻǹָ
ңҪÿ

ʲô

ʲôǺǣСôԸУ˵һŹ𣿡Ц
˵

쵰ң

ΰ˫填һѳ˿ľ¶
ۺɫء

Ǹõ......޼ɵںǰ
˿ľȹҲڿȥĸ

أϣʱ򳹵ױˣŮҲΪ
˵

ȻǾһһ㣬ñ鷳Цù
һӶ˿ǰͬʱи־ף
ȦʹСһ𶯰Ħ

Щ˿ð⣬˷쳣ǻҪװһ
Ȼӣװƴ

ס֣......أ.......

,û뵽ôа˰?,űŵ
е˿,ȱס׸߸ߵĵ,
֧ڵذ,Ӳڻζ,˿Ҳòȥ,ͬ
ȱСһ,˾ֻˮе
ĳȰ.

⽫յպֻӴĳ.ϲ
Ůʧȥƽ״̬»ľ̬.

ƽⶼ޷ܺÿƵʱ,е͸߹ֶܱ?
̱,վ,⵽˿ǰ,ò˵,ŮϾ
Ů,ñ,˳ޱȵձ,ľ
ʵ鷿յĹޱ,޳˿˵ߴȹ
һֱ쵽

,̫ϧ,ġ

ܾǺص!Ƿ,򡭡!......Ů
һӺݺݵĳ˸̵ƨ,ղŻ,ϴʵ,
̱һ.

!!......!......ס!!......!......˿ݵ
Ϸ,Ůʱ̬ٳ,ı𪽿۵
,ƨ,ȵʵ,˿·ѿһ
.ڳ²סĲ,֧ӳĲסŤ
,ԭתȦ,ӷǳǱ.

ס!!̬!! .

ֱǰһ,جοʼȴ˿ûҪ˼,
ŻӢˬŮȻĵ˽вֹ.

ľǵЩŮ˵ʱ,ڲǳ
ɫʱ,~ƨ̵ж?Ƿ
,涼Ѿʪ˰?һ߾ԺͱŮ,һ͵͵
۲ķӦ, ȱ߸ߵĵ,ͺ,
ڸ,ôչǰ,ÿŮһ, 
ͷ͵ıһ.

ʼ޺۵Ůഺҩ,Ů,޷,
ĺǴĴҩӿ.

!!......Ůüͷ,ʹıһ󱭴ҩ,˼,ҩ
Ч㿪ʼ,Ů˫糺,,.

ȡӺȡ

,Ű,ò˶,ͻҺݺݵǿ,Ϸ
.ϣеĿŮŤĦƵԽԽ
,ԽԽ.

̬!ֱֻɵֶ۸Ů˶,ļһ. 
ŮԽԽ,ɫҲԽԽ,۾,Ȼ
,ͻȻ˵.

,ϲôô,ò˶,Ҳһ,ޱ
Ұ屬Ц.

˦,۾,гͿ־,
Ȼû˿˼.

ﷴʧȥȤ,?˿
ʱ,С૵.

ȷ,ǿױһ˲,һַǳĸо
,ͽȥ,ҿΪ׼˷ʢĴء
Цȥ,Ӵһ,ת˵ǰ,Ĵ



615,ľ糡ϯ,ƹԸ˵
ħݱȾ,ܳɹ,Ⱥ صĹڶ
һλŮħʦķɡ

½볡ȺУ߸ߵĸӺ̨ۣõĺܻ»
ϵֽɫĻߴ£̨˸ʵԱרſ
ĻʹõĶ豸̨ܵҲȫ
αݺӣ˵ǵе豸ͻʱ䡣

ñʼһλòƱӦ˵ǰ׵õһŹ
ƱһţͶ̨У޶ȵĿ̨ ϵıߺ
ϸڡ

Ȥô¹еƶ껪ĸоܿ췢֣
ΧͬڹϯĴЩװĻⱦǮ ˣԼֻ
һǳеNike˶Եøۡ

˿ôҲˣڲӦüŮ
ڼһ𣿡̧ͷ ղŻ
Ӱ˿ȻƮԼϷ

ǺǣϴڼƵĻţολС۶н
ôʵѾ뿪˰ɣң ˣϻ
иء˿ͷЦǰǸʵ˫û


Ŷ𣿺ǺǣȻˣһ𿴿СǴʲô
ľϲ~˿ֱ뿪Ѿ20ʱ䡣

һ,ŵ,Ļĳ,۹ƴ̨
,ƹ,ֻһ֧õ,ȴ Ӱ,ֻƬ
ƬӿƮ,ڰγģ켣,̨Ͻ
һõΪĵͬԲͼ,ͻȻ,һ ,Ѿ
ϸСƬĺɫβõ,ֳħ
޹ĳ˻֮ ,ԭŵת,㽫
ܵĻ¾ķ,ΧԽתԽ,ڿ
ҵʱ,  ͻȻͣ£ͷ׵ĻҲɢȥ,ȴ
֮ǰ,Ϊһֻֻ׸,ããһƬڷȥ,ڷյĳ
һ ȦٴλصͷתȦ

2
ʱ΢Ц̧,ħһָ,Ⱥ׸ʱ
ΪƬƬ,Ʈ䵽ߡ

һ̨»عĹ
ӦޱȾʵĿݡ

ޣأСϷȫͬ˿
......ҲԾ۾̾

ôôͱס𣿡˿Ц

ȷŮ˲֪Ūȥʱʲô
ı......Ц

ǺǣȻ仰뱾......

޳˫ȴɫ׹˿࣬ڵƹҫԵЩ׵
ۣǻ𱩵ĺݣһһЦһ һ̨
йǿ

ǴҺãǳܹʹһ伤
صҹϣҵħݣܹҴ һĴ̼
......վ̨룬һص˵ĵ
ȫſ˸ղžѾ ̨󷽵ħߡ

ôһĿǴϤ򽣴......ڵ
ϵĺ첼һƣ¶һһߵħ䣬 ӵ棬
Ĳĳ9֮ࡣ

ȷϽĿˣһ˵彣ֻͱֹͨã彣
ʱȲȥһ㣬ñץס Լ
һͷ˵Լ彣ĽǶȣڵƶȶ
õġ

ԭ֪Ŀı𣿡

ŰɣиߵҵʿڵһһҴ˸ħ
ݵİڣԼҲһЩصϣ ӵ
ƺպúһСûʲôأҵ뿴ô
ħӦûǰĶһ 
ɣ

㿴ȥµӣΪɫͱֻ̬Ƕ
Ȥ~˿Ц

ô룬Ǳ̬ɫҲԼҵమõġ
°ʹ

Ѿ˵ڽվȥڸ
ŵʱΪزڷֻû ⵯ
һ㣬еԵģձӲϣ

Ǻǣز̫Ҳлɣһ̫
ⰲŵİɣ......ϸں⣬Щ ϵģ
ֵԴֱȽϺûô¶ǡ

ʼ彣ˣȴûж˻ͲҽеС
һȫȥ

ӵСλڣ̨Эһǵıݺǽ
ĳ

е......С·߿ǹ
׸װɹڵֵ......Щ ΢
һᣬӱȻ˰죬ѡλã֮ǰԥһ£
˽ȥ

൱ǽܷԻǴȥˡ

λ廹湻ݵģ㲻ñһbt......ЦЦ

ôˣ

㿴λã鷿һѲ˼ҵ
......˵˵̲סЦ

֮ǰӵʱǸʾĽ𣿡˿˷
Ц

Ǻǣ˿㷴Ӧ졣

ˣֿʼתӣھ۹£ǾȻ
мѽϣЩɫĶճ档

Ѫ

̨˷˾̾ڴ֮ǰһжûжۡ

ħưʵкܶͬĵط֮ǰԣ
յ׽ҿһ̣һжѶ......򽣴 ħ
Ͽ·ӣɣò彣ĿѪ
ʵȴѶ㵽˲ĳ䣬 
¶ɫĿһ......

MЩ彣أ
۾Ц

......

ʱûˣʹ̬ת䣬ܲݵ£
Ҳ̫֪Sݡ

SӦʶ֪ˣ֪飬
ߵ˲MôΪ

Ȧ϶һЩⷽ氮õѣϵ
ˣкܶĸ˺ŵˣ֮ ̾
УĸС㣬ƽʱ¸ߵʶ˿
кܶ࣬ϹҲѡ

˵......

ɵ̫ˣܻʱ䣬Һܶ˱Ӳô
ò飬SѡˣһžǿĹϵ ǳӣ
ûͷӬһײɣԼأȴǵԽԶ

ôѾ̼𣿡

ЩĿǰ󣬴Ƿʲô֪ѲS
ˣŲ룬ɢǵע......鷳 һնж
ڼ䣬бݴ¥ͷļ¼󡣡Mһ˵,һе
жǰ˵ϡ

Sһնжڼ䣬ʲôԾĵط......Mȴ
ƵϵĴ䣬̼һˡ

֮ǰ6ҲIDDayWalkerλԿ˱ݲ
ȥȡƺûпֳڴڱݵļ¼
ϣ̵ȷ6ŽǰŮϴּ䡣

ʱ7ˣҲnewfaceǰ̨ԱߣԿDayWalker
ӦòʶMϸһnewface DayWalker飬
ƺҲûʲôȻĵطݵͷֱʵޣ
ϵϸڡ

ôڷı......M˷ɾװ
ͷĵĻ棬DayWalkerƺᣬһ 죬
ʼ棬ʱ򻹲ѯƺʡ

newface෴ŵĺܿõֶҲܼңŰĲ
ס

һǺɶɷڹ࣬
ĸо......M¼newfaceŰʱĶ 飬̲סЦ
Ц

һǸᣬǲS𣿡Mѻ涨ס
Ŵ˿ӳnewface,ôһͷԷ еë
ëŵĸ

ˣ˵дSMС˵ϵˣǽnewfaceϷ
SMС˵Ѽһ´뿴һM ٣´
ǸDayWalker¼

͵ĳأҵгɶϸˣĻҲ
ûпܣnewfaceȣо˼ƺӦø 
ܣ֮ǰSֳЩìܣǹװԻǵ𣿡
M˼

Mʲôչ𣿡Ǳͨϵ˵ĻͲѯʡ

һ㣬ȣҪȥ²һ6ź7˵ϣ
ǵļͥԼϵĹϵS¼ڼ䣬 ǵĴŻ
ȵȣԽϸԽãȻٷֱܼǣرҪǣ
Ƿйϵʶᡣ

ˡ

ʱľԺ̨ѾӴ򿪣ħ
һ˴ʮѹᴩӵĳ⣬һ 

ӦҪӹϯĳһط˰ɣһ
ܡ

ûг֣ǹӣӵ֮󣬽
һһѵİ˳ͻȻڰɢץ
סӵ΢ЦĻڻ⡣

Ŷ......е˼ȷͬħõĲһ
ͷź˵૵

Ǵʵʵⳡħˣ˿
ûҪֵ˼ƺе㼱ӡ

ôˣһӰ˿

ǺǣȻˣΪűʼǵǼȤ
顣

ƹ£ָƺеԵĺɫۼǱ˿
ڹڳɵʱһ֣Ƕ̶̵ĺɫ 㻯Ϊһ
ɫ˿Ʈڰз

ȻǸˣʱѼһЩϻǱҪġ
ֱ

Ҫ𣿡

ûʱϲ鵽óħʲô֪𣿡
ص˵

Ŷʲôأ

ǺǣóҲĽĿϵеħĿ
ͨڱݵʱ򣬱߻Ҫֻ߹ڽԼȫ ܵ
ȻٽԼһܷ֮......˵ô࣬
ҵ˼𣿡

֪ˣȻ൱Ȥأʲôƻ𣿡˿һ
Ȥ§Ĳʵ

ԥأѡһַʽ......

ʽ......

˿еỬĴ

ģɧŮ............ֵط.....
ʶסȻòдǵֿջ

Ǹǲ㰴βסˣʲôƻܲȸһ
أ˿ʧ̬ķӦɿ˫֣
ȴĶʵȫֵġ

ʱ......Ȼῴ......ǸȤ𣿡϶
˵

~ڵҵθڣϲ......˿ĵ
ʧˣҲ¸˰С

......ͷᴭһ£ѾòǵĲС

......޷ֿջ......ץסлҪ
......š

ڽ˼ħ֮һֱڵȵħڵˡ

ֳֻͲվ̨м䣬ʼڽħݣ

ѶȵħҪһЩѵϣڣλ־
Ը̨Э......

óʼǱͱʣ۾̨

ллλĲڣô˵һ£һأЩ
ӺҽǺǣûԽԽ 
......

ʼָ־Ը߽Լֶϣ


Ǽβز߸ߵͦ˫ַ󣬴ɫ
˿޳˫Ȳ£վıֱλʿһ 
ļỬ˿࣬ɢһ󵭵ˮζ
ûѪڣһӿ 


λһλҵ˫֣һλҵ˫ȣˣһ
ҪսһЩŶȻҿǻ׵ѵ~ ϴ
΢Цͷλæµеʿ˫ڱ£һ𣬱
ӴʼһȦȦס˫ȣ Ҳһλʿһ˿
յĺỬ˿൱УܿͰ
һŮӡ

λͦרҵģķǳĽյҶе~λ
ǰϵһ仨...... ˫ֶ
ģְĻͲЦ

ȫúƶԼ壬˫Ⱦͺճ
һ˿Ҳֲһ㵹̨ϡ

ѾǳĽˣλֱסҵ
ͽףȻһβ~ƺĲ
ӡ

ͽ׵ֱִһɫ֣Ȼ
׽һɫĽ֮Уڽŵס 
ΪǺܽĴӣԹڿĿ壬
ıӣ͵

ʲôأѵˮ𣿡һܱڲ
ס2׸ߵĳߣڲº ȷ
ûˮڱкܶ೯ϸ롣

⣿ʲôǶͷһμװãܿ챻
֮УǣЩϸľ ȣֻ
ʮ֣Զмʮ֡

ôϾҪʼˣǵŮħʦֻ2е
ʱѳʱڣλѾ ģЩ
̽쳤ڹ涨ʱڳɹѵĻ......
ֵĻ£̨ϵĵƹһȫ ˣںڰУЩϸ
һŷСŵĻ𻨣̵ԭȫǸѹ
룡

ʼŤЩҲ֮ǰ˵ģʼ
ı䳤ȥ

......ߵ΢˷棬ڿ
ʱʹĦ졣


ڴӵı棬ͷ̧˫ڱס˦˫
ĹԲҲµǳԸУɽ ϵĵҲ
ͨ˷糡صշǳĽš

𣿡˿Ŀ̨ƻıʼǱѾ
д˼֡

ԭϵİù׸ķʽԭס鷿
ս......

Ǻǣ40Ч𣿲ƺ̫......˿Ц


ֻǸ΢ӵսˣȿѸж
ǿŪãҲͻڹǰ......

ܿ죬30ȥˣľ嶯ڿԣѾ
˺ܶ࣬ƺҲһˣ ˫Ѿ
ԭһ𣬶ǿʼֿƶˡ

ʱѾ壬β
λãͻȻĽӴĻҵĲһ£ 
̲סг

ޣ......

ޱȣǶӱһ㳯
ķһŤĹǾô̼ޱȡ

ȻԼǰ汻һ£ڵȤͷӦ
һ԰ʾ......Ҳ¡

Ĵ״̬Եģÿ5ͨһεһ߽
ӣһʱʱĽмǷǵ Ť
Ⱥ͵أ޲˾ù񫡣

ܶѾʼڴĵ絽ʱӣΪǷ֣
ٵЩеĲλ......

ϵӣѾʼֽ˫ϵӵʱ
ֵ鷢ˣȫƺͻȻ½ һ
յ͸˫±ʵޱȣã˫
˽ȥ

......һƤֽ
ʵϤԭĸܣһʱ޴ ֡

ʱһһĹȥܶҲ½Ӵ˴ӵı棬ǴȺ
С̶ 


Ĳλ......һѾȥ............
ڴﰵвȻ޷ֻ ³
·пڹǰ

Ťķȱԭ࣬ܿҲ
֣ĽʵҲԭ˲٣ڿ Ŀ
ڿٵһһϣҲûԭĴݡ

......һĸڵÿһΣͻһ
ѵĽȣһְѹ׼˫ ĵѾ
˴......

չʱֻͷһҵĵӿ
ȣ̲ס

ѽ......ͻ鷿ѹСݣ
Ĵ̽еͷ֮С

ǰδеĽڳĹڶޱȾȣȻʲô
鷳ֽԤʾпʧ......

ǺǣкϷˣץסҸȤôճ
......ڵסЦ

һ룬Ѩλã5Ѿˡ

̣

еĲλͬʱ˾絯һ㳯
ʹŤ

ʮ......ڲӵ·һ
𻨼̽ͷ

ǺǣԭһǱͷ˼~Ǹͷ
ԽԽԽԽ......

ް......155룬7ͬʱ
ĽӸǱĲסĳ鴤ǰ 
ĲλҺ壬״ʪһСƬ

Ǻǣʱ̵أһܹɣ


5......4......3......2......1......

壬ڰ״İ¾Ťͷĵ룬Ѿ
ʼð˵ĵ......

0һ̣±ĺڲס̨ϵĵҲ
ȫϨˣҫ۵ĵ£񻹿Կ 
ķŤ......

һֱ˺ü룬ȵƹڴ򿪵ʱֻ̨һڲ
ģð̵Ĳӡ

ѵ......𣿡в˷ʣȷȻ
ڲڵ˹ڵߣƺûκѳ 
ĺۼ

˿ĵ᲻......ƺЩ̫
˵㡣

ᣬȻ𻨺ܴ󣬵õļЧ
ȥΣ......

֣ô֪

ǺǣʲôŰŮҲҵİ֮һ̵ĳ̶
иġ

ڹڵɻУڲڱ£еǸѾĺ
˼İ״ӣǴѾȥѾ 
ˡ

Ŷ

ͻȻ̨Ҳ౬һ̻۹֮ɫ죬㺹
죬زҵվ¥ϣ΢Ц⡣

ӳˣ......¥ݵ
һ

ĳõľͷڲסðȫ΢΢Ĳ
ҲڷҲѾ첻......˿Ц 


˿˵̨Ժ˵ҲԭС˺ܶ࣬
ȻѾе֧ݲݵлĻ֮󣬺ܿ㳯̨Ϣȥ

ûͣЪһϢҾ͵˴ϣ˫
زĽ

Σ......ͳ............ô......
۽գ촽ڲסĲΪε
һ˿ճҺ壬סĵط˳......

㣬û𣿡ֹе

û......Ϣһ¾ͺ...... £˿˫ֺ
ϱճӡɻ֮С

......

½Ӿ糡ļſɢȥȺм

϶𣿡

ڲ̫㣬ͻȻỹھȻҲ˵
ķֻҪ֮Ļʹ
鷢㵽ͷ......ٰ
ǻ𾯲ĻɣM벻ôƭ......

վSĽǶ룬϶ʱڣ취
Լɰɣ˿˵

Ǻǣ˿أȷȻ˵ϸ˵
е......һ£뵽ȴǸղ̨
еŤ壬û˵ʲô

Ѿ7Ŀˣտħݣڻؼҵ
·ϡʮ״һµĶ̷ڰ
һһ

ط㣬Ѿ6Ŀꡣڳеһȹһ˫
۾͸ֽķ϶ĬĬעǸˡ

ǳãλҪ̫ĿԽֻͣҪ
¼ǸÿĻͿԣˡMӻͲﴫ

S......Σҵ......Mתϵķڳǽ
ϵİȥкġ





ôһ߿ĸѧûʲô𣬾Ǹرĸ߶
......ڳ⳵ǰո³ݸ߸ӣĿ
Щͣûʲôرĸо

ؼˣMҪҪǱѲһ£

ȲҪɣSӦûġ

MûܣֻǿܶѣS
ϲڵϿܺ˱ӣ᲻һĿ
ܵǱʲôطأ

......

أڷӺ汧ססָ⾡
ϸỬĴУȻȲ¿ͷ˺
ߵ޳µѨ֮С

ŶŶ......أ......ϵֻûժ£
ͻַʧĴȫû֮ǰ䲻ѷ
ӡ

ķӦȤأһŮķӦɣţһ
أһ߹Ĳһ£ͣ룬Ȼĺݺݲһ
£뿴ûз±ͻȻϮʱŵķӦ
ִĽ

ľǰٱֵһ......еĸһ㰡
˿һԱϵȣӴ˳ƵʣѺͱ
Ҳ

أ......أ......ޣ......ԽԽǱߵ
Ϊ˴ĴҩһֱԿܵ״̬
ͺ񱻵ȼһ㣬ޱȣҲ
һһĦȣĦеøˡ

ǺǣľҲ̲סأ
𣿡λŮ׶ޱȵͨ弰
ƺĽԴȵġ鳪Ȼ
ĸ߳н̵ľҺ˺ѨС

أ......Ťٴα۵ӣϤ
̵ĴĴӡ
һҲѾܲסҩĴ̼ʪһƬתȥ
ȻͻȻȱͷ
һ̡ް......Ĵ˽вֹȫ
Ľ·ŤɴһŲȴȼͻİĦ
ϣӲѹȥһء



ܿ챻ȵļûúоԼ˾󱻽
֮С

һ죬Ҳ·ȻҺݺݵǿ
......

أ......

ȵȻóʼǣɿд¼
֡

ֿһܲɣΪλŮһȤ
ˡʼǣȺͺԭеӷ׷׳鶯
Ȼ˷ֱ濪˫ȣһ˫ͷĦҲǽ˫ͷߵĶ
ѨӲǡƴһ

ް򶼱ȥˣȻ
۾Գ˸оһת֪ʲô飬
Կܵĵ߷壬Ѩһֲһ޴Ӳޱ
Ϊ˵õĿУս˫ȣĽ°
˫ͷѹȥ

..................ȿܵŤ
˽ѨȽһ飬ôһѹ
ͬʱҲ˫ͷǴִġͷӲȥ֡

ѽ......ס֣......ڶ............
ƴ뽫ͷϰγȻĺ
෴飬һͷĴ̼һȴøĿУ
һ˱ڵ˫ͷһŤһĽ
ޱȡ

Ѫŵľ......̲סһ......
ԼƷ⣬һĻЦ߳˷䣬Ȼ󽫱
ϣĹ˷š

ϰȼ֮ЩЧõķ䣬ΪЩ
Ůļٺʲ......

Ŷ㲻¾ѾǱﰲ𣿡

......ŵĿǰΪֹûУȻûûǵģ
Ҳ......仰ң֮ǰһЩ
ĵطءͣ½Ųһ£ðһ亹

MնƻԼ֮ǰ޲ȥĿļװ
ͷѾ......ȫôġ

ǺǣأĿǰķвûбװʲô
豸ء˿һ˵

߶аɣСһĿķΧٿǽһ
ֶΣ֮Ϸͺһδ֪زŻȤڵ
ǰ˵

ô̼ϷҾð......

һݳں,֮͵ʡѲ......Ŀ
û͸¶һܴ̼ɣħʦĿڽݳ
һ±ʮأ൱ܻӭ

ʱ֣һMעɣȷҪô
ţ˿ʵ

㲻˵SһϣѺڼ䣬
ʲô飬ԼɣҾûʲôԵġͷҲ
صЦ

Ǻڴ......˿Ʈȥ¶һ˿
΢Ц


˵......˿𣿡ͻȻͷʵ

Ǻǣǿ϶ˣ......˿˵ðа
â


ʲôҲûʺ......˵һѽ绰

붩һݿͣţ⻹ûˣأ......ҿô
ţһֻŹǣðɣһӡŹǣ鷳͵......

ˣһֱ⣬㾿ȺͺԵʲôһ
ֱԷˮû𣿡µ绰Ťͷʵ

Ŷ㿴һֱҲûԷûˮʲô𣿡
˿Ц

ͨ˰......

ߣŮ֮ܣͱˣǺ~˿˵
¶аЦݣֱë

ļͰڴߣһһڶ¥괰ߵ
򿴵

M7Ŀļһסɣ

ûĸĸأҲûֵܽúͬס

ˣӸղſʼû˵˵ʲ
ô𣿼ʹΪʲôҪͷ

˵𣿡

ԣҲͬǱܵҲ˵

ôƶϣλSһλ߼λŮͰ
ǹԼʱ죿

MҲ¼̫˰ɣ׼Ѳ顣

ðɣȲҪ־ʵĻһձҵ
֪ʲôķӦ

ʱһ͵깤˽Ħгͣҵǰӳ
һװеϴһһźɫĵӣͷ
￴ţƺں˶Կ͵ࡣ

ˣȥˡֻͳֶȥ

ʱϷսĽҪͷ

ãͿ͵ģ

治ʱԵһ£ٵ˫һ»سǾȻ
ĿƲͶԷĽӴ

ˣڰͣϷļ󣬷ɿץǮͳſ
ȥ

ˣŻһֱ죬ƺԷе㲻̫ͷӡ

һԷñӣͷǺĵӡ

ӡŹǣͲͷһ飬һ8Ǯ

õ......ͷǮɢǮ˰ͷһ̧ñ¶
һ˫۾ĿԱߴɿĳɨһ顣

Ǯ⣬лл10Ǯ˹ȥֽӹ˷У׼
ţͻȻһ죬ʲôײŰ

˶ʱһ¡

ͷ۾һ£תĿͣͲԱĿϡ

ոµ㣬ƤЬ

֣ӡǰͲԱȫǴƷİ......̧
ͷͲԱĶĳȥ

......Īǣ......û뵽º;
ײϣֱһѵĻᶼûС

˿......תȥĽŤĺܲȻ

ȵȡͲԱĻ˳ĬҲһ¡

ʱķ﷢˷ǳײײе
ħĸ߰ЧĶڵȲ¼Ϸ

ǮͲԱһ󣬽ִһǮ
гһԪӲҵݸȻת߿ˡ

......һΪʲô......ͷȥĻϻ
̵һƬԷָԼϼҡ

ǰȥȵȻ

סŰ֣ĽŴ򿪣漴˳Ű廬˳

............ѽ......һͷԾ
Ľ˫ͷϲ䣬˵Ѿһֻ¶
̵ܶһ˫ͷ

İɣⷿӵĸЧܺãû˻Ҳû˻
ġĶӣеĺ˵

˫ۣԸе촽ڲͣ⶯淢һ


һɱĴдԺĴȫһͬӱ
Ķ

𶯣˫ֱͷվ

ʱϸܵĺĴӶͷ˳

ƺоеĺëһ¶һƬհס

Ǹû˵ʲôĻıͷվԺ󣬿ʼ
ͷŽ˸顣

˵˭

............ʱԼӦڷɿת
Ӧʮ֮ڣҵһ˵ĹȥĽڣĸо
ֻһƬҡ

ͻȻһ飬Էֺһ½š
ȥͬʱһڵַǳϤĽײ


......Ӧ......ͻȻתþȫ
ײһ£ûֳȻ󳯴ŵķ񱼶ȥ

ֻǳһû뵽ĸͻȻ
ķ

ٲվסҾͿǹˣ

ĶֻзʲôҲѾŰ֣
׼šͻȻоҴȱʲôһ£ʹޱȣȻ˷
ţĵȥ

ⷿӵĸЧܺ......Чܺ......仰
˵۾һƬɫ

ǰ˿ƮڰУ΢ЦĿ

ƺܲأ˿Ц

............̧֣˿ȥ

㲻˵ϷһҪδ֪Ŵ̼......ں
ȤϷȥ......˿ӣܿ챻Ǹ
ߴ˴

˼Ҳһ......˽֤ͳǰ
˻Ρ

ʡ̾ӵӰܸŮǷнǿﱻ
ˡ

......ʲôЦ......ǹˣΪһ
˿˵

ҲôǸˡ˫š
󣬽־ıǶ

ǿģʵһͦڴʲôʵıֵģ
Ѿɽˮأǰʼǵ˶ǰľ޴
˿˺ܹ񫡣

ʲôЦҵĶˣҿܻ⣡


ܱǸǲҹĵķ룬֮ǰѾ˵û
ġ˿ͷЦ

ҪҲῪǹ㣬Ҫ˶ڻ
ñʡɡ˵Ŀ˺ɼ
˿ֹѪ

..................ԽԽģͷ
ڰʼ΢Ц˿ڳһţȻ
һƬ

......

ͻȻӺڰоѹڴڵĴ

ģоӺʹֳһȻǴŵŰ壬
ԼͿڵϡ

Ѫ......ûˣ......Լȣһ
ȣһʹҲûУ˺ĿҲ

þ......ղŵ飿......

Ҳȫ~˿ͻȻǰǻǴеĻ
Ц

㣿ղŲ......Űվָǰ
˿

Ǻǣ˼ղǲǱֵ̫˵㣿ÿοı
ͱʼ˿ధжĪĿأ࣬
̫Ҳָʼǵʲôı֡

㵽ʲô˼

ܼ򵥣ϷGame Over֮,ҸһνӹصĻᣬǸ
ͦȤˣĺڴԺı֣һҪס......
˿˵תȥ

סʲô

ʲôϷӹصĴ޵ġ˿عͷЦ

3
˫ֳڵϣղűӵдȵʹлô
ڣϻıĸо

Game Overʱ......Ҿ......к
ӽĿ־......֮ǰûа׼......

ʲôʲô......̧ͷ
ǵŻصĺúõġ

......

򣬷ʲô𣿡

ʱûʲôķҲֻһݣбģ
۲졣ǰӣȻһ̨Զ
ǰ

֣ǵûǮӲҵ......Ŀڴ


616磬Ѳܲ

Mʾˡ

MɳվͲʵô˵

Ϊ漰ǳҪ°ȫΪҪ£Ĳ
ȡκδʩ˼

ḸĸĹϵҲǷǳءMЦЦ

ȷʱźܶ˻ѡԱǣеĻп
ݵһ޵׶

ΪĲݡֻҪŮԵĻпܱκ


MǲҪܴС㣬Ҫĥ൱һʱ
أ

Ѷʱ¼......ԳƾȻ԰û
вҼ棬ԼܱյкʣΪȱ͹
......

ǿЦ𣿡MеһӣһɳЦ

M

ûʲôǰǵ̫ˣ̸һΰɡ

5ӺĲ

С㣬㻹ǴʲôҲ˵𣿡

M˵ķʽҺܲء̧ͷϵ˵


ʵҪΪSסһӣǵ
S¶ģΪ 


......

ԣѾǰԼϾSڱ֮ǰѾ
޵֤

SҪ뾯ߣôأ

ѵ......Ǿͻֹͣ׷ǲôİɣ
е㷢

ôأ

......

С㣬ٳһпǸͣѾԸ
ˡ

......ðɣҲSҲ֪ôҵģұƵ
ʱʶѣҼǵ 
ұʱÿһ......

𣿡

......Ҳ֪ȫ֪ô......

ðɣǻ⣬ʲôʱоƵģڼŰ쳾
֮ǰ֮󣿡
ԥһ,ͷ

Mһ£ط㣬е

Ŷ

6ĿϴһʶŮ˻صԼסһ
˿ȥˣ10ǰִһŮ˻

λͦģô

ҸоڽȥҲԾɡطЦ

˽Ҫע飬Ȼй
˵ȷΥɵɡ

Ȼ֪Ҫҵʲô˵ˣڶŮȫ
ý챻ӳϱؼȥģǲбҪһ
أ

Mڱݵʱ6Ŀ˵һλ

Լһصĵң涫ȫϲ

ϲǸ˶ǰµŮ˵


ž! 

أŮʮͣľķ
ˣǳŮζϣһոµĻı޺ۡ

ôǲ̫أ˿ȥŮʵ

!Ů۾ҡҡͷ˫ҧһľƿΡ

ط㣬𣿡

MѾȥ......

ؾ٣ҲΪǸ⣬ھ6Ŀ֮ǰϳ

ȥҷŮ𣿡ط㽫ǹӻȡ
ȥ

һװ޺ıʵļҾӴµװÿ
䣬ɳеʢʻ

ٴ㣬ؾ٣ⲻǸǵѡ˳ϵ
ˣ

M

ѶʱжϣȥѲָܲġ

ˡ

ϵ˷˷ñӣķ´ӵһƶ

С㣬һٽİɣټM
˳

......Ůļ洫ط㽫ǹͷת
Դķ򣬼ӿ첽˹ȥ

ͨ¥¥Աߣذһ뿪ľţ΢ĵ
⣬ʯһһ졣

˹ˣ쵰طľţƹ˳̨һ
ȥԽ£ԽӳŮĽ


ʯԱߵǽϣÿңһŮӵĵ̨Щ
Ů˫ָ߾ٹͷһ߽ĲķǳĽ
ǵϣûκʹı飬෴һ˿΢Ц

Ů˫־ȼգЩ΢ĵƹ⣬ʵϾ
Щ򷢳Ĺâ

̬
......طԽԽĹԴѾԸоǸ˺
ŮڽݹսǴԶĵطƤ
޳ŮϷرҧ

˱ɫĳһרŽɵ̷Ա߰
һ߸ߴġŮǽϹӣӼ̾ߣ
һЩ͹ߡ

Ůһ˵ǰһﻹ򣬷ֿ˫ȱ
һľ̾ϣǰѾɫ͵

......Ůһܵӣľ
ˮ˳ϵСĵ

ˣ쵰......طսǹ׼ȥ

Ǻ......Щ............ŮͻȻ
۾ú˵

ƤĶһٶŮãΪʵʹˣ
ĲҪ𣿡طϣ˷е᲻ӡ

ȷʵʹ......Һ......ϲ
......ʹøоܾûˡ

ĸܣӳ黵ҿǻ۵ġǰ
Ů

Ѳָܲ

Môˣ

ҪһЩܹϸ飬ЩΪһʱ
߶嶯µˡ

ؾٵǺܱǸǣM6ĿʵS¼֮ǰؾ
ѾܾˣΪһӣжҲΪ


ðɣҲ飬ؾƻж֮ǰֹ
ʱеָӲ־Ȩûɣ

һǸ𣿡طǽԥ

ѩ׵ǽ룬һŮ
ĴŮѪȾ졣

ط......ĵ𣿡

......ӳ

ھĿ֮ǰ

......

Ҳ˵ڶ飬Ǹ˻ᱻ֮ԷģʹǸˣڻ
ץʱ򣬳

......ط㿴˵ıӰ˻ȥ

ƺˣûжĿȡжһʮһ
Ʒתϵ˵

ǳл㣬¶ӳ

طҹȥĲ£ΪΥеǸ

¶ӳ֪йľһ......

Mм𣿡

ʲô˼

ûʲô......ǡ¶ӳñãϵĻ
һ£Ȼ첽ָ߳ġ

SO......һ£M̾˿ϵ˵

M

ģǵߣ鷳ҵһؾٻ׷
İӵĵ

M㲻ΪҪҵS𣿡

ҲΪ²ǵĵжӰ
죬԰ɣ

......㻹һû......ϵ̾˿

˼ָ鷳ˡMЦ

......

Ҫ˯ʲôʱ˵˵ļƻں~˿
Ա߶ſڴϣԴͷ

Ѫ......ﻹʱʱƬΣǵӵ
һ˲䡣

ڹ̵ͻȻһˮǲڴ
ʼǵȨأ˿ָסĲʵ

û......׼......ͻȻӴϵ
ǰǱʼϡ

ôϷҪ𣿻ȥһʵPlayer?

ǹǻþʵ飿оԼʼ
΢΢Ĳ

ͻһʼ͸һִе飬
һ棬ʲôÿǣҾã
ĺֵһᣬľһϷһǳ......Ȼ
ǲ뿴ʹǰȫһ˲......

ʧȥȤʱһĻͻ𣿡

Ϊ鹢ڻ𣿡

......ת˿΢ЦĿ

ô붼νֻƾȤͱʼǵĹ£
Ҳ˷ʱ䣬𣿡

ߣҾ֪˵ƵĻǺллҡ

ǺǣΪŮ񣬵ĳһЩأɡ

תʼ˼Լ顣

©ʵܶ......ڻ̫......ͷ͵͵
һڴϵ˿

Ͼ˼򵥣Ϊûжв
ò̫ɣǿļʵ......

ûǿⱾʼܸҵĲڵЩ......
򿪼Ͽʼϡ

ĺܳˣˣÿֵ϶ȫ
......

617ϣڱеһħݣص㣺ľԺ

ǰһ˻ҪԹ......λмߵ
ΧȺ

ǺǣܿһЩ۾˷ܵڴأı
ôҾһֱǺĶûʲôɻرܵġ
˿еĴΧȺ

񲻱Ϊ£˿ⵣİɣûĻһ䡣

ָֻһΪǰĴ
ء

ʵ˵......ȷܴ󣬲ҲھôǱĻͷѣM
Ѿʼңʼֻʧȥķ......
ҵԼλ

Ժĵƿʼһرգֻһ۹ƴ̨롣

С㣬һΪԼѤõлĻʽ𣿡ѱʼ
óԼϥϡ

ûϴĻĶ׹ʹ
ɫȹȹӵĿڴһ˫޳İںɫĵ
˿е̤߸Ьʱʱ֣Ըе˼㡣

ֳľ̾ⲻ̫һħݣһ
Ұֳ

ĻӺȻ֧װȫֶӣλ
ɫʿõ壬½Χм䡣

Ťϸ֫ڼλʿд裬ʱ
ֹסʿǵĲӣ§Լӣʱչ
ȣԼ˿ڶԷϣ֮ˡ

һλʿнӹõ壬ʱͻ
Ȼת򼤰ԭһתȹҲ̼ɺõһ
Ļ֮ɫɳȹԸޱȵĳȹһȼ
յĻһ㣬ԽԽ̨ϲͣת裬
š

̨ҵͻӹֵݹĻͲʼ
εħݡ

ȣǳлһ֧֣ڽ˵ҹҽΪ
һִ̼ħΪվѲݵлĻ......

ȻʵĲ׼ءʼ˵ʱ
̨󷽵ֶӿʼ½˳Աħĵһһ
ᵽ̨ϡ

ڹǰģһ޴ľ޴õ廨һչ¶
мһһվȥԲͻġ

ģħ֣ͻйأһǵŮħʦ
С㣬õ廨Ļģʱţ꽫
һĴ򿪣ȵһ㻨򿪵ʱõ廨
еķװýõ彫䵽׵ĸ߿Уһ
ըڹԱװõʱһλҲ̨

أħ־ͽСŮɢģα
ݵΣԷǳĴΪװһ޷תģҲ
˵ʱ޷˳ѣõһ𱻷䵽߿
ȻѤõ̻......

ôϴһҪ2λ¸ҵʿҵһҽ
Ըµʿ𣿡Ͳߵ̨ǰ˴
ʵ

ңң̷ֻ̨ںڰл

Ȥ־ԸǸŮĸоǺñʼǲһ
Ŷ~˿Ц

......ǺǣֻλãɣǻǾ
ˡȲ̨Ͳ֣
ݵվõ廨롣

ôʼɣǺϴһǧҪŶֱ
Ц˵

ڷǳĵ³ȹµ壬˽չ
˵ǰΪֱʹ˵زԵøӸ
ͦ΢̵βϸȹճѪŵԸߡ

һλĺͬ٬ŮֶӣȺܶ
ߵͣ,ûôԸ,Ǵһ
ɫȹͰɫƤѥҲԵ浾ˣһζ

ôλϸһЩߣƺֽš
˵Ŀ⳯һɨͻȻֳԭĶ֮⣬һ
װҩҺעһǳĿĺɫ򣬻мοõ
ͺܴŵ𽺰Ħ

ǣ......ǳĲ죬ǵڵֻװûµ
ӡ

ڿЩ쳣ĶʱȻҲܾȣ漴
¶˹΢Цۻ⡣

Ȼڼߵʱǻе㲻˼ıܿЩֻ
Щĵߡ

ûĻλǽҽɡ
΢Ц˵

û𣿡

ǺǣλˣԽԽãһָͷ
ãݵʱ򣬲ŻԽʺʹ̼
ŵ顣

ãǾͲˡ˷ܵĴ

ͺİ⻬˿֮£ȵ
˳˿һȻסĽף
ȥܳû
ʱͣشϵᣬ
ֹĿͣıһֱݲȣ΢Ц硣

ˬҿʼе~Ҳ¶˻Ц

ܿ죬˫־ͱķ޳˫Ҳһڽ
ĸһһ㡣

λĺأƺҲҪҵ
εòŶ~ŤһֽţͷŽ
زЦ

......ֱ......૵

ǺǣСǸܷŵĿŮء˿ҲЦ


ԭе˼ɵᣬɿпA
ƬŮű龰ԼӵĻʽǳŵĽļӹ

ѽ......о˫ǿҵļѹУ˱һ
Ȼ½ɱ鷿յĸ
͵һͷյĽ·ϣ͸
·ǵ

λǲе̫˵㣿֮ǰĻû˵~......
Ц˵

......ûѻ˵꣬ӾȻĿ
һһսȹµڿ

˺ˣǳлλ¸ҵʿĲڣһ䣬
ôǲǹ뿴Ϊ̻ƮЦʵ

ʣµĹŮּɣȸͿ˽ˮ
Ȼٽճһŵ˫ý滹һɫĲ
ס

Ȼ󣬺ģóԭ۵SMζʮľ׺͵ͲƤ
ѥһ˫˫ŷֱϣڴ˿սȻ
ĽƤ

ֳĹȻһ󾪺Լе⣬ЩС
⣬ǻΪ׼Щ

ȵȣȣԤȵİûЩģô£Ȼ
΢Цʼͷߵ֡

ŮûлشȴǸĿĺɫ

ϯһ

⵽ǣ......˶ʼɻ

أ......õѾûĻᣬŮ
죬ȥ

أ......ԵĶԸУվõ
﷢ĵ

𣿽и......Ц

ιǿ......ŮеʹŰĦ

⾿......סˣٳӦǿ˻
˻Ͳ˵

С㻹ΪħһЩ......Ѷ......

أ......ȫĿŮֽ
ɿԼУȻٽǸ޴İĦҲ
˽ȥ......

أ............ģ̲סȫ
ڵ

Ǻǣֳڵǰĸء˿ܸоΧ
ȺɧϲķΧ

......еĵ߶ʹˣô˳
......˿һӻĽ״
ɻĿһȫ˵

û꣬һ£÷ǳ˷ܵ......һλŮ
׼볡ʱ͵͵ӱԵʣµע׼̵
βȥ

أ......۵ĴʱͲѾ
̨£̨µĹڲû졣

ãݿʼһ£Щſõ廨꿪ʼһ
Ĺرգһ档

һ㣬ÿһӣͻһ㣬
ӺҲһ㻨򿪵ʱ򣬲ʱС㻹ڲ
棬װöͬʱû˿ֹ

ڲĻУھ۹£ԿģŤ
Ӱӡ

......ʼķȣһɲƵ
ﵽҴܡ

һӺܿ͹ȥˣһ㻨Ĵ򿪣õ廨Ҳһ
ЩЩԭÿļˣһ͸
ϸ˿Щ˿ϵĸλΪ͸
ϸԸղŹǸھ۹£ǿʼ
˸˿ı

һ򿪣˿ϸλĸ˿ս

ڻĲٴκһһȫĴң
θӵ⣬˺ܶĪĵߣԼע
ҩڻ񱻻һΣս鷿ڲ
ͣͷҲΪ̼ܵļӲޱȣͻ˳·ͣĦ


أ......ֱһ˿òϣָˮ
ճһ𣬲İø̣Ҫ
ѨеͰĦÿ΢ʱǾҵĴ̼ͽ


ڻУǾͿԸеԽԽŤͣ
˦ͷ㷢ҵķ裬Ϊʧȥƽ⣬òǰ
Ļ֧š

ܿ죬㻨Ҳˣ¹ǿĿЩ˿
ʲô̶ȣѾθ˿µճǺ«
ӣȥĲλֱСȣȺһĵ
ѪĽУˣر
˿յĲλȴ......ǹ͵޵زޱȵͻ
Ȼճصӣĳһȫʧȥ˿ƣ
ϣŤȴһ˿ѳɹļ

ǣСƺ......һ鷳ܲ
ɹأ......˽һʱ򣬾޵ĺ𣬾Ժ
Ŀɱպʽ￪ʼĴ򿪡

............СڴǳΣ......

õ廨Ѿ׶ߣײѾɼ

лĻѤõ̻ޱĽ......
㻨ҲڻĴ򿪣һΣ˿յĲӣ
Ѿ˿ճأԳã
ƹͷˡ

أ
......ȻڻУĲӱ˿յȥ
ҲʼϷȥ......

С㣿˼ֱԼ۾Ҳһ


˵Ϣ״̬±Ƚ׸֪߳ʲôоأ
õĵײ棬Ȼõ廨ͬڰ֮ڴӾԺ
Ĵ򿪵Ķ˳ȥ

бһ󾪺Ǹڸ߿һ
±ͷ׵Ļ𻨣ĳƮɢ

С㣡......ҼֱţڸղţħʦСΪ
ʧܣͬõ廨һڿ......˾ʧĺ

ϯһը˹ϱʼǣվɢµ̻ЦЦ
߰ɡ

ȥģ

......



Цģû£е鷳ܰæ𣿡
˿һۡ

......ҲĻǲǾˣ

ᣬڱķĲϰǴҪȫ
һǲȷܲܰȫ½



ʵϾǻЩӡ;ĵߣĿĲж
Ǳ⻹øлһλ֣ǲǰݳ
ݸЩ׼ĳ̻......

ôã

ܼ򵥣޲ݣҲԺõڲ¹
ɣҪǵڱʼдˡ

......أðɣҰҵи⡣

ʲô

ϣ½ǰ½ҵ



M......Ŀ꿴ħݸոճֳǳɧңƺ˵
⣿̧ͷſƮɢ̻ɻ˵
⣿ʲô飿

岻̫һ̻

̻ݵʱ㲻ڳ𣿡

Ǹ̫ˣûƱȥ

˿ʱѾȺ߳˾糡Ĵ,߸ߵĸǳ
ױϳ

ˣϵ˵ĳķ˹ȥ

˿һ£Ҳȥˡ߱С˵



ϴεѾھļ֮УҪһȥ
˵ᱻץԣͨ޷İ취
Ҽ𣿡

𣿿Ǽ黹кôģǾһˡ
˿˵𽥴ӵ,зȥ

Ǽķȷкôתͷ˿Ʈɢ
𣬱㳯վȥ

ƺ׼ؼˣǺƽһ죿ڹĺ
棬һֱļҸ

֪˿ҵûУӦòʲôɣͳԿ
׿ŵʱ򣬻б۾ܿ˿

·żˣԶĵƻ޼ʵĺڰ

ɵ͸ˣôôױҷ֣ӣ
ųȥ

ûƣ΢Ӵϴȿһ
£ڴϵûֽŴɿӣȻ
·ȹ޳˫ڲԾĦԼ˽

Ǻǣеæء˿Ȼĳ
󣬸Ķߵ˵
治˿ҵģŻڰ״̬
Ŀ˹ȥ

ҵˣȫĴĴϣʣµ㿴Ű
ɣƺҪء˿Ц

лˡôͻȻתͷ˿ӵķȻ߹ȥ
ʵ

ߣ׼˯𣿡ϰ壬ƿơƣߴӴǰƿ
ͷ˿ơ

ȡܡ㺹죬ذ¶
૵޵͸죬ĶˡӣЦֳ
Ĵȥ

ỬůĴУǳָ𽥳Ĵڲȥ
ļͻȻ䣬˫һ죬ȻסĲӣ
Լϣıס

һ¡أԴһ±㱻
ʮ˫ֻУûʱ
ۣȥ˫ָǲһ
·棬޹˼ɵĸ

ޣıϱָ׻ӡ
ķ˲ȼסĴȣ׼Ѿ
ֵ֮ͦ˽ȥ

ţššѹ£Ť
ӲһеĽ¶ޱˬ飬һ˦
£˫ֱסķþݺݵһײʮ¡

١Ҫͣޣһ
׵ıѹѾ޴й̵ĺˮк£
һеĻ

ţţӾһĲסܿ죬
˵ͷҲһ𣬴ͷȫһţڴϲͣķ


̾ΪֹءǺǣɿ̫ˣ
ҵе㵣Բ˿˵Ϸ°
Цеⳡޱȵⲫս



ڶ硭

ģۣȫе㷢ᡭͷҵĳӲ
߳

ҿʲô¹سϿԼǰʹ
ϣһĳѪӡӡ

٣СıֲʱǲҪȽˬ
أ˿Ц˵

ҩеͷˡûˡͷ
ɢĵǵĴЬӺ૵

šͷһ˿ҵĲڴϣ
ڸ첲ļѹԵøӵˣĽëĵʹ˯ĺ
㡣

ӻءһߴӣһ̲סڴߣ
ֳѩƨϺݺݵһ¡

˯ĵһ̲סһ¡

1Сʱ

ιѡʵ˫ۣ۾ҿһ¡

ءŷ֣Լͱסˣյ
ģһһİкԼ棬Ͻ۾
ͷһܵӽյ͹£˫ֱε
˿ϱǿӣ޳˫ҲʮӲ£
һ˾ͱ̶һŻĿϡ

أԼĴŤһӣ
Ŀܣ̧ͷ۾գգ

㣬ⷿӸЧܺãñ׷˵
ϵĽ

ĳأƺһѵĻᶼûҰûк
УЦһ£Ȼ˵

ȻˣѴʦ˵ѾǺܿˡ
ôݲȣе֡

˵ұ𣿰ˣϵıݡ
ֽţ

ûôһ㶼ŵӣ

ǺǣΪ㲻ǵһôҳɹ˰ôо
ôأЦ

ǺǣħһԸˡ

SûɣӵһαݿʼֽţҲֻ
ɣ

ûܵӣһħʦ˰Լ
̶ֳȰɣЩǳеĲλǹаĻ
Ц

SĳϣҲûʲôģΪҾϲָ
ԼĲɸ˵һصķʽڳǧ
ǰչ֣һܴ̼飬𣿡

ˣΪʲôҪħƵôΣգħʹҲ
ֽţֻҪʧҪ

ԽΣգѵĻԽ΢СԽڴҺϲֽ
ھĸоʱϣԼʧˣھ
ӭԼһѤáŤһߣǳ˷ܵ˵


ЦһһݱֽͷдǡѤáŮ
ħʦɡȻԱһŵõ廨պ
ըһ˲Ƭ

ˣԸˣ˭֪Ѿ̻

ܲءҲգԶ̨żݼٷһҲ
ôװS㿴أѧɣҺ֪
ôأ죬΢Ц

ߣҲҴ٣˵һôһԸе
أվߵǰȻĶָ
ĴȻЦ

SȻܻأͦɰġЦͷյS
ĶС˵

ϡֵĺܲءȫˡ

ߣȻǸŮˡϲ¶ɫ
ɻˡ

Ů?SÿŮڱע20CCԴҩ󶼻
Ů˵ģŮˣڴϣ𣿻
˵ϣòˣ˿
ںѵ٩һ

һ㶼أ㲻ȼɱȻʬ
Ұһ

ǺǣֻҪĵĻͻȻǰչ
˵

Sܴ˵۾￴꣬۾峺Բ
̵¡

Ŷô𣿡ĺܲڣǸоԼͻ
Ȼǹվڱ˵ǰתȥȺͺϵİ
ͻȻƿ

ءԾɱ˫ͷεһ𣬵ƺЩˣ
ֻǷ΢

ֳȸͦزʹһȱ̷˷ƵŤ˫
ͷ߱ľҵĻζֻѨһǿҵĴ̼ӿȫ
޷ĹӴ

أ

ҵƷϲ𣿡˵ӵϼ˳ޣصǰ

ܴ̼أȻץˣôŪҵ嶼
УǸŮˣԽԽˣʵҾ
ãԼĵȫţãҲ
ħڣ㣬ܽйҵϣʲôҲ
ù˼ɡ˿λŮ̧ͷգգ۾ΪȻ
Ц

˵ĵǺɣĲҽŰɱҿǸSM
ı̬Ŷñ°ʵ

ΣѾˣ𣿡һ˵һ߿˿
ڵϵıֽ

ҲǱܵζһֻ֪
ߡ˵ӣĴϺݺܵĳȥ

ʹĽ

ôǲŵأԸеħʦС㣿

ܾûָоˡϴΰҵˣϲһǿ
һͷҵӣ֪ʹΣոһһ
еԴҾϲָоˡúܸ˵
ɡ̧ͷ΢Ц

ֻӣزĳһ¡

Ѿϵ˷ܵ㶼סء
αϾҵĲȴһַǳܵ
顣

±ӣ˿еתȥ

ôˡΪʲôͻȻͣˣ㲻ǴҪݺݵ𣿡
Ц

ȣ̫ˡûĴ

һ£֪ҵʲôЩ


ûʲô΢һ£ԼĴùĵ
ɣ

Ǻǣҵνô˺ˣܲ
ȣܵܲˣҵ˼𣿡ϵЦ
ʧˣĿдһ˿ɫ

ʲôˣôͣ½Ųعͷʵ

һ˺ܶ꣬ҵһ

ʱֻȤͷ˿Ȼš֣첽
˷䡣

ôǵĴ󻵵ôˣôᣬе㲻Ծģ
˿˫ֽǰǽϿǰ߹

˿ǸŮ֮ܡҲɡͷҲص
˵һ䣬Ȼ߽ҡ

ǺǣСӱϾСӡ˿ҵķЦ





4
ͷţ

ûѾԵûκΰˣؼҰɣ˼
ԱС

ǣMɲǲûȫϴ𣿡

Բ˼ӡ

һS֪᲻ٶ

SһʼûɱȻڽ͸ĵطһ
ֱֳͨѯʱֻѣȻƢҲ
ôԸǺɣ

СʱǰĲ

Щʶ𣿡ϵ˽һƬŵǰ

Щ˭Ƭһŵķš

пSˣȻܹ㣬֪شʲô
һЩԣʶĿԺܴ󡣡

ʶܶҲҼǴ٣ǵˣ֪
ҲǺܶ࡭ҡͷ

һƬͣ

ôˣʶ𣿡

˵ͷ裬ҲһȦڱȽ˰ɣŮ
ԵҲܺãһŮȥʶ
ˡ˵Ƭݸϵˡ

MŴƬͼˣط֮ǰ
ٵ6Ŀꡣ

SMߵľۼأϰǸϹٺŮˣĿǰδ
ءMϿһ£ȻһдСֺ̺
ĵгļš
ȥ7·ݿʼÿңŮ½ٲʩ
صıַΪĶǴ߸ЬŮֱΪ
߸Ь̬񡯣ܶ౻ڱʩʧڲú
ɱ..вڳ֮ǰӴҶȥ
ɺܴءMѵŻϣһᣬȻͲ˵


ϵˣرɡ

Môˣ

ǺǣǳȥôMЦ



M𣿡⴫Ů

㣬Mױ̨ǰԼںڵĳ
,ӳھеģһˣ㣬üȴӢ
Ůӡ

ϵƿ˽Ȼñժ£˦һͷϲһĵ


żѵЩصҲءϵ˵ժ
ߵıȻ󽫿ķһԵɳϡ

MþûôĴأҪȥʲôطأ
һ׽ĺɫװȹܿĽëһ˫ɫ
ߵM󣬽ӹеӣİMͷ


ӵָǣϴѾ¶ݣ
̫ʡMں΢ŵĴĨһ¡

ôһMͷһ̧ͷʵ

Ǻǣϰ취ɡM˵ðϸָһöӲ
ңȻ

Ӳתڰлһߣĵ̺ϡ

Ƿ棬MͷЦЦ

û취أ㣬׼ȦӰɡM˵ױ̨ǰվ
Ȼ󳯺˫֣ϴİɫ³£¶֬
İ𪼡ϸΡ

MһЩأӽˣúúõϢһʱ
䡣ӹMµĳ¹е˵

Ҳ~Mתȫֻһۺɫ˿ڿ㣬ߵ
¹ǰ

Ϊ˽ϣר׼ʢװMţ¶ֱ¶
еSMװ£ȻһɫĿһְֻǰ
ֲתͷЦʵôúŮ£



9㣬һӳֿͣſڡ

ˣ㣬ˣҵ˫ֽ𣿡M
ӣ˵

ǺǣMҪ̫Ϸ˵ӹӣM˫š
ȻǳĽM׸Ѹٵ

ٽһ㣬ҪκM˶󣬷ֻ
ռ䡣

ιֻŮM˵𣿡б۶MЦ

ǡˣٽһЩ~M̲סЦһȻ󱳶
㽫ӿ˹ȥ

⻹~˵һסͷͻȻĽ͵ս˺
Ȧ





λǰ̨ĽӴС̧ͷ˿ĴSM
ŮƤװ㣬ֿ˿沱ϴȦһ
M΢Цһơ

ȣһ磬谵ĵƹ£ڼʮ
ƽ׵Բ̨ϣǼλŮеʦһ
ȦһȦĵеѾﺬ޴򣬱
ߵŮñӳŤƨɴ

أţѽŮ
˽кڵƹ£ԸеˣӵԵø
ˡ

ǳĸأڰС˵

ãǹȥɡ˳ĳ£Mϸ޳Ĳһɫ
ԲȦһɫοջƵĵǻ˿ؽ
,ĸ첲ɫĳͲƤ,
,M˫޳ϵĺɫ߳Ͳ˿һͽ
ϣĸsmζʮĴ۵ľƤס

ܿ˿ʼע⵽һԸ޵ūǵòȺ
Ե÷ǳۡ

٣ŮŮMζȤ𣿡һ
ǣԼŮū˵ǰ̰M⻬ļϸ


Mû¶飬ǰۣһȻת
ͷġˡ

ǸʱûȤеĶ̱޺ݺݵĳһMβ
Ĵ

Mͷһǰȥ

˴ܼȺ˶İ

210Mǰ·15cmĺɫ߸Ьʹ·֫Ť
ķȸӵĴҲʹĺ˿ȿӵ޳ԸУ
Ŀ⡣

M˸ˡ˵

Ҫҵˣ⵹ʡˡM̧ͷİ
ơ

207208209ˡMͣ½ŲǰͳԿף
Ϊ210İᣬȻM˽ȥ

᳣õİ֮һǾȴɡԿףʼ
ΪM
ס˫ֵӡ

㣬أֶе㷢ˡMһ¸첲Ȼع
ͷ˿˵

ȻȽŮأƤװĺܺ

MҲԸأôľƤϷأǵ
ȥϴȫڵĵؽƤ£𱬵
ıƤƤ׺͸ͲƤѥֵ쾡¡

ñӺݺݵĳҰɣ~MͷЦЦƿ˳ȥ

213MߵԶһǰû˵ʱͨϵԲ
濴ȥ

ɳϳ̣һλҵֹ
Ů£˫۹̶ǽϵġXͼϣСǰ
ԼԿһЩı޺ۡ

㣬취ȥһᡣMȦص΢˷С˵


ĿתһԵϣȻ߹ȥӿڴͳ
ֻ

ιĸЧܺãͬģźҲ൱Ĳ
轫̻ҸȻſ˹

ι߳˰ᣬȻԷҡҡͷ
һͷһĮ̇ȥ

뿪MԱߵϴּ˳ȻĴ򿪰
ȥ

Ů̼СĽMߵ·
ɳǰִ˿һöɳ棬Ȼվ
ɿĿ˳ȥ

ʱֻķϺM˸棬
ͣ½ŲعͷMıӰ˼ӡ

رŮ૵ȻMƿ210ţ
˽ȥ

ǺᾭõİأҵµŮM𣿡ű
šԼţ˽ȥ

٣ȼ𣿱Ǹ뿪һᣬͿʼӼ
ϴȻһЩŮļ

ûʲôرģһпS𣿻˵ˣ
ҪΪS𣿡㿿ű˵

ꡭMûд𻰣Ծھ

ŮʲôҲʱͻȻ


˭M㾯ĳȥ

Ǹˣĺơſˣһߴķ
˽Ѹٵĳɨһ£M˫֣ﺬɫ
ڳſڵһľϣվ
ߡ

ûеκζĴ

Ŷ𣿵дͷ˿еֽƬȻ
æ˵ʵڱǸȥ201ģҿˣԲ𡣡

ȥɡ

æ˸ĳſȥתŵһ˲
䣬۾͵͵ĿľϵMһۡ

ߴŶѣûʲô㿿ű߿ǸԶˣľ
ϵM˵

ءM˫ִӱ쵽Ժ󣬰

һйءMľͷ˵

Ӻڼ

ȥˣ

˭ӦһȻ㴫ŵ

ǸˣҪĺ𣿡

ûеư˰ɣдɻ

Mʹ˸ɫС˵ǸղǸ⡭

ﴫŵMӶȡӵ


㣬轻ˡM˵ų⿴ȥǸ
ӳϴּķȥ

ϴּĸдˮMŮϴּԵһᣬ
Ǹзһװƿ˳

ûųȥƵһõСţ
ûʲô˵ʱ򣬿߽ԱߵС

MҲƿСŸ˳ȥǸ˵ıӰߵУ
ͣСﾡͷʹֽڵһɫȥ

ôȥɣд
Ƥ

M׼뿪ˣƺҪǸŮĻȥ

֪ˣڴŸMСĹսǴǽȥ
ѾͣĴŸȻϨ𳵵ͣ

ʲôMɻ˵

MǳȥˣҲܸ̫ܿ𣿡

ӺǸŮ˳һ
ϡ

ˣϳˡMĿת֮ǰǸ˵ĳϣǸ
ĿתĿĺɫҷ档

㣬ȥˣһϵM˵Ϣص
󣬽һƵԿ˳֮С

ɫˣת˳ͷĳǰȥ֮Mڳ
Ҳоطʱ𶯡 

ʮӵʱ䣬ٽȻϨ
ûŴ򿪵졣

MĽǴһ죬һСĴ⣬ط
ƫƧżĳԱߺХ

ڲԶֺǸŮȻĺɫ
ȥ

ڣ˳űš죬M̶صĲ棬
ӡ

һֻǵͷ˵ϣȻһֻƤЬĲȥ
Ť˼£һҲ˳첽ĳŮסķ
ȥ

MģҪæ𣿡ӺMĶ´


ܰ껨԰С棬Сɫأˣ绰
ط㾯١MŮҴĴǰ͸ӣԿ
һСŮĲϣȻý˫֡

ˣϾ͵˵ͨطĵ绰

ιؾ𣿡

𶯣Ҫҽһϸĺܣ𣿡˵˺
һؽŮ

أŮ˵±ŵɪɪ˫۾ֵĿǰѷ
ذ״ؿڿʼĽϵ·

ǺǣµʲôۼϲϷأ
ڣ̼ĺòã˵ذ׵ŮѨ
ϣȻһһĽĵ˽ȥ

أŮŵĿǰذ׾ͺĶһ
ꡣ

Բ𣬴һ¡Mվűߣַ䣬ֿԼĴ
䲻˵

˭㣿ƺһذѸٵת


Ȼ˴˶е⣬ڼˣҿԽ㡮߸Ь̬
𣿡

ôǾôأһλ
֮ǰԸŮMûǹַ

ҲǾ죬һ˸ˣΣMͷЦ


Լˣ֮ð˿M
˿ԸгȣˮʣĽM˹ȥ

ŶҪ𣿡M˳ԼƹͷԷ΢΢
һЦ

̫ˣ˳M͵ȥ

ֻһѾ泯ſ˵ϡ
ʲô£..۵ĵվ

Mվԭһû֣ع˹ָ

쵰ˣң߳ŭذ״˹ȥMҽż
޳ȴ߸ЬڿлһɫĻߣ
˵°ϣߵײǽϡ

ңûеʵǲеġMص˲ͷ˵

ء°ǿӵվΪͷܵ
ȴʼģܿģֻM˫ĸ߸Ь

𶯣ٹҾɱ§סŮĲӣذ׵ס
°͡

ѾɽˮеʧءM̾˿˵

ٷϻ𶯣§Ůĳſȥ

ѵ£쵰һǹԴ
һֻǹ˵ĺԣǹط㡣

ǹɱ˲Ů
ȥ

ѵ£

ǹ

ڽŮĲѾذ׻һǳǳĿ
ӣѪ

ǹ£˿ʼˣŮϵĵԽѹԽ

ͻȻ䣬һźɫĶһµס˵ߣһҽУ
ɿŮԼıӵȥһֻɫĸ߸Ь˳ı


ط̳ȥһŽϵذߵȻ˫š


һһֱҪҵˣ𣿡Mǰ߸Ь´˽
ϡ

˭ô֪ЩطŤͷMɻʵ

MֻЦЦȻתȥ

һ£ط㺰

ؾ٣û˵ġMعͷ˵

ȵȣΪʲôҪңطͷо۾ʲô
ڹ

Mſͣһ£

ûʲôֻҵమðˡ


ڶ

Mֺ̺ˣǼһˣסѳܺ
߱ʩʱµƬܿϧǼһﲻS

źġMԵһߴ˴

һ¡

ʲô

绰ʲô԰ģҪ𣿡

ǰɡMһڿȣ

ʱطһʻվһŲǰһϲ
˸ҺܵŮɫǣ׵Ĵϣ
ˮӡĳɢ

ϡ

ܾûгˡ˫ֲڿӿڴ
ڽ

ְ㶪ŮܣȻĳɢ˿Ц


ʲôЦ˶ôܵˣûĴ


ԭΪ¡𣿡˿
˵

عͷһɱı顣

ѽõģҸˣǵطԶݽߵأ
ȻҲٺܶȤ~˿§ĲЦ

ˣֲǴè͵Ҳʱ򡣡

ǣأǹٿ
֮ǰһĸһ˵ͣ½Ų
߽һҽСҹ족ľưɡ

ˡǰ̨Сһ£Գȥ

أ̨Զĵطһ͵кڳ
֡

˵ġĸһ˿Ц

ҵĸͬѧ¼ȡ֪ͨˣԼ˳ȼһ
᲻Ҫٺ˵ˡС˵

Ⱑʱҵĺλ΢Ц
ͻȻһһɹײϣѹӣˤ
ϡ

ô£ʹǸɹļһһƿ
ӴԼߡ

ܵ˼״Ͻɢȥֻͬѧǣ
֪ʲô顣

ϰ壬ޣٲǮ壬ǵ
ˡĸߴǸȥsuperman
ӵ¼

Ƚ㣬ȥˡ

װûôסȽŮ˴һɫĳȹ
˿ףϹŵʯĻȴһ
ıֱӴǵϲһơƿsuperman
˸顣

Ѫˮ˵Դ˼Ļˣ㽫綪
һ˦˰̨

Ů˻عͷĳڵϵһѾľͷ
мһۡ

鷳ĻͿҹᣬȴǳĺݡ

ͬѧϽſȥʱ̧ͷݺݵĵ
Ůһۣ˵

ײѵõǸΪ˭

žûüӦһѾ˦ϣ̷
һζ

Сӣ֪ڸ˭˵𣿡˿ڼ
֣ǰסӼҪ

Ů˳µ˸ɫһȭͷкϡ

ס֣ͬѧֹһžߵĵ
˵϶á

ڵϴĿѪǸŮ΢Цվһߣ


㡭ļŮˡɡſڵϣһ߿
һָŮ˶϶˵

Ŷ𣿡ŮǰһŲֱϣЬ·
ͷ

ʹĲҽ

ߡŮ˵תﳤȥ



û°ɣҪ˯ʲôʱ򣿡˿Ķ߻ص


۾ʯֺϵĴ

ģƿӳ˴ǻ̸еһʹ

ñ߹Ƕˡ˿Ц

ϣվһ߿ұȺ쵰⣿ʵ

Ҫôҵͬѧһһ

ˣԼģҴûôһŮ˺ݺ
ļ鱬ɧBȻٽŰ⻹ҧгݵĴ
ȡʼǣʶݺݵ

ǱڽӴֽһ˲ͻȻͣסˡ

ģȵȣӽʲô֣

˿Ц

һǵһμȤء

ٿЦˣ֪ӽʲôְɣͷʵ

ûҵ۾ԿмŮԵ֣ˣ
ûѽ~˿°͸ʲôҲûƵĿЦ


ʲôҲû˵ˣԼ顣һȳһյߵߣ
˼

ҵ۾Խʹãһ˿˵


һ£ûд𻰡

ôĲʵҲǺ̵ܿŶ

عͷһƣȻתʾ

Ů˵ĸԺľԲô˵顭
š

ͬѧϡ

֪ǵŮ˭ӽʲô֣QQϴ


û°ɣ͵ҽԺʱҽ˵߹ǰ

û£Ҹ롭

˰ɣǸȽŮ˺ͷģڵ϶֪һ
ͬѧ˵

˭˵ģ

ҳеʱǻƻеģȦһأ
ϻԺеһЩˣǶҲҪ

ǸŮ˵֡

˵ȣ˺ҲͷͲˡ

õģлл֣ϸֳޱˬЦ

ǲҲеϵѣһǷȰʹ˴סɣǧ
ˣ𣿡

Ǻǣأ֪֡˿
Ц

ڣôʰˡôʰأһٸ˸ɵ
ǡģһʱ֪ôдˡ

Сʱ

ôˣȽ㣿

ȥһϴּ䣬ҡ˵ӲǰŮϴ
ּķȥ

˦쵰ɣүڵءҽԺĺ
пǽϵ૵

Сӣ챻ʲô˴һ٣ȥҽԺҩɡ
￴ҽԺŵķ˵

һ٣

ԡ˭ɵģȵȡһɫıͣ
ҽԺſڣȻȴӳ첽ҽԺȥ

Ⱑ⾹ȻܼЦЦ


ȼҴҵҽԺ5¥Ȼƿſǰ
Уšӵв˽ȥ

ߣɧүڴ˵ȺʱˡвĴţ
תһȦȦЦ

ô£ȵȫϸĴָ˲һ
ţ˫ȳ߱Ժ󽻲һ𣬻Ĺؽڶ˼
ޣλóͻһ͸˲ٵӣԷǳ
Ʊ˰֮С

ͦİӣǵñү𣿡
ǰ޵Ц

㣿Ҫʲôϳϱ˵
ʹһٵĵùֱԼ۾

ллϵرչˣ5¥طҪ⣬
ٻôڣʼġجΰɣ˵Ķ
һŰõ̾߻Ķһء

쵰ſң֪˭ˣ
ȳ

֮ǰһġӵץһ
ֳȵڿ㣬ȻЦ˿ء

ȡѽ

̫ˣء˿һ߿ȱ
ֱ쵽ʱȫڰŤ鴤סҽеӣҡҡͷ
Ц

ģ㲻Ǻ㲻ǺקŸҿ
ŭͦߺݺݵĲȱˮ
ѨУһеľһҲ壬һ߲廹һȿ챻
ձ鷿˽ȥ

ޣס֣ޣ
ҽı޾־ʹࡣ

ٽаٽеĴ㣬б¾Ͱ쵰½й
㣡˵̱ޣݺݵȵƨϳһ¡

㡭ҡܲˡüͷ

ǺǣܱǸŸոտʼء˵γ
촽ͱ˽ȥ

ʹɧôζɣȵд
ĳޱı飬¶ˬЦԽԽ
𾢣ȻסȵͷŨľҺһ䵽ĺ
ﵽǡ

أȱŨصζǺ۾ʱͻȻ
˳ʣµľҺһȫ䵽޷ɧ
ϡ

..콿ŨľҺ
˳ޱȡ

ڣʼڶغϡǰû⣬ŷ֣Ȼ
˿ڣֿ֮ܿԲ𣬼ͦ

ʲʲôҪȡޣȰ۰
ûϢƬ̣ͦ壬һһҧ
ͦ鷿֮ϡ

أȵﱻԼڿ㣬Բ˫ͷҽ


֣Ƚ˵ȥϴּ䣬ôôûվ
˿ֱŮϴּķȥ

Ƚ㣬Ƚ㣿

ûˣ죬ȥȽĳڲڣ

ˣֻҲӣ



ȱץͷ˲ǽϣȻ󱻴
ݺݵıջһȵľջĳһñ
ĳ߸ƨɺ͹⻬ı

̼İɡ˵ֳȥȥ
һһ



죬ȽĳͣھҽԺǰȵ´һ
˿üһҽԺſڣȻȥʼһһķͷ
ˡ

ڴ⿴˳ҽԺ¶˵΢Ц

ҵǸӣǵû㹦С

˳5¥һ۾ͿȾͷǸУš
ӡ

Ƚ㣡һȳŮһ飬Ҳˣײв
ų˽ȥ

һմҺ;Һڿµ⣬ʲ
ôҲûС

Ƚ㡭ˡ֪ͨ磡

СʱȫĺһԺĴ

һ̵ķǳõĻɫ˳ƯĻ𱬣ǳ
ǿŶ~һʿ30ŮӶԺϰ˵
ﺬһž޴İɫ˫ֱ󣬸ʵ
ϲӡͱ޺ۣϻòʱдˡݺݵĸҡ
ٱҵľջҪԾҺǸʮɧۻ
֡

Ǹ50ͺͷϰЦߵȵǰֻȵС
ߵ¡Ѩб˴С̲һĸʽĦڲϵŤ
˷

ءԲ˫ۣͷҵĺʲô

ϰֽȡֻϴ
Ц
һ߳Цһ߶϶૵

ˬĸҰɡҰ......
~

Ǻǣ治Ǿȱֻɫ٣ͺͷϰ
ȹͷЦʵ

ǺǣϰȽ˺úɣɧĺأһ
㲻

õģеˡͺͷ˻˻֣ǿ׳
ǰȥ͵¿ӣǰ¶Ǵִڵ






磬Ƚҵˣ˵Сһ40
˵˼䣬ȻŤͷ˿ڵϱı׵ͺͷϰ塣

ϰ壬治֪ġȻôҡ
ɡǸͺͷϰ˵ʼִԼ͡

飡ͺͷϰǽϱһƬѪʺѪҺ


ϳȥˡǸС˭鵽𣿡

ʱûУ磬ǸյⲻãϵǺܹ㡭

ˣѾרҵʿ죬ɡϰ忿ɳ
ϣ̺ȡһѩѵˡ

˵ǰһλɫ̷ɫīŮӴſ
˹Ĳһ˿нɫͼĺɫ
߲ۣԸеǣ⻬ıһ˫ʵʱֵӵ
ߵİ𪳤ȣ¸ɾĺɫ˿߸Ьڳ
ǶΪ֮ݡ

ܸ˼㣬εС㣬뵽ҵءϰժī
Ц



ߵڿȥӣָһ룬εѾֱŤ
סǵһš

 ʲôڵȹأ¶ʹı
顣

ҹ̴ͳǹȴε¶
ǰĴһɨתۼ佫˵ǹ죬Ҫ
֣һλѾεӴͳеס˲ӣһλ
Լǹָסš

ʧˣȥɣεСȻ鴫ϰʾ
˵һߣǱ˸Եˡ

εҲвԭ˫Űǰɳ
ϡ

ʼ̸°ɣҪȥɱ˭εʵ

ܱǸûƬȵĻ䣬СӴų
ӣĺݺܸߣһװ˼ĸӣѧˣһ
ɫNikeһŻƵεǰ

ҽˣ50ȸ10򡣡ε˼

һ£һиҪ󡣡

˵

ɱԵĻϣĥȻ
Ӹң𣿡

û⣬ټ25򡣡εժ۾һ

ɽ

