2618真恶魔高校DxD
0003微宇宙的上帝
0004九个明天
0005奇妙的航程
0006重生之超级战舰
1034恶魔高校DxD(High School DxD)
2246BEATLESS─没有心跳的少女─
3257「援交侦探」上木荔枝系列
0001sox没有黄段子的无聊世界
1069打工吧！魔王大人(拼死工作吧！魔王陛下)
2381刮掉胡子的我与捡到的女高中生(剃须。然后捡到女高中生)
------
2236转生为售货机的我在迷宫徘徊
3063侦探AI
2446终将坠入爱河的Vivi Lane
2398一击绝顶除灵
0002开端 作者：祈祷君
0296rebuild world再构筑世界
2373支配异世界的技能掠夺者～从零开始建造奴隶后宫～
0000回复术士的重启人生
1787关于我转生变成史莱姆这档事(关于我转生成为史莱姆的那件事)
2865死老百姓靠抽卡也能翻转人生
2025谁说尼特族在异世界就会认真工作_(以为到了异世界neet就会工作吗_)
2227异世界魔物培育家～带着外挂悠哉养成中～
1657为美好的世界献上祝福！(给予这个绝美的世界以祝福！)
2327靠神兽们成为世界最强吧(和神兽（我）们在一起的话说不定能变成世界最强哟？)
1731勇者我和魔王她的客厅之战
2547龙族娇妻爱撒娇
1538情色漫画老师(我的妹妹是黄漫老师／埃罗芒阿老师)
3167因为女朋友被前辈NTR了，所以我也要NTR前辈的女朋友
